"V1" "V2.x" "V3.x" "V4.x" "V5" "V6" "V7" "V2.y" "V3.y" "V4.y"
"1" "CHOYP_CCDC146.1.1" "23C-29C" -6.80617243580348 "Q8IYE0" "CC146_HUMAN" "sp" "Q8IYE0" "GO:0005814" "cytoskeleton" "C"
"2" "CHOYP_LOC100748625.1.1" "23C-29C" -3.2195789591241 "Q9JIH2" "NUP50_MOUSE" "sp" "Q9JIH2" "GO:0001841" "developmental processes" "P"
"3" "CHOYP_LOC100748625.1.1" "23C-29C" -3.2195789591241 "Q9JIH2" "NUP50_MOUSE" "sp" "Q9JIH2" "GO:0005643" "nucleus" "C"
"4" "CHOYP_LOC100748625.1.1" "23C-29C" -3.2195789591241 "Q9JIH2" "NUP50_MOUSE" "sp" "Q9JIH2" "GO:0005643" "other membranes" "C"
"5" "CHOYP_LOC100748625.1.1" "23C-29C" -3.2195789591241 "Q9JIH2" "NUP50_MOUSE" "sp" "Q9JIH2" "GO:0005643" "nucleus" "C"
"6" "CHOYP_LOC100748625.1.1" "23C-29C" -3.2195789591241 "Q9JIH2" "NUP50_MOUSE" "sp" "Q9JIH2" "GO:0005643" "other membranes" "C"
"7" "CHOYP_LOC100748625.1.1" "23C-29C" -3.2195789591241 "Q9JIH2" "NUP50_MOUSE" "sp" "Q9JIH2" "GO:0005654" "nucleus" "C"
"8" "CHOYP_LOC100748625.1.1" "23C-29C" -3.2195789591241 "Q9JIH2" "NUP50_MOUSE" "sp" "Q9JIH2" "GO:0006606" "transport" "P"
"9" "CHOYP_LOC100748625.1.1" "23C-29C" -3.2195789591241 "Q9JIH2" "NUP50_MOUSE" "sp" "Q9JIH2" "GO:0008536" "other molecular function" "F"
"10" "CHOYP_LOC100748625.1.1" "23C-29C" -3.2195789591241 "Q9JIH2" "NUP50_MOUSE" "sp" "Q9JIH2" "GO:0030529" "other cellular component" "C"
"11" "CHOYP_LOC100748625.1.1" "23C-29C" -3.2195789591241 "Q9JIH2" "NUP50_MOUSE" "sp" "Q9JIH2" "GO:0031965" "nucleus" "C"
"12" "CHOYP_LOC100748625.1.1" "23C-29C" -3.2195789591241 "Q9JIH2" "NUP50_MOUSE" "sp" "Q9JIH2" "GO:0031965" "other membranes" "C"
"13" "CHOYP_LOC100748625.1.1" "23C-29C" -3.2195789591241 "Q9JIH2" "NUP50_MOUSE" "sp" "Q9JIH2" "GO:0031965" "nucleus" "C"
"14" "CHOYP_LOC100748625.1.1" "23C-29C" -3.2195789591241 "Q9JIH2" "NUP50_MOUSE" "sp" "Q9JIH2" "GO:0031965" "other membranes" "C"
"15" "CHOYP_LOC100748625.1.1" "23C-29C" -3.2195789591241 "Q9JIH2" "NUP50_MOUSE" "sp" "Q9JIH2" "GO:0043231" "other cellular component" "C"
"16" "CHOYP_LOC100748625.1.1" "23C-29C" -3.2195789591241 "Q9JIH2" "NUP50_MOUSE" "sp" "Q9JIH2" "GO:0051028" "transport" "P"
"17" "CHOYP_LOC101174856.1.1" "23C-29C" -3.18982228328846 "Q9Y6R4" "M3K4_HUMAN" "sp" "Q9Y6R4" "GO:0000186" "protein metabolism" "P"
"18" "CHOYP_LOC101174856.1.1" "23C-29C" -3.18982228328846 "Q9Y6R4" "M3K4_HUMAN" "sp" "Q9Y6R4" "GO:0000186" "signal transduction" "P"
"19" "CHOYP_LOC101174856.1.1" "23C-29C" -3.18982228328846 "Q9Y6R4" "M3K4_HUMAN" "sp" "Q9Y6R4" "GO:0001890" "developmental processes" "P"
"20" "CHOYP_LOC101174856.1.1" "23C-29C" -3.18982228328846 "Q9Y6R4" "M3K4_HUMAN" "sp" "Q9Y6R4" "GO:0004054" "kinase activity" "F"
"21" "CHOYP_LOC101174856.1.1" "23C-29C" -3.18982228328846 "Q9Y6R4" "M3K4_HUMAN" "sp" "Q9Y6R4" "GO:0004709" "kinase activity" "F"
"22" "CHOYP_LOC101174856.1.1" "23C-29C" -3.18982228328846 "Q9Y6R4" "M3K4_HUMAN" "sp" "Q9Y6R4" "GO:0004709" "signal transduction activity" "F"
"23" "CHOYP_LOC101174856.1.1" "23C-29C" -3.18982228328846 "Q9Y6R4" "M3K4_HUMAN" "sp" "Q9Y6R4" "GO:0005524" "other molecular function" "F"
"24" "CHOYP_LOC101174856.1.1" "23C-29C" -3.18982228328846 "Q9Y6R4" "M3K4_HUMAN" "sp" "Q9Y6R4" "GO:0005524" "other molecular function" "F"
"25" "CHOYP_LOC101174856.1.1" "23C-29C" -3.18982228328846 "Q9Y6R4" "M3K4_HUMAN" "sp" "Q9Y6R4" "GO:0005737" "other cellular component" "C"
"26" "CHOYP_LOC101174856.1.1" "23C-29C" -3.18982228328846 "Q9Y6R4" "M3K4_HUMAN" "sp" "Q9Y6R4" "GO:0007346" "cell cycle and proliferation" "P"
"27" "CHOYP_LOC101174856.1.1" "23C-29C" -3.18982228328846 "Q9Y6R4" "M3K4_HUMAN" "sp" "Q9Y6R4" "GO:0010225" "other biological processes" "P"
"28" "CHOYP_LOC101174856.1.1" "23C-29C" -3.18982228328846 "Q9Y6R4" "M3K4_HUMAN" "sp" "Q9Y6R4" "GO:0010468" "other metabolic processes" "P"
"29" "CHOYP_LOC101174856.1.1" "23C-29C" -3.18982228328846 "Q9Y6R4" "M3K4_HUMAN" "sp" "Q9Y6R4" "GO:0019100" "developmental processes" "P"
"30" "CHOYP_LOC101174856.1.1" "23C-29C" -3.18982228328846 "Q9Y6R4" "M3K4_HUMAN" "sp" "Q9Y6R4" "GO:0032212" "DNA metabolism" "P"
"31" "CHOYP_LOC101174856.1.1" "23C-29C" -3.18982228328846 "Q9Y6R4" "M3K4_HUMAN" "sp" "Q9Y6R4" "GO:0032212" "cell organization and biogenesis" "P"
"32" "CHOYP_LOC101174856.1.1" "23C-29C" -3.18982228328846 "Q9Y6R4" "M3K4_HUMAN" "sp" "Q9Y6R4" "GO:0042981" "death" "P"
"33" "CHOYP_LOC101174856.1.1" "23C-29C" -3.18982228328846 "Q9Y6R4" "M3K4_HUMAN" "sp" "Q9Y6R4" "GO:0043507" "protein metabolism" "P"
"34" "CHOYP_LOC101174856.1.1" "23C-29C" -3.18982228328846 "Q9Y6R4" "M3K4_HUMAN" "sp" "Q9Y6R4" "GO:0043507" "signal transduction" "P"
"35" "CHOYP_LOC101174856.1.1" "23C-29C" -3.18982228328846 "Q9Y6R4" "M3K4_HUMAN" "sp" "Q9Y6R4" "GO:0043507" "stress response" "P"
"36" "CHOYP_LOC101174856.1.1" "23C-29C" -3.18982228328846 "Q9Y6R4" "M3K4_HUMAN" "sp" "Q9Y6R4" "GO:0046872" "other molecular function" "F"
"37" "CHOYP_LOC101174856.1.1" "23C-29C" -3.18982228328846 "Q9Y6R4" "M3K4_HUMAN" "sp" "Q9Y6R4" "GO:0048471" "other cellular component" "C"
"38" "CHOYP_LOC101174856.1.1" "23C-29C" -3.18982228328846 "Q9Y6R4" "M3K4_HUMAN" "sp" "Q9Y6R4" "GO:0051973" "other biological processes" "P"
"39" "CHOYP_LOC101174856.1.1" "23C-29C" -3.18982228328846 "Q9Y6R4" "M3K4_HUMAN" "sp" "Q9Y6R4" "GO:0060718" "other biological processes" "P"
"40" "CHOYP_LOC100372915.3.7" "23C-29C" -3.07508366360735 "Q0EEE2" "PTHD3_MOUSE" "sp" "Q0EEE2" "GO:0016021" "other membranes" "C"
"41" "CHOYP_ANR31.1.1" "23C-29C" -3.0736726268013 "Q8N7Z5" "ANR31_HUMAN" "sp" "Q8N7Z5" "GO:0003677" "nucleic acid binding activity" "F"
"42" "CHOYP_ANR31.1.1" "23C-29C" -3.0736726268013 "Q8N7Z5" "ANR31_HUMAN" "sp" "Q8N7Z5" "GO:0016021" "other membranes" "C"
"43" "CHOYP_ANR31.1.1" "23C-29C" -3.0736726268013 "Q8N7Z5" "ANR31_HUMAN" "sp" "Q8N7Z5" "GO:0031965" "nucleus" "C"
"44" "CHOYP_ANR31.1.1" "23C-29C" -3.0736726268013 "Q8N7Z5" "ANR31_HUMAN" "sp" "Q8N7Z5" "GO:0031965" "other membranes" "C"
"45" "CHOYP_ATS6.3.3" "23C-29C" -3.03711651497125 "Q69Z28" "ATS16_MOUSE" "sp" "Q69Z28" "GO:0001658" "developmental processes" "P"
"46" "CHOYP_ATS6.3.3" "23C-29C" -3.03711651497125 "Q69Z28" "ATS16_MOUSE" "sp" "Q69Z28" "GO:0003073" "other biological processes" "P"
"47" "CHOYP_ATS6.3.3" "23C-29C" -3.03711651497125 "Q69Z28" "ATS16_MOUSE" "sp" "Q69Z28" "GO:0004222" "other molecular function" "F"
"48" "CHOYP_ATS6.3.3" "23C-29C" -3.03711651497125 "Q69Z28" "ATS16_MOUSE" "sp" "Q69Z28" "GO:0005578" "extracellular matrix" "C"
"49" "CHOYP_ATS6.3.3" "23C-29C" -3.03711651497125 "Q69Z28" "ATS16_MOUSE" "sp" "Q69Z28" "GO:0008270" "other molecular function" "F"
"50" "CHOYP_LOC101160066.1.1" "23C-29C" -3.03050501411936 "A2VE47" "ADPGK_BOVIN" "sp" "A2VE47" "GO:0005576" "non-structural extracellular" "C"
"51" "CHOYP_LOC101160066.1.1" "23C-29C" -3.03050501411936 "A2VE47" "ADPGK_BOVIN" "sp" "A2VE47" "GO:0005783" "ER/Golgi" "C"
"52" "CHOYP_LOC101160066.1.1" "23C-29C" -3.03050501411936 "A2VE47" "ADPGK_BOVIN" "sp" "A2VE47" "GO:0006096" "other metabolic processes" "P"
"53" "CHOYP_LOC101160066.1.1" "23C-29C" -3.03050501411936 "A2VE47" "ADPGK_BOVIN" "sp" "A2VE47" "GO:0016020" "other membranes" "C"
"54" "CHOYP_LOC101160066.1.1" "23C-29C" -3.03050501411936 "A2VE47" "ADPGK_BOVIN" "sp" "A2VE47" "GO:0043843" "kinase activity" "F"
"55" "CHOYP_LOC101160066.1.1" "23C-29C" -3.03050501411936 "A2VE47" "ADPGK_BOVIN" "sp" "A2VE47" "GO:0046872" "other molecular function" "F"
"56" "CHOYP_FASN.3.4" "23C-29C" -2.94709531008681 "P12276" "FAS_CHICK" "sp" "P12276" "GO:0003697" "nucleic acid binding activity" "F"
"57" "CHOYP_FASN.3.4" "23C-29C" -2.94709531008681 "P12276" "FAS_CHICK" "sp" "P12276" "GO:0004312" "other molecular function" "F"
"58" "CHOYP_FASN.3.4" "23C-29C" -2.94709531008681 "P12276" "FAS_CHICK" "sp" "P12276" "GO:0004313" "other molecular function" "F"
"59" "CHOYP_FASN.3.4" "23C-29C" -2.94709531008681 "P12276" "FAS_CHICK" "sp" "P12276" "GO:0004314" "other molecular function" "F"
"60" "CHOYP_FASN.3.4" "23C-29C" -2.94709531008681 "P12276" "FAS_CHICK" "sp" "P12276" "GO:0004315" "other molecular function" "F"
"61" "CHOYP_FASN.3.4" "23C-29C" -2.94709531008681 "P12276" "FAS_CHICK" "sp" "P12276" "GO:0004316" "other molecular function" "F"
"62" "CHOYP_FASN.3.4" "23C-29C" -2.94709531008681 "P12276" "FAS_CHICK" "sp" "P12276" "GO:0004317" "other molecular function" "F"
"63" "CHOYP_FASN.3.4" "23C-29C" -2.94709531008681 "P12276" "FAS_CHICK" "sp" "P12276" "GO:0004319" "other molecular function" "F"
"64" "CHOYP_FASN.3.4" "23C-29C" -2.94709531008681 "P12276" "FAS_CHICK" "sp" "P12276" "GO:0004320" "other molecular function" "F"
"65" "CHOYP_FASN.3.4" "23C-29C" -2.94709531008681 "P12276" "FAS_CHICK" "sp" "P12276" "GO:0005623" "other cellular component" "C"
"66" "CHOYP_FASN.3.4" "23C-29C" -2.94709531008681 "P12276" "FAS_CHICK" "sp" "P12276" "GO:0005787" "ER/Golgi" "C"
"67" "CHOYP_FASN.3.4" "23C-29C" -2.94709531008681 "P12276" "FAS_CHICK" "sp" "P12276" "GO:0005787" "other membranes" "C"
"68" "CHOYP_FASN.3.4" "23C-29C" -2.94709531008681 "P12276" "FAS_CHICK" "sp" "P12276" "GO:0006089" "other metabolic processes" "P"
"69" "CHOYP_FASN.3.4" "23C-29C" -2.94709531008681 "P12276" "FAS_CHICK" "sp" "P12276" "GO:0006465" "protein metabolism" "P"
"70" "CHOYP_FASN.3.4" "23C-29C" -2.94709531008681 "P12276" "FAS_CHICK" "sp" "P12276" "GO:0006633" "other metabolic processes" "P"
"71" "CHOYP_FASN.3.4" "23C-29C" -2.94709531008681 "P12276" "FAS_CHICK" "sp" "P12276" "GO:0008233" "other molecular function" "F"
"72" "CHOYP_FASN.3.4" "23C-29C" -2.94709531008681 "P12276" "FAS_CHICK" "sp" "P12276" "GO:0016021" "other membranes" "C"
"73" "CHOYP_FASN.3.4" "23C-29C" -2.94709531008681 "P12276" "FAS_CHICK" "sp" "P12276" "GO:0016295" "other molecular function" "F"
"74" "CHOYP_FASN.3.4" "23C-29C" -2.94709531008681 "P12276" "FAS_CHICK" "sp" "P12276" "GO:0016296" "other molecular function" "F"
"75" "CHOYP_FASN.3.4" "23C-29C" -2.94709531008681 "P12276" "FAS_CHICK" "sp" "P12276" "GO:0031090" "other membranes" "C"
"76" "CHOYP_FASN.3.4" "23C-29C" -2.94709531008681 "P12276" "FAS_CHICK" "sp" "P12276" "GO:0031177" "other molecular function" "F"
"77" "CHOYP_FASN.3.4" "23C-29C" -2.94709531008681 "P12276" "FAS_CHICK" "sp" "P12276" "GO:0032100" "other biological processes" "P"
"78" "CHOYP_FASN.3.4" "23C-29C" -2.94709531008681 "P12276" "FAS_CHICK" "sp" "P12276" "GO:0045047" "transport" "P"
"79" "CHOYP_FASN.3.4" "23C-29C" -2.94709531008681 "P12276" "FAS_CHICK" "sp" "P12276" "GO:0047117" "other molecular function" "F"
"80" "CHOYP_FASN.3.4" "23C-29C" -2.94709531008681 "P12276" "FAS_CHICK" "sp" "P12276" "GO:0047451" "other molecular function" "F"
"81" "CHOYP_ISCW_ISCW021350.1.1" "23C-29C" -2.92090243575093 "Q01105" "SET_HUMAN" "sp" "Q01105" "GO:0003677" "nucleic acid binding activity" "F"
"82" "CHOYP_ISCW_ISCW021350.1.1" "23C-29C" -2.92090243575093 "Q01105" "SET_HUMAN" "sp" "Q01105" "GO:0004864" "enzyme regulator activity" "F"
"83" "CHOYP_ISCW_ISCW021350.1.1" "23C-29C" -2.92090243575093 "Q01105" "SET_HUMAN" "sp" "Q01105" "GO:0005634" "nucleus" "C"
"84" "CHOYP_ISCW_ISCW021350.1.1" "23C-29C" -2.92090243575093 "Q01105" "SET_HUMAN" "sp" "Q01105" "GO:0005654" "nucleus" "C"
"85" "CHOYP_ISCW_ISCW021350.1.1" "23C-29C" -2.92090243575093 "Q01105" "SET_HUMAN" "sp" "Q01105" "GO:0005737" "other cellular component" "C"
"86" "CHOYP_ISCW_ISCW021350.1.1" "23C-29C" -2.92090243575093 "Q01105" "SET_HUMAN" "sp" "Q01105" "GO:0005783" "ER/Golgi" "C"
"87" "CHOYP_ISCW_ISCW021350.1.1" "23C-29C" -2.92090243575093 "Q01105" "SET_HUMAN" "sp" "Q01105" "GO:0005811" "other cellular component" "C"
"88" "CHOYP_ISCW_ISCW021350.1.1" "23C-29C" -2.92090243575093 "Q01105" "SET_HUMAN" "sp" "Q01105" "GO:0005829" "cytosol" "C"
"89" "CHOYP_ISCW_ISCW021350.1.1" "23C-29C" -2.92090243575093 "Q01105" "SET_HUMAN" "sp" "Q01105" "GO:0006260" "DNA metabolism" "P"
"90" "CHOYP_ISCW_ISCW021350.1.1" "23C-29C" -2.92090243575093 "Q01105" "SET_HUMAN" "sp" "Q01105" "GO:0006334" "cell organization and biogenesis" "P"
"91" "CHOYP_ISCW_ISCW021350.1.1" "23C-29C" -2.92090243575093 "Q01105" "SET_HUMAN" "sp" "Q01105" "GO:0006337" "cell organization and biogenesis" "P"
"92" "CHOYP_ISCW_ISCW021350.1.1" "23C-29C" -2.92090243575093 "Q01105" "SET_HUMAN" "sp" "Q01105" "GO:0006913" "transport" "P"
"93" "CHOYP_ISCW_ISCW021350.1.1" "23C-29C" -2.92090243575093 "Q01105" "SET_HUMAN" "sp" "Q01105" "GO:0016032" "other biological processes" "P"
"94" "CHOYP_ISCW_ISCW021350.1.1" "23C-29C" -2.92090243575093 "Q01105" "SET_HUMAN" "sp" "Q01105" "GO:0019888" "enzyme regulator activity" "F"
"95" "CHOYP_ISCW_ISCW021350.1.1" "23C-29C" -2.92090243575093 "Q01105" "SET_HUMAN" "sp" "Q01105" "GO:0035067" "cell organization and biogenesis" "P"
"96" "CHOYP_ISCW_ISCW021350.1.1" "23C-29C" -2.92090243575093 "Q01105" "SET_HUMAN" "sp" "Q01105" "GO:0035067" "protein metabolism" "P"
"97" "CHOYP_ISCW_ISCW021350.1.1" "23C-29C" -2.92090243575093 "Q01105" "SET_HUMAN" "sp" "Q01105" "GO:0042393" "other molecular function" "F"
"98" "CHOYP_ISCW_ISCW021350.1.1" "23C-29C" -2.92090243575093 "Q01105" "SET_HUMAN" "sp" "Q01105" "GO:0043234" "other cellular component" "C"
"99" "CHOYP_ISCW_ISCW021350.1.1" "23C-29C" -2.92090243575093 "Q01105" "SET_HUMAN" "sp" "Q01105" "GO:0043488" "RNA metabolism" "P"
"100" "CHOYP_ISCW_ISCW021350.1.1" "23C-29C" -2.92090243575093 "Q01105" "SET_HUMAN" "sp" "Q01105" "GO:0043524" "death" "P"
"101" "CHOYP_ISCW_ISCW021350.1.1" "23C-29C" -2.92090243575093 "Q01105" "SET_HUMAN" "sp" "Q01105" "GO:0045892" "RNA metabolism" "P"
"102" "CHOYP_ISCW_ISCW021350.1.1" "23C-29C" -2.92090243575093 "Q01105" "SET_HUMAN" "sp" "Q01105" "GO:0048471" "other cellular component" "C"
"103" "CHOYP_IFIH1.10.14" "23C-29C" -2.91179188330497 "Q8R5F7" "IFIH1_MOUSE" "sp" "Q8R5F7" "GO:0003677" "nucleic acid binding activity" "F"
"104" "CHOYP_IFIH1.10.14" "23C-29C" -2.91179188330497 "Q8R5F7" "IFIH1_MOUSE" "sp" "Q8R5F7" "GO:0003725" "nucleic acid binding activity" "F"
"105" "CHOYP_IFIH1.10.14" "23C-29C" -2.91179188330497 "Q8R5F7" "IFIH1_MOUSE" "sp" "Q8R5F7" "GO:0003727" "nucleic acid binding activity" "F"
"106" "CHOYP_IFIH1.10.14" "23C-29C" -2.91179188330497 "Q8R5F7" "IFIH1_MOUSE" "sp" "Q8R5F7" "GO:0004386" "other molecular function" "F"
"107" "CHOYP_IFIH1.10.14" "23C-29C" -2.91179188330497 "Q8R5F7" "IFIH1_MOUSE" "sp" "Q8R5F7" "GO:0005524" "other molecular function" "F"
"108" "CHOYP_IFIH1.10.14" "23C-29C" -2.91179188330497 "Q8R5F7" "IFIH1_MOUSE" "sp" "Q8R5F7" "GO:0005634" "nucleus" "C"
"109" "CHOYP_IFIH1.10.14" "23C-29C" -2.91179188330497 "Q8R5F7" "IFIH1_MOUSE" "sp" "Q8R5F7" "GO:0005737" "other cellular component" "C"
"110" "CHOYP_IFIH1.10.14" "23C-29C" -2.91179188330497 "Q8R5F7" "IFIH1_MOUSE" "sp" "Q8R5F7" "GO:0008270" "other molecular function" "F"
"111" "CHOYP_IFIH1.10.14" "23C-29C" -2.91179188330497 "Q8R5F7" "IFIH1_MOUSE" "sp" "Q8R5F7" "GO:0009615" "other biological processes" "P"
"112" "CHOYP_IFIH1.10.14" "23C-29C" -2.91179188330497 "Q8R5F7" "IFIH1_MOUSE" "sp" "Q8R5F7" "GO:0016925" "protein metabolism" "P"
"113" "CHOYP_IFIH1.10.14" "23C-29C" -2.91179188330497 "Q8R5F7" "IFIH1_MOUSE" "sp" "Q8R5F7" "GO:0032727" "other biological processes" "P"
"114" "CHOYP_IFIH1.10.14" "23C-29C" -2.91179188330497 "Q8R5F7" "IFIH1_MOUSE" "sp" "Q8R5F7" "GO:0032728" "other biological processes" "P"
"115" "CHOYP_IFIH1.10.14" "23C-29C" -2.91179188330497 "Q8R5F7" "IFIH1_MOUSE" "sp" "Q8R5F7" "GO:0042802" "other molecular function" "F"
"116" "CHOYP_IFIH1.10.14" "23C-29C" -2.91179188330497 "Q8R5F7" "IFIH1_MOUSE" "sp" "Q8R5F7" "GO:0043021" "other molecular function" "F"
"117" "CHOYP_IFIH1.10.14" "23C-29C" -2.91179188330497 "Q8R5F7" "IFIH1_MOUSE" "sp" "Q8R5F7" "GO:0045087" "stress response" "P"
"118" "CHOYP_FUCO2.1.1" "23C-29C" -2.59484478922744 "Q9BTY2" "FUCO2_HUMAN" "sp" "Q9BTY2" "GO:0004560" "other molecular function" "F"
"119" "CHOYP_FUCO2.1.1" "23C-29C" -2.59484478922744 "Q9BTY2" "FUCO2_HUMAN" "sp" "Q9BTY2" "GO:0005576" "non-structural extracellular" "C"
"120" "CHOYP_FUCO2.1.1" "23C-29C" -2.59484478922744 "Q9BTY2" "FUCO2_HUMAN" "sp" "Q9BTY2" "GO:0005615" "non-structural extracellular" "C"
"121" "CHOYP_FUCO2.1.1" "23C-29C" -2.59484478922744 "Q9BTY2" "FUCO2_HUMAN" "sp" "Q9BTY2" "GO:0005788" "ER/Golgi" "C"
"122" "CHOYP_FUCO2.1.1" "23C-29C" -2.59484478922744 "Q9BTY2" "FUCO2_HUMAN" "sp" "Q9BTY2" "GO:0006004" "other metabolic processes" "P"
"123" "CHOYP_FUCO2.1.1" "23C-29C" -2.59484478922744 "Q9BTY2" "FUCO2_HUMAN" "sp" "Q9BTY2" "GO:0009617" "other biological processes" "P"
"124" "CHOYP_FUCO2.1.1" "23C-29C" -2.59484478922744 "Q9BTY2" "FUCO2_HUMAN" "sp" "Q9BTY2" "GO:0016139" "other metabolic processes" "P"
"125" "CHOYP_FUCO2.1.1" "23C-29C" -2.59484478922744 "Q9BTY2" "FUCO2_HUMAN" "sp" "Q9BTY2" "GO:0043312" "transport" "P"
"126" "CHOYP_FUCO2.1.1" "23C-29C" -2.59484478922744 "Q9BTY2" "FUCO2_HUMAN" "sp" "Q9BTY2" "GO:0043687" "protein metabolism" "P"
"127" "CHOYP_FUCO2.1.1" "23C-29C" -2.59484478922744 "Q9BTY2" "FUCO2_HUMAN" "sp" "Q9BTY2" "GO:0044267" "protein metabolism" "P"
"128" "CHOYP_FUCO2.1.1" "23C-29C" -2.59484478922744 "Q9BTY2" "FUCO2_HUMAN" "sp" "Q9BTY2" "GO:0070062" "non-structural extracellular" "C"
"129" "CHOYP_AAEL_AAEL005639.1.1" "23C-29C" -4.82102460514497 "Q9BV94" "EDEM2_HUMAN" "sp" "Q9BV94" "GO:0001948" "other molecular function" "F"
"130" "CHOYP_AAEL_AAEL005639.1.1" "23C-29C" -4.82102460514497 "Q9BV94" "EDEM2_HUMAN" "sp" "Q9BV94" "GO:0004559" "other molecular function" "F"
"131" "CHOYP_AAEL_AAEL005639.1.1" "23C-29C" -4.82102460514497 "Q9BV94" "EDEM2_HUMAN" "sp" "Q9BV94" "GO:0004571" "other molecular function" "F"
"132" "CHOYP_AAEL_AAEL005639.1.1" "23C-29C" -4.82102460514497 "Q9BV94" "EDEM2_HUMAN" "sp" "Q9BV94" "GO:0005509" "other molecular function" "F"
"133" "CHOYP_AAEL_AAEL005639.1.1" "23C-29C" -4.82102460514497 "Q9BV94" "EDEM2_HUMAN" "sp" "Q9BV94" "GO:0005783" "ER/Golgi" "C"
"134" "CHOYP_AAEL_AAEL005639.1.1" "23C-29C" -4.82102460514497 "Q9BV94" "EDEM2_HUMAN" "sp" "Q9BV94" "GO:0005788" "ER/Golgi" "C"
"135" "CHOYP_AAEL_AAEL005639.1.1" "23C-29C" -4.82102460514497 "Q9BV94" "EDEM2_HUMAN" "sp" "Q9BV94" "GO:0006491" "protein metabolism" "P"
"136" "CHOYP_AAEL_AAEL005639.1.1" "23C-29C" -4.82102460514497 "Q9BV94" "EDEM2_HUMAN" "sp" "Q9BV94" "GO:0016020" "other membranes" "C"
"137" "CHOYP_AAEL_AAEL005639.1.1" "23C-29C" -4.82102460514497 "Q9BV94" "EDEM2_HUMAN" "sp" "Q9BV94" "GO:0030968" "signal transduction" "P"
"138" "CHOYP_AAEL_AAEL005639.1.1" "23C-29C" -4.82102460514497 "Q9BV94" "EDEM2_HUMAN" "sp" "Q9BV94" "GO:0030968" "stress response" "P"
"139" "CHOYP_BRAFLDRAFT_81509.1.1" "23C-29C" -2.57643305584999 "Q9BDK2" "AIF1_BOVIN" "sp" "Q9BDK2" "GO:0001891" "other membranes" "C"
"140" "CHOYP_BRAFLDRAFT_81509.1.1" "23C-29C" -2.57643305584999 "Q9BDK2" "AIF1_BOVIN" "sp" "Q9BDK2" "GO:0001891" "plasma membrane" "C"
"141" "CHOYP_BRAFLDRAFT_81509.1.1" "23C-29C" -2.57643305584999 "Q9BDK2" "AIF1_BOVIN" "sp" "Q9BDK2" "GO:0005509" "other molecular function" "F"
"142" "CHOYP_BRAFLDRAFT_81509.1.1" "23C-29C" -2.57643305584999 "Q9BDK2" "AIF1_BOVIN" "sp" "Q9BDK2" "GO:0005634" "nucleus" "C"
"143" "CHOYP_BRAFLDRAFT_81509.1.1" "23C-29C" -2.57643305584999 "Q9BDK2" "AIF1_BOVIN" "sp" "Q9BDK2" "GO:0005737" "other cellular component" "C"
"144" "CHOYP_BRAFLDRAFT_81509.1.1" "23C-29C" -2.57643305584999 "Q9BDK2" "AIF1_BOVIN" "sp" "Q9BDK2" "GO:0005829" "cytosol" "C"
"145" "CHOYP_BRAFLDRAFT_81509.1.1" "23C-29C" -2.57643305584999 "Q9BDK2" "AIF1_BOVIN" "sp" "Q9BDK2" "GO:0005884" "cytoskeleton" "C"
"146" "CHOYP_BRAFLDRAFT_81509.1.1" "23C-29C" -2.57643305584999 "Q9BDK2" "AIF1_BOVIN" "sp" "Q9BDK2" "GO:0006911" "cell organization and biogenesis" "P"
"147" "CHOYP_BRAFLDRAFT_81509.1.1" "23C-29C" -2.57643305584999 "Q9BDK2" "AIF1_BOVIN" "sp" "Q9BDK2" "GO:0006911" "transport" "P"
"148" "CHOYP_BRAFLDRAFT_81509.1.1" "23C-29C" -2.57643305584999 "Q9BDK2" "AIF1_BOVIN" "sp" "Q9BDK2" "GO:0006954" "stress response" "P"
"149" "CHOYP_BRAFLDRAFT_81509.1.1" "23C-29C" -2.57643305584999 "Q9BDK2" "AIF1_BOVIN" "sp" "Q9BDK2" "GO:0016601" "signal transduction" "P"
"150" "CHOYP_BRAFLDRAFT_81509.1.1" "23C-29C" -2.57643305584999 "Q9BDK2" "AIF1_BOVIN" "sp" "Q9BDK2" "GO:0030027" "other cellular component" "C"
"151" "CHOYP_BRAFLDRAFT_81509.1.1" "23C-29C" -2.57643305584999 "Q9BDK2" "AIF1_BOVIN" "sp" "Q9BDK2" "GO:0030041" "cell organization and biogenesis" "P"
"152" "CHOYP_BRAFLDRAFT_81509.1.1" "23C-29C" -2.57643305584999 "Q9BDK2" "AIF1_BOVIN" "sp" "Q9BDK2" "GO:0032587" "other membranes" "C"
"153" "CHOYP_BRAFLDRAFT_81509.1.1" "23C-29C" -2.57643305584999 "Q9BDK2" "AIF1_BOVIN" "sp" "Q9BDK2" "GO:0032587" "plasma membrane" "C"
"154" "CHOYP_BRAFLDRAFT_81509.1.1" "23C-29C" -2.57643305584999 "Q9BDK2" "AIF1_BOVIN" "sp" "Q9BDK2" "GO:0042102" "cell cycle and proliferation" "P"
"155" "CHOYP_BRAFLDRAFT_81509.1.1" "23C-29C" -2.57643305584999 "Q9BDK2" "AIF1_BOVIN" "sp" "Q9BDK2" "GO:0048471" "other cellular component" "C"
"156" "CHOYP_BRAFLDRAFT_81509.1.1" "23C-29C" -2.57643305584999 "Q9BDK2" "AIF1_BOVIN" "sp" "Q9BDK2" "GO:0048661" "cell cycle and proliferation" "P"
"157" "CHOYP_BRAFLDRAFT_81509.1.1" "23C-29C" -2.57643305584999 "Q9BDK2" "AIF1_BOVIN" "sp" "Q9BDK2" "GO:0048662" "cell cycle and proliferation" "P"
"158" "CHOYP_BRAFLDRAFT_81509.1.1" "23C-29C" -2.57643305584999 "Q9BDK2" "AIF1_BOVIN" "sp" "Q9BDK2" "GO:0051015" "cytoskeletal activity" "F"
"159" "CHOYP_BRAFLDRAFT_81509.1.1" "23C-29C" -2.57643305584999 "Q9BDK2" "AIF1_BOVIN" "sp" "Q9BDK2" "GO:0051017" "cell organization and biogenesis" "P"
"160" "CHOYP_BRAFLDRAFT_87662.1.1" "23C-29C" -2.57563982100564 "P17560" "RENBP_PIG" "sp" "P17560" "GO:0004866" "enzyme regulator activity" "F"
"161" "CHOYP_BRAFLDRAFT_87662.1.1" "23C-29C" -2.57563982100564 "P17560" "RENBP_PIG" "sp" "P17560" "GO:0006044" "other metabolic processes" "P"
"162" "CHOYP_BRAFLDRAFT_87662.1.1" "23C-29C" -2.57563982100564 "P17560" "RENBP_PIG" "sp" "P17560" "GO:0019262" "other metabolic processes" "P"
"163" "CHOYP_BRAFLDRAFT_87662.1.1" "23C-29C" -2.57563982100564 "P17560" "RENBP_PIG" "sp" "P17560" "GO:0050121" "other molecular function" "F"
"164" "CHOYP_ACTC.5.6" "23C-29C" -2.54037778970385 "Q964D9" "ACTC_PLATR" "sp" "Q964D9" "GO:0005524" "other molecular function" "F"
"165" "CHOYP_ACTC.5.6" "23C-29C" -2.54037778970385 "Q964D9" "ACTC_PLATR" "sp" "Q964D9" "GO:0005737" "other cellular component" "C"
"166" "CHOYP_ACTC.5.6" "23C-29C" -2.54037778970385 "Q964D9" "ACTC_PLATR" "sp" "Q964D9" "GO:0005856" "cytoskeleton" "C"
"167" "CHOYP_LOC100876012.1.1" "23C-29C" 2.01458152170622 "Q16831" "UPP1_HUMAN" "sp" "Q16831" "GO:0004850" "other molecular function" "F"
"168" "CHOYP_LOC100876012.1.1" "23C-29C" 2.01458152170622 "Q16831" "UPP1_HUMAN" "sp" "Q16831" "GO:0005829" "cytosol" "C"
"169" "CHOYP_LOC100876012.1.1" "23C-29C" 2.01458152170622 "Q16831" "UPP1_HUMAN" "sp" "Q16831" "GO:0006139" "other metabolic processes" "P"
"170" "CHOYP_LOC100876012.1.1" "23C-29C" 2.01458152170622 "Q16831" "UPP1_HUMAN" "sp" "Q16831" "GO:0006218" "other metabolic processes" "P"
"171" "CHOYP_LOC100876012.1.1" "23C-29C" 2.01458152170622 "Q16831" "UPP1_HUMAN" "sp" "Q16831" "GO:0009166" "other metabolic processes" "P"
"172" "CHOYP_LOC100876012.1.1" "23C-29C" 2.01458152170622 "Q16831" "UPP1_HUMAN" "sp" "Q16831" "GO:0042149" "stress response" "P"
"173" "CHOYP_LOC100876012.1.1" "23C-29C" 2.01458152170622 "Q16831" "UPP1_HUMAN" "sp" "Q16831" "GO:0043097" "other metabolic processes" "P"
"174" "CHOYP_LOC100876012.1.1" "23C-29C" 2.01458152170622 "Q16831" "UPP1_HUMAN" "sp" "Q16831" "GO:0046135" "other metabolic processes" "P"
"175" "CHOYP_PCKG.2.2" "23C-29C" 2.04701647871934 "P29190" "PCKG_HAECO" "sp" "P29190" "GO:0004613" "other molecular function" "F"
"176" "CHOYP_PCKG.2.2" "23C-29C" 2.04701647871934 "P29190" "PCKG_HAECO" "sp" "P29190" "GO:0005525" "other molecular function" "F"
"177" "CHOYP_PCKG.2.2" "23C-29C" 2.04701647871934 "P29190" "PCKG_HAECO" "sp" "P29190" "GO:0006094" "other metabolic processes" "P"
"178" "CHOYP_PCKG.2.2" "23C-29C" 2.04701647871934 "P29190" "PCKG_HAECO" "sp" "P29190" "GO:0046872" "other molecular function" "F"
"179" "CHOYP_UNC89.1.19" "23C-29C" 2.05672775005877 "A8T6P4" "MYRIP_DANRE" "sp" "A8T6P4" "GO:0003779" "cytoskeletal activity" "F"
"180" "CHOYP_UNC89.1.19" "23C-29C" 2.05672775005877 "A8T6P4" "MYRIP_DANRE" "sp" "A8T6P4" "GO:0006886" "transport" "P"
"181" "CHOYP_UNC89.1.19" "23C-29C" 2.05672775005877 "A8T6P4" "MYRIP_DANRE" "sp" "A8T6P4" "GO:0017022" "cytoskeletal activity" "F"
"182" "CHOYP_UNC89.1.19" "23C-29C" 2.05672775005877 "A8T6P4" "MYRIP_DANRE" "sp" "A8T6P4" "GO:0017137" "enzyme regulator activity" "F"
"183" "CHOYP_UNC89.1.19" "23C-29C" 2.05672775005877 "A8T6P4" "MYRIP_DANRE" "sp" "A8T6P4" "GO:0030050" "transport" "P"
"184" "CHOYP_UNC89.1.19" "23C-29C" 2.05672775005877 "A8T6P4" "MYRIP_DANRE" "sp" "A8T6P4" "GO:0030133" "ER/Golgi" "C"
"185" "CHOYP_UNC89.1.19" "23C-29C" 2.05672775005877 "A8T6P4" "MYRIP_DANRE" "sp" "A8T6P4" "GO:0030864" "cytoskeleton" "C"
"186" "CHOYP_UNC89.1.19" "23C-29C" 2.05672775005877 "A8T6P4" "MYRIP_DANRE" "sp" "A8T6P4" "GO:0046872" "other molecular function" "F"
"187" "CHOYP_UNC89.1.19" "23C-29C" 2.05672775005877 "A8T6P4" "MYRIP_DANRE" "sp" "A8T6P4" "GO:0048471" "other cellular component" "C"
"188" "CHOYP_LOC100377195.1.2" "23C-29C" 2.06246173015148 "P08472" "M130_STRPU" "sp" "P08472" "GO:0005886" "other membranes" "C"
"189" "CHOYP_LOC100377195.1.2" "23C-29C" 2.06246173015148 "P08472" "M130_STRPU" "sp" "P08472" "GO:0005886" "plasma membrane" "C"
"190" "CHOYP_LOC100377195.1.2" "23C-29C" 2.06246173015148 "P08472" "M130_STRPU" "sp" "P08472" "GO:0031225" "other membranes" "C"
"191" "CHOYP_SCP.9.12" "23C-29C" 2.09030960098522 "P02637" "SCP_MIZYE" "sp" "P02637" "GO:0005509" "other molecular function" "F"
"192" "CHOYP_BRAFLDRAFT_90098.2.4" "23C-29C" 2.10625800121722 "Q32LQ4" "BHMT1_DANRE" "sp" "Q32LQ4" "GO:0005737" "other cellular component" "C"
"193" "CHOYP_BRAFLDRAFT_90098.2.4" "23C-29C" 2.10625800121722 "Q32LQ4" "BHMT1_DANRE" "sp" "Q32LQ4" "GO:0006579" "other metabolic processes" "P"
"194" "CHOYP_BRAFLDRAFT_90098.2.4" "23C-29C" 2.10625800121722 "Q32LQ4" "BHMT1_DANRE" "sp" "Q32LQ4" "GO:0008270" "other molecular function" "F"
"195" "CHOYP_BRAFLDRAFT_90098.2.4" "23C-29C" 2.10625800121722 "Q32LQ4" "BHMT1_DANRE" "sp" "Q32LQ4" "GO:0009086" "other metabolic processes" "P"
"196" "CHOYP_BRAFLDRAFT_90098.2.4" "23C-29C" 2.10625800121722 "Q32LQ4" "BHMT1_DANRE" "sp" "Q32LQ4" "GO:0047150" "other molecular function" "F"
"197" "CHOYP_BRAFLDRAFT_90098.2.4" "23C-29C" 2.10625800121722 "Q32LQ4" "BHMT1_DANRE" "sp" "Q32LQ4" "GO:0055123" "developmental processes" "P"
"198" "CHOYP_BRAFLDRAFT_227287.1.1" "23C-29C" 2.14098269027781 "Q498J9" "MBLC1_XENLA" "sp" "Q498J9" "GO:0016787" "other molecular function" "F"
"199" "CHOYP_BRAFLDRAFT_227287.1.1" "23C-29C" 2.14098269027781 "Q498J9" "MBLC1_XENLA" "sp" "Q498J9" "GO:0046872" "other molecular function" "F"
"200" "CHOYP_TSP_03740.1.1" "23C-29C" 2.14664446629067 "P24367" "PPIB_CHICK" "sp" "P24367" "GO:0000413" "protein metabolism" "P"
"201" "CHOYP_TSP_03740.1.1" "23C-29C" 2.14664446629067 "P24367" "PPIB_CHICK" "sp" "P24367" "GO:0003755" "other molecular function" "F"
"202" "CHOYP_TSP_03740.1.1" "23C-29C" 2.14664446629067 "P24367" "PPIB_CHICK" "sp" "P24367" "GO:0005788" "ER/Golgi" "C"
"203" "CHOYP_TSP_03740.1.1" "23C-29C" 2.14664446629067 "P24367" "PPIB_CHICK" "sp" "P24367" "GO:0032403" "other molecular function" "F"
"204" "CHOYP_TSP_03740.1.1" "23C-29C" 2.14664446629067 "P24367" "PPIB_CHICK" "sp" "P24367" "GO:0032991" "other cellular component" "C"
"205" "CHOYP_TSP_03740.1.1" "23C-29C" 2.14664446629067 "P24367" "PPIB_CHICK" "sp" "P24367" "GO:0042470" "other cellular component" "C"
"206" "CHOYP_PPA5.1.1" "23C-29C" 2.15478979421455 "P09889" "PPA5_PIG" "sp" "P09889" "GO:0003993" "other molecular function" "F"
"207" "CHOYP_PPA5.1.1" "23C-29C" 2.15478979421455 "P09889" "PPA5_PIG" "sp" "P09889" "GO:0005576" "non-structural extracellular" "C"
"208" "CHOYP_PPA5.1.1" "23C-29C" 2.15478979421455 "P09889" "PPA5_PIG" "sp" "P09889" "GO:0006811" "transport" "P"
"209" "CHOYP_PPA5.1.1" "23C-29C" 2.15478979421455 "P09889" "PPA5_PIG" "sp" "P09889" "GO:0008198" "other molecular function" "F"
"210" "CHOYP_PPA5.1.1" "23C-29C" 2.15478979421455 "P09889" "PPA5_PIG" "sp" "P09889" "GO:0008199" "other molecular function" "F"
"211" "CHOYP_PPA5.1.1" "23C-29C" 2.15478979421455 "P09889" "PPA5_PIG" "sp" "P09889" "GO:0055072" "other biological processes" "P"
"212" "CHOYP_LOC100024935.1.1" "23C-29C" 2.19729620223811 "Q95108" "THIOM_BOVIN" "sp" "Q95108" "GO:0005730" "nucleus" "C"
"213" "CHOYP_LOC100024935.1.1" "23C-29C" 2.19729620223811 "Q95108" "THIOM_BOVIN" "sp" "Q95108" "GO:0005739" "mitochondrion" "C"
"214" "CHOYP_LOC100024935.1.1" "23C-29C" 2.19729620223811 "Q95108" "THIOM_BOVIN" "sp" "Q95108" "GO:0006662" "other metabolic processes" "P"
"215" "CHOYP_LOC100024935.1.1" "23C-29C" 2.19729620223811 "Q95108" "THIOM_BOVIN" "sp" "Q95108" "GO:0015035" "other molecular function" "F"
"216" "CHOYP_LOC100024935.1.1" "23C-29C" 2.19729620223811 "Q95108" "THIOM_BOVIN" "sp" "Q95108" "GO:0045454" "other biological processes" "P"
"217" "CHOYP_LOC100371209.1.1" "23C-29C" 2.20514070038064 "A5PLI4" "LR2BP_DANRE" "sp" "A5PLI4" "GO:0005737" "other cellular component" "C"
"218" "CHOYP_ARB_02478.1.1" "23C-29C" 2.21514423907501 "D4B1Z7" "A2478_ARTBC" "sp" "D4B1Z7" "GO:0005576" "non-structural extracellular" "C"
"219" "CHOYP_ARB_02478.1.1" "23C-29C" 2.21514423907501 "D4B1Z7" "A2478_ARTBC" "sp" "D4B1Z7" "GO:0016614" "other molecular function" "F"
"220" "CHOYP_ARB_02478.1.1" "23C-29C" 2.21514423907501 "D4B1Z7" "A2478_ARTBC" "sp" "D4B1Z7" "GO:0050660" "other molecular function" "F"
"221" "CHOYP_BRAFLDRAFT_76885.1.1" "23C-29C" 2.24122259135196 "P86789" "GIGA6_CRAGI" "sp" "P86789" "GO:0016021" "other membranes" "C"
"222" "CHOYP_NTF-2.1.1" "23C-29C" 2.24178840357547 "Q21735" "NTF2_CAEEL" "sp" "Q21735" "GO:0005737" "other cellular component" "C"
"223" "CHOYP_NTF-2.1.1" "23C-29C" 2.24178840357547 "Q21735" "NTF2_CAEEL" "sp" "Q21735" "GO:0015031" "transport" "P"
"224" "CHOYP_JNK.1.1" "23C-29C" 2.24390831904083 "P92208" "JNK_DROME" "sp" "P92208" "GO:0000165" "signal transduction" "P"
"225" "CHOYP_JNK.1.1" "23C-29C" 2.24390831904083 "P92208" "JNK_DROME" "sp" "P92208" "GO:0001736" "developmental processes" "P"
"226" "CHOYP_JNK.1.1" "23C-29C" 2.24390831904083 "P92208" "JNK_DROME" "sp" "P92208" "GO:0004672" "kinase activity" "F"
"227" "CHOYP_JNK.1.1" "23C-29C" 2.24390831904083 "P92208" "JNK_DROME" "sp" "P92208" "GO:0004674" "kinase activity" "F"
"228" "CHOYP_JNK.1.1" "23C-29C" 2.24390831904083 "P92208" "JNK_DROME" "sp" "P92208" "GO:0004705" "kinase activity" "F"
"229" "CHOYP_JNK.1.1" "23C-29C" 2.24390831904083 "P92208" "JNK_DROME" "sp" "P92208" "GO:0004705" "signal transduction activity" "F"
"230" "CHOYP_JNK.1.1" "23C-29C" 2.24390831904083 "P92208" "JNK_DROME" "sp" "P92208" "GO:0005524" "other molecular function" "F"
"231" "CHOYP_JNK.1.1" "23C-29C" 2.24390831904083 "P92208" "JNK_DROME" "sp" "P92208" "GO:0005634" "nucleus" "C"
"232" "CHOYP_JNK.1.1" "23C-29C" 2.24390831904083 "P92208" "JNK_DROME" "sp" "P92208" "GO:0005737" "other cellular component" "C"
"233" "CHOYP_JNK.1.1" "23C-29C" 2.24390831904083 "P92208" "JNK_DROME" "sp" "P92208" "GO:0006468" "protein metabolism" "P"
"234" "CHOYP_JNK.1.1" "23C-29C" 2.24390831904083 "P92208" "JNK_DROME" "sp" "P92208" "GO:0006979" "stress response" "P"
"235" "CHOYP_JNK.1.1" "23C-29C" 2.24390831904083 "P92208" "JNK_DROME" "sp" "P92208" "GO:0007254" "signal transduction" "P"
"236" "CHOYP_JNK.1.1" "23C-29C" 2.24390831904083 "P92208" "JNK_DROME" "sp" "P92208" "GO:0007254" "stress response" "P"
"237" "CHOYP_JNK.1.1" "23C-29C" 2.24390831904083 "P92208" "JNK_DROME" "sp" "P92208" "GO:0007258" "protein metabolism" "P"
"238" "CHOYP_JNK.1.1" "23C-29C" 2.24390831904083 "P92208" "JNK_DROME" "sp" "P92208" "GO:0007258" "signal transduction" "P"
"239" "CHOYP_JNK.1.1" "23C-29C" 2.24390831904083 "P92208" "JNK_DROME" "sp" "P92208" "GO:0007258" "stress response" "P"
"240" "CHOYP_JNK.1.1" "23C-29C" 2.24390831904083 "P92208" "JNK_DROME" "sp" "P92208" "GO:0007298" "other biological processes" "P"
"241" "CHOYP_JNK.1.1" "23C-29C" 2.24390831904083 "P92208" "JNK_DROME" "sp" "P92208" "GO:0007391" "developmental processes" "P"
"242" "CHOYP_JNK.1.1" "23C-29C" 2.24390831904083 "P92208" "JNK_DROME" "sp" "P92208" "GO:0007411" "cell organization and biogenesis" "P"
"243" "CHOYP_JNK.1.1" "23C-29C" 2.24390831904083 "P92208" "JNK_DROME" "sp" "P92208" "GO:0007411" "developmental processes" "P"
"244" "CHOYP_JNK.1.1" "23C-29C" 2.24390831904083 "P92208" "JNK_DROME" "sp" "P92208" "GO:0007616" "other biological processes" "P"
"245" "CHOYP_JNK.1.1" "23C-29C" 2.24390831904083 "P92208" "JNK_DROME" "sp" "P92208" "GO:0009408" "stress response" "P"
"246" "CHOYP_JNK.1.1" "23C-29C" 2.24390831904083 "P92208" "JNK_DROME" "sp" "P92208" "GO:0010468" "other metabolic processes" "P"
"247" "CHOYP_JNK.1.1" "23C-29C" 2.24390831904083 "P92208" "JNK_DROME" "sp" "P92208" "GO:0010508" "other metabolic processes" "P"
"248" "CHOYP_JNK.1.1" "23C-29C" 2.24390831904083 "P92208" "JNK_DROME" "sp" "P92208" "GO:0016055" "signal transduction" "P"
"249" "CHOYP_JNK.1.1" "23C-29C" 2.24390831904083 "P92208" "JNK_DROME" "sp" "P92208" "GO:0016319" "developmental processes" "P"
"250" "CHOYP_JNK.1.1" "23C-29C" 2.24390831904083 "P92208" "JNK_DROME" "sp" "P92208" "GO:0019731" "stress response" "P"
"251" "CHOYP_JNK.1.1" "23C-29C" 2.24390831904083 "P92208" "JNK_DROME" "sp" "P92208" "GO:0030424" "other cellular component" "C"
"252" "CHOYP_JNK.1.1" "23C-29C" 2.24390831904083 "P92208" "JNK_DROME" "sp" "P92208" "GO:0030425" "other cellular component" "C"
"253" "CHOYP_JNK.1.1" "23C-29C" 2.24390831904083 "P92208" "JNK_DROME" "sp" "P92208" "GO:0030707" "other biological processes" "P"
"254" "CHOYP_JNK.1.1" "23C-29C" 2.24390831904083 "P92208" "JNK_DROME" "sp" "P92208" "GO:0034599" "stress response" "P"
"255" "CHOYP_JNK.1.1" "23C-29C" 2.24390831904083 "P92208" "JNK_DROME" "sp" "P92208" "GO:0034614" "stress response" "P"
"256" "CHOYP_JNK.1.1" "23C-29C" 2.24390831904083 "P92208" "JNK_DROME" "sp" "P92208" "GO:0035006" "other metabolic processes" "P"
"257" "CHOYP_JNK.1.1" "23C-29C" 2.24390831904083 "P92208" "JNK_DROME" "sp" "P92208" "GO:0035006" "stress response" "P"
"258" "CHOYP_JNK.1.1" "23C-29C" 2.24390831904083 "P92208" "JNK_DROME" "sp" "P92208" "GO:0035313" "stress response" "P"
"259" "CHOYP_JNK.1.1" "23C-29C" 2.24390831904083 "P92208" "JNK_DROME" "sp" "P92208" "GO:0042060" "stress response" "P"
"260" "CHOYP_JNK.1.1" "23C-29C" 2.24390831904083 "P92208" "JNK_DROME" "sp" "P92208" "GO:0043508" "protein metabolism" "P"
"261" "CHOYP_JNK.1.1" "23C-29C" 2.24390831904083 "P92208" "JNK_DROME" "sp" "P92208" "GO:0043508" "signal transduction" "P"
"262" "CHOYP_JNK.1.1" "23C-29C" 2.24390831904083 "P92208" "JNK_DROME" "sp" "P92208" "GO:0043508" "stress response" "P"
"263" "CHOYP_JNK.1.1" "23C-29C" 2.24390831904083 "P92208" "JNK_DROME" "sp" "P92208" "GO:0043652" "cell organization and biogenesis" "P"
"264" "CHOYP_JNK.1.1" "23C-29C" 2.24390831904083 "P92208" "JNK_DROME" "sp" "P92208" "GO:0043652" "transport" "P"
"265" "CHOYP_JNK.1.1" "23C-29C" 2.24390831904083 "P92208" "JNK_DROME" "sp" "P92208" "GO:0046529" "developmental processes" "P"
"266" "CHOYP_JNK.1.1" "23C-29C" 2.24390831904083 "P92208" "JNK_DROME" "sp" "P92208" "GO:0046843" "cell organization and biogenesis" "P"
"267" "CHOYP_JNK.1.1" "23C-29C" 2.24390831904083 "P92208" "JNK_DROME" "sp" "P92208" "GO:0046844" "cell organization and biogenesis" "P"
"268" "CHOYP_JNK.1.1" "23C-29C" 2.24390831904083 "P92208" "JNK_DROME" "sp" "P92208" "GO:0048615" "developmental processes" "P"
"269" "CHOYP_JNK.1.1" "23C-29C" 2.24390831904083 "P92208" "JNK_DROME" "sp" "P92208" "GO:0048666" "developmental processes" "P"
"270" "CHOYP_JNK.1.1" "23C-29C" 2.24390831904083 "P92208" "JNK_DROME" "sp" "P92208" "GO:0048674" "cell organization and biogenesis" "P"
"271" "CHOYP_JNK.1.1" "23C-29C" 2.24390831904083 "P92208" "JNK_DROME" "sp" "P92208" "GO:0048674" "developmental processes" "P"
"272" "CHOYP_JNK.1.1" "23C-29C" 2.24390831904083 "P92208" "JNK_DROME" "sp" "P92208" "GO:0048674" "stress response" "P"
"273" "CHOYP_JNK.1.1" "23C-29C" 2.24390831904083 "P92208" "JNK_DROME" "sp" "P92208" "GO:0048675" "cell organization and biogenesis" "P"
"274" "CHOYP_JNK.1.1" "23C-29C" 2.24390831904083 "P92208" "JNK_DROME" "sp" "P92208" "GO:0048675" "developmental processes" "P"
"275" "CHOYP_JNK.1.1" "23C-29C" 2.24390831904083 "P92208" "JNK_DROME" "sp" "P92208" "GO:0048803" "developmental processes" "P"
"276" "CHOYP_JNK.1.1" "23C-29C" 2.24390831904083 "P92208" "JNK_DROME" "sp" "P92208" "GO:0048812" "cell organization and biogenesis" "P"
"277" "CHOYP_JNK.1.1" "23C-29C" 2.24390831904083 "P92208" "JNK_DROME" "sp" "P92208" "GO:0048812" "developmental processes" "P"
"278" "CHOYP_BIRC6.1.2" "23C-29C" 2.25147408716819 "Q9NR09" "BIRC6_HUMAN" "sp" "Q9NR09" "GO:0000922" "cytoskeleton" "C"
"279" "CHOYP_BIRC6.1.2" "23C-29C" 2.25147408716819 "Q9NR09" "BIRC6_HUMAN" "sp" "Q9NR09" "GO:0004842" "other molecular function" "F"
"280" "CHOYP_BIRC6.1.2" "23C-29C" 2.25147408716819 "Q9NR09" "BIRC6_HUMAN" "sp" "Q9NR09" "GO:0004869" "enzyme regulator activity" "F"
"281" "CHOYP_BIRC6.1.2" "23C-29C" 2.25147408716819 "Q9NR09" "BIRC6_HUMAN" "sp" "Q9NR09" "GO:0005768" "other cytoplasmic organelle" "C"
"282" "CHOYP_BIRC6.1.2" "23C-29C" 2.25147408716819 "Q9NR09" "BIRC6_HUMAN" "sp" "Q9NR09" "GO:0005794" "ER/Golgi" "C"
"283" "CHOYP_BIRC6.1.2" "23C-29C" 2.25147408716819 "Q9NR09" "BIRC6_HUMAN" "sp" "Q9NR09" "GO:0005802" "ER/Golgi" "C"
"284" "CHOYP_BIRC6.1.2" "23C-29C" 2.25147408716819 "Q9NR09" "BIRC6_HUMAN" "sp" "Q9NR09" "GO:0005815" "cytoskeleton" "C"
"285" "CHOYP_BIRC6.1.2" "23C-29C" 2.25147408716819 "Q9NR09" "BIRC6_HUMAN" "sp" "Q9NR09" "GO:0006468" "protein metabolism" "P"
"286" "CHOYP_BIRC6.1.2" "23C-29C" 2.25147408716819 "Q9NR09" "BIRC6_HUMAN" "sp" "Q9NR09" "GO:0006915" "death" "P"
"287" "CHOYP_BIRC6.1.2" "23C-29C" 2.25147408716819 "Q9NR09" "BIRC6_HUMAN" "sp" "Q9NR09" "GO:0007049" "cell cycle and proliferation" "P"
"288" "CHOYP_BIRC6.1.2" "23C-29C" 2.25147408716819 "Q9NR09" "BIRC6_HUMAN" "sp" "Q9NR09" "GO:0008284" "cell cycle and proliferation" "P"
"289" "CHOYP_BIRC6.1.2" "23C-29C" 2.25147408716819 "Q9NR09" "BIRC6_HUMAN" "sp" "Q9NR09" "GO:0016020" "other membranes" "C"
"290" "CHOYP_BIRC6.1.2" "23C-29C" 2.25147408716819 "Q9NR09" "BIRC6_HUMAN" "sp" "Q9NR09" "GO:0016567" "protein metabolism" "P"
"291" "CHOYP_BIRC6.1.2" "23C-29C" 2.25147408716819 "Q9NR09" "BIRC6_HUMAN" "sp" "Q9NR09" "GO:0030496" "other cellular component" "C"
"292" "CHOYP_BIRC6.1.2" "23C-29C" 2.25147408716819 "Q9NR09" "BIRC6_HUMAN" "sp" "Q9NR09" "GO:0032465" "other biological processes" "P"
"293" "CHOYP_BIRC6.1.2" "23C-29C" 2.25147408716819 "Q9NR09" "BIRC6_HUMAN" "sp" "Q9NR09" "GO:0042127" "cell cycle and proliferation" "P"
"294" "CHOYP_BIRC6.1.2" "23C-29C" 2.25147408716819 "Q9NR09" "BIRC6_HUMAN" "sp" "Q9NR09" "GO:0043066" "death" "P"
"295" "CHOYP_BIRC6.1.2" "23C-29C" 2.25147408716819 "Q9NR09" "BIRC6_HUMAN" "sp" "Q9NR09" "GO:0043231" "other cellular component" "C"
"296" "CHOYP_BIRC6.1.2" "23C-29C" 2.25147408716819 "Q9NR09" "BIRC6_HUMAN" "sp" "Q9NR09" "GO:0051301" "other biological processes" "P"
"297" "CHOYP_BIRC6.1.2" "23C-29C" 2.25147408716819 "Q9NR09" "BIRC6_HUMAN" "sp" "Q9NR09" "GO:0060711" "developmental processes" "P"
"298" "CHOYP_BIRC6.1.2" "23C-29C" 2.25147408716819 "Q9NR09" "BIRC6_HUMAN" "sp" "Q9NR09" "GO:0060712" "developmental processes" "P"
"299" "CHOYP_BRAFLDRAFT_93126.2.3" "23C-29C" 2.27030459296065 "Q5ZM73" "MIRO1_CHICK" "sp" "Q5ZM73" "GO:0003924" "other molecular function" "F"
"300" "CHOYP_BRAFLDRAFT_93126.2.3" "23C-29C" 2.27030459296065 "Q5ZM73" "MIRO1_CHICK" "sp" "Q5ZM73" "GO:0005509" "other molecular function" "F"
"301" "CHOYP_BRAFLDRAFT_93126.2.3" "23C-29C" 2.27030459296065 "Q5ZM73" "MIRO1_CHICK" "sp" "Q5ZM73" "GO:0005525" "other molecular function" "F"
"302" "CHOYP_BRAFLDRAFT_93126.2.3" "23C-29C" 2.27030459296065 "Q5ZM73" "MIRO1_CHICK" "sp" "Q5ZM73" "GO:0007264" "signal transduction" "P"
"303" "CHOYP_BRAFLDRAFT_93126.2.3" "23C-29C" 2.27030459296065 "Q5ZM73" "MIRO1_CHICK" "sp" "Q5ZM73" "GO:0019725" "other biological processes" "P"
"304" "CHOYP_BRAFLDRAFT_93126.2.3" "23C-29C" 2.27030459296065 "Q5ZM73" "MIRO1_CHICK" "sp" "Q5ZM73" "GO:0031307" "mitochondrion" "C"
"305" "CHOYP_BRAFLDRAFT_93126.2.3" "23C-29C" 2.27030459296065 "Q5ZM73" "MIRO1_CHICK" "sp" "Q5ZM73" "GO:0031307" "other membranes" "C"
"306" "CHOYP_BRAFLDRAFT_93126.2.3" "23C-29C" 2.27030459296065 "Q5ZM73" "MIRO1_CHICK" "sp" "Q5ZM73" "GO:0047497" "transport" "P"
"307" "CHOYP_ZN706.1.2" "23C-29C" 2.27796110190951 "Q5ZMM5" "ZN706_CHICK" "sp" "Q5ZMM5" "GO:0005634" "nucleus" "C"
"308" "CHOYP_ZN706.1.2" "23C-29C" 2.27796110190951 "Q5ZMM5" "ZN706_CHICK" "sp" "Q5ZMM5" "GO:0005737" "other cellular component" "C"
"309" "CHOYP_ZN706.1.2" "23C-29C" 2.27796110190951 "Q5ZMM5" "ZN706_CHICK" "sp" "Q5ZMM5" "GO:0006417" "protein metabolism" "P"
"310" "CHOYP_ZN706.1.2" "23C-29C" 2.27796110190951 "Q5ZMM5" "ZN706_CHICK" "sp" "Q5ZMM5" "GO:0045892" "RNA metabolism" "P"
"311" "CHOYP_ZN706.1.2" "23C-29C" 2.27796110190951 "Q5ZMM5" "ZN706_CHICK" "sp" "Q5ZMM5" "GO:0046872" "other molecular function" "F"
"312" "CHOYP_TMEM2.4.4" "23C-29C" 2.28654129698241 "A3KPQ7" "CEIP2_DANRE" "sp" "A3KPQ7" "GO:0001947" "developmental processes" "P"
"313" "CHOYP_TMEM2.4.4" "23C-29C" 2.28654129698241 "A3KPQ7" "CEIP2_DANRE" "sp" "A3KPQ7" "GO:0004415" "other molecular function" "F"
"314" "CHOYP_TMEM2.4.4" "23C-29C" 2.28654129698241 "A3KPQ7" "CEIP2_DANRE" "sp" "A3KPQ7" "GO:0005509" "other molecular function" "F"
"315" "CHOYP_TMEM2.4.4" "23C-29C" 2.28654129698241 "A3KPQ7" "CEIP2_DANRE" "sp" "A3KPQ7" "GO:0005887" "other membranes" "C"
"316" "CHOYP_TMEM2.4.4" "23C-29C" 2.28654129698241 "A3KPQ7" "CEIP2_DANRE" "sp" "A3KPQ7" "GO:0005887" "plasma membrane" "C"
"317" "CHOYP_TMEM2.4.4" "23C-29C" 2.28654129698241 "A3KPQ7" "CEIP2_DANRE" "sp" "A3KPQ7" "GO:0030214" "other metabolic processes" "P"
"318" "CHOYP_LOC577383.1.1" "23C-29C" 2.3043380841387 "Q9H6T3" "RPAP3_HUMAN" "sp" "Q9H6T3" NA NA NA
"319" "CHOYP_LOC100673983.1.1" "23C-29C" 2.30829284562819 "Q9D826" "SOX_MOUSE" "sp" "Q9D826" "GO:0005102" "signal transduction activity" "F"
"320" "CHOYP_LOC100673983.1.1" "23C-29C" 2.30829284562819 "Q9D826" "SOX_MOUSE" "sp" "Q9D826" "GO:0005777" "other cytoplasmic organelle" "C"
"321" "CHOYP_LOC100673983.1.1" "23C-29C" 2.30829284562819 "Q9D826" "SOX_MOUSE" "sp" "Q9D826" "GO:0008115" "other molecular function" "F"
"322" "CHOYP_LOC100673983.1.1" "23C-29C" 2.30829284562819 "Q9D826" "SOX_MOUSE" "sp" "Q9D826" "GO:0033514" "other metabolic processes" "P"
"323" "CHOYP_LOC100673983.1.1" "23C-29C" 2.30829284562819 "Q9D826" "SOX_MOUSE" "sp" "Q9D826" "GO:0046653" "other metabolic processes" "P"
"324" "CHOYP_LOC100673983.1.1" "23C-29C" 2.30829284562819 "Q9D826" "SOX_MOUSE" "sp" "Q9D826" "GO:0050031" "other molecular function" "F"
"325" "CHOYP_LOC100673983.1.1" "23C-29C" 2.30829284562819 "Q9D826" "SOX_MOUSE" "sp" "Q9D826" "GO:0055114" "other metabolic processes" "P"
"326" "CHOYP_VRK1.1.1" "23C-29C" 2.35944728136003 "Q32PI1" "VRK1_BOVIN" "sp" "Q32PI1" "GO:0004674" "kinase activity" "F"
"327" "CHOYP_VRK1.1.1" "23C-29C" 2.35944728136003 "Q32PI1" "VRK1_BOVIN" "sp" "Q32PI1" "GO:0005524" "other molecular function" "F"
"328" "CHOYP_VRK1.1.1" "23C-29C" 2.35944728136003 "Q32PI1" "VRK1_BOVIN" "sp" "Q32PI1" "GO:0005634" "nucleus" "C"
"329" "CHOYP_VRK1.1.1" "23C-29C" 2.35944728136003 "Q32PI1" "VRK1_BOVIN" "sp" "Q32PI1" "GO:0005737" "other cellular component" "C"
"330" "CHOYP_VRK1.1.1" "23C-29C" 2.35944728136003 "Q32PI1" "VRK1_BOVIN" "sp" "Q32PI1" "GO:0005795" "ER/Golgi" "C"
"331" "CHOYP_VRK1.1.1" "23C-29C" 2.35944728136003 "Q32PI1" "VRK1_BOVIN" "sp" "Q32PI1" "GO:0005819" "cytoskeleton" "C"
"332" "CHOYP_VRK1.1.1" "23C-29C" 2.35944728136003 "Q32PI1" "VRK1_BOVIN" "sp" "Q32PI1" "GO:0006468" "protein metabolism" "P"
"333" "CHOYP_VRK1.1.1" "23C-29C" 2.35944728136003 "Q32PI1" "VRK1_BOVIN" "sp" "Q32PI1" "GO:0007049" "cell cycle and proliferation" "P"
"334" "CHOYP_VRK1.1.1" "23C-29C" 2.35944728136003 "Q32PI1" "VRK1_BOVIN" "sp" "Q32PI1" "GO:0008360" "cell organization and biogenesis" "P"
"335" "CHOYP_VRK1.1.1" "23C-29C" 2.35944728136003 "Q32PI1" "VRK1_BOVIN" "sp" "Q32PI1" "GO:0018105" "protein metabolism" "P"
"336" "CHOYP_VRK1.1.1" "23C-29C" 2.35944728136003 "Q32PI1" "VRK1_BOVIN" "sp" "Q32PI1" "GO:0046777" "protein metabolism" "P"
"337" "CHOYP_VRK1.1.1" "23C-29C" 2.35944728136003 "Q32PI1" "VRK1_BOVIN" "sp" "Q32PI1" "GO:0051301" "other biological processes" "P"
"338" "CHOYP_LOC100374471.1.1" "23C-29C" 2.42727850697714 "Q9NQZ5" "STAR7_HUMAN" "sp" "Q9NQZ5" "GO:0005741" "mitochondrion" "C"
"339" "CHOYP_LOC100374471.1.1" "23C-29C" 2.42727850697714 "Q9NQZ5" "STAR7_HUMAN" "sp" "Q9NQZ5" "GO:0005741" "other membranes" "C"
"340" "CHOYP_LOC100374471.1.1" "23C-29C" 2.42727850697714 "Q9NQZ5" "STAR7_HUMAN" "sp" "Q9NQZ5" "GO:0006656" "other metabolic processes" "P"
"341" "CHOYP_LOC100374471.1.1" "23C-29C" 2.42727850697714 "Q9NQZ5" "STAR7_HUMAN" "sp" "Q9NQZ5" "GO:0008289" "other molecular function" "F"
"342" "CHOYP_LOC100878123.1.1" "23C-29C" 2.43195477861726 "A5PK45" "GT251_BOVIN" "sp" "A5PK45" "GO:0005788" "ER/Golgi" "C"
"343" "CHOYP_LOC100878123.1.1" "23C-29C" 2.43195477861726 "A5PK45" "GT251_BOVIN" "sp" "A5PK45" "GO:0016020" "other membranes" "C"
"344" "CHOYP_LOC100878123.1.1" "23C-29C" 2.43195477861726 "A5PK45" "GT251_BOVIN" "sp" "A5PK45" "GO:0050211" "other molecular function" "F"
"345" "CHOYP_BRAFLDRAFT_283451.1.1" "23C-29C" 2.43609067068672 "Q96HW7" "INT4_HUMAN" "sp" "Q96HW7" "GO:0005634" "nucleus" "C"
"346" "CHOYP_BRAFLDRAFT_283451.1.1" "23C-29C" 2.43609067068672 "Q96HW7" "INT4_HUMAN" "sp" "Q96HW7" "GO:0005654" "nucleus" "C"
"347" "CHOYP_BRAFLDRAFT_283451.1.1" "23C-29C" 2.43609067068672 "Q96HW7" "INT4_HUMAN" "sp" "Q96HW7" "GO:0016180" "RNA metabolism" "P"
"348" "CHOYP_BRAFLDRAFT_283451.1.1" "23C-29C" 2.43609067068672 "Q96HW7" "INT4_HUMAN" "sp" "Q96HW7" "GO:0032039" "nucleus" "C"
"349" "CHOYP_BRAFLDRAFT_283451.1.1" "23C-29C" 2.43609067068672 "Q96HW7" "INT4_HUMAN" "sp" "Q96HW7" "GO:0042795" "RNA metabolism" "P"
"350" "CHOYP_BRAFLDRAFT_72357.1.1" "23C-29C" 2.62270045552787 "Q5VYX0" "RNLS_HUMAN" "sp" "Q5VYX0" "GO:0005576" "non-structural extracellular" "C"
"351" "CHOYP_BRAFLDRAFT_72357.1.1" "23C-29C" 2.62270045552787 "Q5VYX0" "RNLS_HUMAN" "sp" "Q5VYX0" "GO:0005615" "non-structural extracellular" "C"
"352" "CHOYP_BRAFLDRAFT_72357.1.1" "23C-29C" 2.62270045552787 "Q5VYX0" "RNLS_HUMAN" "sp" "Q5VYX0" "GO:0016651" "other molecular function" "F"
"353" "CHOYP_BRAFLDRAFT_72357.1.1" "23C-29C" 2.62270045552787 "Q5VYX0" "RNLS_HUMAN" "sp" "Q5VYX0" "GO:0034356" "other metabolic processes" "P"
"354" "CHOYP_DS.1.1" "23C-29C" 2.64058170896369 "Q24292" "DS_DROME" "sp" "Q24292" "GO:0000904" "cell organization and biogenesis" "P"
"355" "CHOYP_DS.1.1" "23C-29C" 2.64058170896369 "Q24292" "DS_DROME" "sp" "Q24292" "GO:0005509" "other molecular function" "F"
"356" "CHOYP_DS.1.1" "23C-29C" 2.64058170896369 "Q24292" "DS_DROME" "sp" "Q24292" "GO:0005886" "other membranes" "C"
"357" "CHOYP_DS.1.1" "23C-29C" 2.64058170896369 "Q24292" "DS_DROME" "sp" "Q24292" "GO:0005886" "plasma membrane" "C"
"358" "CHOYP_DS.1.1" "23C-29C" 2.64058170896369 "Q24292" "DS_DROME" "sp" "Q24292" "GO:0007156" "cell adhesion" "P"
"359" "CHOYP_DS.1.1" "23C-29C" 2.64058170896369 "Q24292" "DS_DROME" "sp" "Q24292" "GO:0008283" "cell cycle and proliferation" "P"
"360" "CHOYP_DS.1.1" "23C-29C" 2.64058170896369 "Q24292" "DS_DROME" "sp" "Q24292" "GO:0016021" "other membranes" "C"
"361" "CHOYP_DS.1.1" "23C-29C" 2.64058170896369 "Q24292" "DS_DROME" "sp" "Q24292" "GO:0018149" "protein metabolism" "P"
"362" "CHOYP_DS.1.1" "23C-29C" 2.64058170896369 "Q24292" "DS_DROME" "sp" "Q24292" "GO:0042067" "cell organization and biogenesis" "P"
"363" "CHOYP_DS.1.1" "23C-29C" 2.64058170896369 "Q24292" "DS_DROME" "sp" "Q24292" "GO:0042067" "developmental processes" "P"
"364" "CHOYP_LOC100378619.2.2" "23C-29C" 2.71093822275322 "Q8N9Z9" "LMTD1_HUMAN" "sp" "Q8N9Z9" "GO:0005198" "other molecular function" "F"
"365" "CHOYP_LOC100378619.2.2" "23C-29C" 2.71093822275322 "Q8N9Z9" "LMTD1_HUMAN" "sp" "Q8N9Z9" "GO:0005635" "nucleus" "C"
"366" "CHOYP_LOC100378619.2.2" "23C-29C" 2.71093822275322 "Q8N9Z9" "LMTD1_HUMAN" "sp" "Q8N9Z9" "GO:0005737" "other cellular component" "C"
"367" "CHOYP_LOC100378619.2.2" "23C-29C" 2.71093822275322 "Q8N9Z9" "LMTD1_HUMAN" "sp" "Q8N9Z9" "GO:0005882" "cytoskeleton" "C"
"368" "CHOYP_LOC100378619.2.2" "23C-29C" 2.71093822275322 "Q8N9Z9" "LMTD1_HUMAN" "sp" "Q8N9Z9" "GO:0008283" "cell cycle and proliferation" "P"
"369" "CHOYP_FAIM1.1.1" "23C-29C" 2.74126935359315 "Q0IIF6" "FAIM1_BOVIN" "sp" "Q0IIF6" "GO:0005737" "other cellular component" "C"
"370" "CHOYP_FAIM1.1.1" "23C-29C" 2.74126935359315 "Q0IIF6" "FAIM1_BOVIN" "sp" "Q0IIF6" "GO:0006915" "death" "P"
"371" "CHOYP_FAIM1.1.1" "23C-29C" 2.74126935359315 "Q0IIF6" "FAIM1_BOVIN" "sp" "Q0IIF6" "GO:0043066" "death" "P"
"372" "CHOYP_CLK2.1.1" "23C-29C" 2.79615673039275 "Q91ZA3" "PCCA_MOUSE" "sp" "Q91ZA3" "GO:0003735" "other molecular function" "F"
"373" "CHOYP_CLK2.1.1" "23C-29C" 2.79615673039275 "Q91ZA3" "PCCA_MOUSE" "sp" "Q91ZA3" "GO:0004075" "other molecular function" "F"
"374" "CHOYP_CLK2.1.1" "23C-29C" 2.79615673039275 "Q91ZA3" "PCCA_MOUSE" "sp" "Q91ZA3" "GO:0004658" "other molecular function" "F"
"375" "CHOYP_CLK2.1.1" "23C-29C" 2.79615673039275 "Q91ZA3" "PCCA_MOUSE" "sp" "Q91ZA3" "GO:0004674" "kinase activity" "F"
"376" "CHOYP_CLK2.1.1" "23C-29C" 2.79615673039275 "Q91ZA3" "PCCA_MOUSE" "sp" "Q91ZA3" "GO:0004712" "kinase activity" "F"
"377" "CHOYP_CLK2.1.1" "23C-29C" 2.79615673039275 "Q91ZA3" "PCCA_MOUSE" "sp" "Q91ZA3" "GO:0004713" "kinase activity" "F"
"378" "CHOYP_CLK2.1.1" "23C-29C" 2.79615673039275 "Q91ZA3" "PCCA_MOUSE" "sp" "Q91ZA3" "GO:0005524" "other molecular function" "F"
"379" "CHOYP_CLK2.1.1" "23C-29C" 2.79615673039275 "Q91ZA3" "PCCA_MOUSE" "sp" "Q91ZA3" "GO:0005524" "other molecular function" "F"
"380" "CHOYP_CLK2.1.1" "23C-29C" 2.79615673039275 "Q91ZA3" "PCCA_MOUSE" "sp" "Q91ZA3" "GO:0005634" "nucleus" "C"
"381" "CHOYP_CLK2.1.1" "23C-29C" 2.79615673039275 "Q91ZA3" "PCCA_MOUSE" "sp" "Q91ZA3" "GO:0005654" "nucleus" "C"
"382" "CHOYP_CLK2.1.1" "23C-29C" 2.79615673039275 "Q91ZA3" "PCCA_MOUSE" "sp" "Q91ZA3" "GO:0005739" "mitochondrion" "C"
"383" "CHOYP_CLK2.1.1" "23C-29C" 2.79615673039275 "Q91ZA3" "PCCA_MOUSE" "sp" "Q91ZA3" "GO:0005759" "mitochondrion" "C"
"384" "CHOYP_CLK2.1.1" "23C-29C" 2.79615673039275 "Q91ZA3" "PCCA_MOUSE" "sp" "Q91ZA3" "GO:0005840" "translational apparatus" "C"
"385" "CHOYP_CLK2.1.1" "23C-29C" 2.79615673039275 "Q91ZA3" "PCCA_MOUSE" "sp" "Q91ZA3" "GO:0006412" "protein metabolism" "P"
"386" "CHOYP_CLK2.1.1" "23C-29C" 2.79615673039275 "Q91ZA3" "PCCA_MOUSE" "sp" "Q91ZA3" "GO:0006468" "protein metabolism" "P"
"387" "CHOYP_CLK2.1.1" "23C-29C" 2.79615673039275 "Q91ZA3" "PCCA_MOUSE" "sp" "Q91ZA3" "GO:0008097" "nucleic acid binding activity" "F"
"388" "CHOYP_CLK2.1.1" "23C-29C" 2.79615673039275 "Q91ZA3" "PCCA_MOUSE" "sp" "Q91ZA3" "GO:0010212" "other biological processes" "P"
"389" "CHOYP_CLK2.1.1" "23C-29C" 2.79615673039275 "Q91ZA3" "PCCA_MOUSE" "sp" "Q91ZA3" "GO:0016604" "nucleus" "C"
"390" "CHOYP_CLK2.1.1" "23C-29C" 2.79615673039275 "Q91ZA3" "PCCA_MOUSE" "sp" "Q91ZA3" "GO:0016607" "nucleus" "C"
"391" "CHOYP_CLK2.1.1" "23C-29C" 2.79615673039275 "Q91ZA3" "PCCA_MOUSE" "sp" "Q91ZA3" "GO:0019899" "other molecular function" "F"
"392" "CHOYP_CLK2.1.1" "23C-29C" 2.79615673039275 "Q91ZA3" "PCCA_MOUSE" "sp" "Q91ZA3" "GO:0032526" "other biological processes" "P"
"393" "CHOYP_CLK2.1.1" "23C-29C" 2.79615673039275 "Q91ZA3" "PCCA_MOUSE" "sp" "Q91ZA3" "GO:0042802" "other molecular function" "F"
"394" "CHOYP_CLK2.1.1" "23C-29C" 2.79615673039275 "Q91ZA3" "PCCA_MOUSE" "sp" "Q91ZA3" "GO:0043484" "RNA metabolism" "P"
"395" "CHOYP_CLK2.1.1" "23C-29C" 2.79615673039275 "Q91ZA3" "PCCA_MOUSE" "sp" "Q91ZA3" "GO:0045721" "other metabolic processes" "P"
"396" "CHOYP_CLK2.1.1" "23C-29C" 2.79615673039275 "Q91ZA3" "PCCA_MOUSE" "sp" "Q91ZA3" "GO:0046777" "protein metabolism" "P"
"397" "CHOYP_CLK2.1.1" "23C-29C" 2.79615673039275 "Q91ZA3" "PCCA_MOUSE" "sp" "Q91ZA3" "GO:0046872" "other molecular function" "F"
"398" "CHOYP_NCBP2.1.1" "23C-29C" 2.91829504313985 "B4KCD5" "NCBP2_DROMO" "sp" "B4KCD5" "GO:0000339" "nucleic acid binding activity" "F"
"399" "CHOYP_NCBP2.1.1" "23C-29C" 2.91829504313985 "B4KCD5" "NCBP2_DROMO" "sp" "B4KCD5" "GO:0005846" "other cellular component" "C"
"400" "CHOYP_NCBP2.1.1" "23C-29C" 2.91829504313985 "B4KCD5" "NCBP2_DROMO" "sp" "B4KCD5" "GO:0030422" "RNA metabolism" "P"
"401" "CHOYP_NCBP2.1.1" "23C-29C" 2.91829504313985 "B4KCD5" "NCBP2_DROMO" "sp" "B4KCD5" "GO:0031053" "RNA metabolism" "P"
"402" "CHOYP_NCBP2.1.1" "23C-29C" 2.91829504313985 "B4KCD5" "NCBP2_DROMO" "sp" "B4KCD5" "GO:0045071" "other biological processes" "P"
"403" "CHOYP_NCBP2.1.1" "23C-29C" 2.91829504313985 "B4KCD5" "NCBP2_DROMO" "sp" "B4KCD5" "GO:0045292" "RNA metabolism" "P"
"404" "CHOYP_NCBP2.1.1" "23C-29C" 2.91829504313985 "B4KCD5" "NCBP2_DROMO" "sp" "B4KCD5" "GO:0071011" "nucleus" "None"
"405" "CHOYP_NCBP2.1.1" "23C-29C" 2.91829504313985 "B4KCD5" "NCBP2_DROMO" "sp" "B4KCD5" "GO:0071013" "nucleus" "None"
"406" "CHOYP_LOC100208382.1.1" "23C-29C" 3.06964604803267 "P02595" "CALM_PATSP" "sp" "P02595" "GO:0005509" "other molecular function" "F"
"407" "CHOYP_GLOD5.1.1" "23C-29C" 3.10869924458214 "Q502D1" "GLOD5_DANRE" "sp" "Q502D1" NA NA NA
"408" "CHOYP_CBR1.1.1" "23C-29C" 3.45577173163149 "Q8K354" "CBR3_MOUSE" "sp" "Q8K354" "GO:0000253" "other molecular function" "F"
"409" "CHOYP_CBR1.1.1" "23C-29C" 3.45577173163149 "Q8K354" "CBR3_MOUSE" "sp" "Q8K354" "GO:0004090" "other molecular function" "F"
"410" "CHOYP_CBR1.1.1" "23C-29C" 3.45577173163149 "Q8K354" "CBR3_MOUSE" "sp" "Q8K354" "GO:0005615" "non-structural extracellular" "C"
"411" "CHOYP_CBR1.1.1" "23C-29C" 3.45577173163149 "Q8K354" "CBR3_MOUSE" "sp" "Q8K354" "GO:0005654" "nucleus" "C"
"412" "CHOYP_CBR1.1.1" "23C-29C" 3.45577173163149 "Q8K354" "CBR3_MOUSE" "sp" "Q8K354" "GO:0005829" "cytosol" "C"
"413" "CHOYP_CBR1.1.1" "23C-29C" 3.45577173163149 "Q8K354" "CBR3_MOUSE" "sp" "Q8K354" "GO:0042376" "other metabolic processes" "P"
"414" "CHOYP_CBR1.1.1" "23C-29C" 3.45577173163149 "Q8K354" "CBR3_MOUSE" "sp" "Q8K354" "GO:0050890" "other biological processes" "P"
"415" "CHOYP_CBR1.1.1" "23C-29C" 3.45577173163149 "Q8K354" "CBR3_MOUSE" "sp" "Q8K354" "GO:0070402" "other molecular function" "F"
"416" "CHOYP_contig_027593" "23C-29C" 3.49679312869811 "O42350" "CO1A2_LITCT" "sp" "O42350" "GO:0005201" "extracellular structural activity" "F"
"417" "CHOYP_contig_027593" "23C-29C" 3.49679312869811 "O42350" "CO1A2_LITCT" "sp" "O42350" "GO:0005578" "extracellular matrix" "C"
"418" "CHOYP_contig_027593" "23C-29C" 3.49679312869811 "O42350" "CO1A2_LITCT" "sp" "O42350" "GO:0005581" "extracellular matrix" "C"
"419" "CHOYP_contig_027593" "23C-29C" 3.49679312869811 "O42350" "CO1A2_LITCT" "sp" "O42350" "GO:0046872" "other molecular function" "F"
"420" "CHOYP_HS90A.2.3" "23C-29C" 3.57946238636119 "Q90474" "H90A1_DANRE" "sp" "Q90474" "GO:0005524" "other molecular function" "F"
"421" "CHOYP_HS90A.2.3" "23C-29C" 3.57946238636119 "Q90474" "H90A1_DANRE" "sp" "Q90474" "GO:0006457" "protein metabolism" "P"
"422" "CHOYP_HS90A.2.3" "23C-29C" 3.57946238636119 "Q90474" "H90A1_DANRE" "sp" "Q90474" "GO:0006950" "stress response" "P"
"423" "CHOYP_HS90A.2.3" "23C-29C" 3.57946238636119 "Q90474" "H90A1_DANRE" "sp" "Q90474" "GO:0007517" "developmental processes" "P"
"424" "CHOYP_HS90A.2.3" "23C-29C" 3.57946238636119 "Q90474" "H90A1_DANRE" "sp" "Q90474" "GO:0010038" "other biological processes" "P"
"425" "CHOYP_HS90A.2.3" "23C-29C" 3.57946238636119 "Q90474" "H90A1_DANRE" "sp" "Q90474" "GO:0014866" "cell organization and biogenesis" "P"
"426" "CHOYP_HS90A.2.3" "23C-29C" 3.57946238636119 "Q90474" "H90A1_DANRE" "sp" "Q90474" "GO:0014866" "developmental processes" "P"
"427" "CHOYP_HS90A.2.3" "23C-29C" 3.57946238636119 "Q90474" "H90A1_DANRE" "sp" "Q90474" "GO:0016887" "other molecular function" "F"
"428" "CHOYP_HS90A.2.3" "23C-29C" 3.57946238636119 "Q90474" "H90A1_DANRE" "sp" "Q90474" "GO:0030018" "other cellular component" "C"
"429" "CHOYP_HS90A.2.3" "23C-29C" 3.57946238636119 "Q90474" "H90A1_DANRE" "sp" "Q90474" "GO:0030235" "enzyme regulator activity" "F"
"430" "CHOYP_HS90A.2.3" "23C-29C" 3.57946238636119 "Q90474" "H90A1_DANRE" "sp" "Q90474" "GO:0030239" "cell organization and biogenesis" "P"
"431" "CHOYP_HS90A.2.3" "23C-29C" 3.57946238636119 "Q90474" "H90A1_DANRE" "sp" "Q90474" "GO:0030239" "developmental processes" "P"
"432" "CHOYP_HS90A.2.3" "23C-29C" 3.57946238636119 "Q90474" "H90A1_DANRE" "sp" "Q90474" "GO:0030240" "cell organization and biogenesis" "P"
"433" "CHOYP_HS90A.2.3" "23C-29C" 3.57946238636119 "Q90474" "H90A1_DANRE" "sp" "Q90474" "GO:0030240" "developmental processes" "P"
"434" "CHOYP_HS90A.2.3" "23C-29C" 3.57946238636119 "Q90474" "H90A1_DANRE" "sp" "Q90474" "GO:0030241" "cell organization and biogenesis" "P"
"435" "CHOYP_HS90A.2.3" "23C-29C" 3.57946238636119 "Q90474" "H90A1_DANRE" "sp" "Q90474" "GO:0030241" "developmental processes" "P"
"436" "CHOYP_HS90A.2.3" "23C-29C" 3.57946238636119 "Q90474" "H90A1_DANRE" "sp" "Q90474" "GO:0031672" "other cellular component" "C"
"437" "CHOYP_HS90A.2.3" "23C-29C" 3.57946238636119 "Q90474" "H90A1_DANRE" "sp" "Q90474" "GO:0042470" "other cellular component" "C"
"438" "CHOYP_HS90A.2.3" "23C-29C" 3.57946238636119 "Q90474" "H90A1_DANRE" "sp" "Q90474" "GO:0045429" "other metabolic processes" "P"
"439" "CHOYP_HS90A.2.3" "23C-29C" 3.57946238636119 "Q90474" "H90A1_DANRE" "sp" "Q90474" "GO:0048471" "other cellular component" "C"
"440" "CHOYP_HS90A.2.3" "23C-29C" 3.57946238636119 "Q90474" "H90A1_DANRE" "sp" "Q90474" "GO:0048769" "cell organization and biogenesis" "P"
"441" "CHOYP_HS90A.2.3" "23C-29C" 3.57946238636119 "Q90474" "H90A1_DANRE" "sp" "Q90474" "GO:0048769" "developmental processes" "P"
"442" "CHOYP_HS90A.2.3" "23C-29C" 3.57946238636119 "Q90474" "H90A1_DANRE" "sp" "Q90474" "GO:0050900" "other biological processes" "P"
"443" "CHOYP_HS90A.2.3" "23C-29C" 3.57946238636119 "Q90474" "H90A1_DANRE" "sp" "Q90474" "GO:0051082" "other molecular function" "F"
"444" "CHOYP_TEKT5.1.1" "23C-29C" -2.52272866325341 "A6H782" "TEKT3_BOVIN" "sp" "A6H782" "GO:0001954" "cell adhesion" "P"
"445" "CHOYP_TEKT5.1.1" "23C-29C" -2.52272866325341 "A6H782" "TEKT3_BOVIN" "sp" "A6H782" "GO:0002080" "other membranes" "C"
"446" "CHOYP_TEKT5.1.1" "23C-29C" -2.52272866325341 "A6H782" "TEKT3_BOVIN" "sp" "A6H782" "GO:0002080" "other membranes" "C"
"447" "CHOYP_TEKT5.1.1" "23C-29C" -2.52272866325341 "A6H782" "TEKT3_BOVIN" "sp" "A6H782" "GO:0003779" "cytoskeletal activity" "F"
"448" "CHOYP_TEKT5.1.1" "23C-29C" -2.52272866325341 "A6H782" "TEKT3_BOVIN" "sp" "A6H782" "GO:0005178" "signal transduction activity" "F"
"449" "CHOYP_TEKT5.1.1" "23C-29C" -2.52272866325341 "A6H782" "TEKT3_BOVIN" "sp" "A6H782" "GO:0005634" "nucleus" "C"
"450" "CHOYP_TEKT5.1.1" "23C-29C" -2.52272866325341 "A6H782" "TEKT3_BOVIN" "sp" "A6H782" "GO:0005634" "nucleus" "C"
"451" "CHOYP_TEKT5.1.1" "23C-29C" -2.52272866325341 "A6H782" "TEKT3_BOVIN" "sp" "A6H782" "GO:0005654" "nucleus" "C"
"452" "CHOYP_TEKT5.1.1" "23C-29C" -2.52272866325341 "A6H782" "TEKT3_BOVIN" "sp" "A6H782" "GO:0005737" "other cellular component" "C"
"453" "CHOYP_TEKT5.1.1" "23C-29C" -2.52272866325341 "A6H782" "TEKT3_BOVIN" "sp" "A6H782" "GO:0005856" "cytoskeleton" "C"
"454" "CHOYP_TEKT5.1.1" "23C-29C" -2.52272866325341 "A6H782" "TEKT3_BOVIN" "sp" "A6H782" "GO:0005874" "cytoskeleton" "C"
"455" "CHOYP_TEKT5.1.1" "23C-29C" -2.52272866325341 "A6H782" "TEKT3_BOVIN" "sp" "A6H782" "GO:0005874" "cytoskeleton" "C"
"456" "CHOYP_TEKT5.1.1" "23C-29C" -2.52272866325341 "A6H782" "TEKT3_BOVIN" "sp" "A6H782" "GO:0005886" "other membranes" "C"
"457" "CHOYP_TEKT5.1.1" "23C-29C" -2.52272866325341 "A6H782" "TEKT3_BOVIN" "sp" "A6H782" "GO:0005886" "plasma membrane" "C"
"458" "CHOYP_TEKT5.1.1" "23C-29C" -2.52272866325341 "A6H782" "TEKT3_BOVIN" "sp" "A6H782" "GO:0006936" "other biological processes" "P"
"459" "CHOYP_TEKT5.1.1" "23C-29C" -2.52272866325341 "A6H782" "TEKT3_BOVIN" "sp" "A6H782" "GO:0007517" "developmental processes" "P"
"460" "CHOYP_TEKT5.1.1" "23C-29C" -2.52272866325341 "A6H782" "TEKT3_BOVIN" "sp" "A6H782" "GO:0007528" "cell organization and biogenesis" "P"
"461" "CHOYP_TEKT5.1.1" "23C-29C" -2.52272866325341 "A6H782" "TEKT3_BOVIN" "sp" "A6H782" "GO:0007528" "developmental processes" "P"
"462" "CHOYP_TEKT5.1.1" "23C-29C" -2.52272866325341 "A6H782" "TEKT3_BOVIN" "sp" "A6H782" "GO:0008270" "other molecular function" "F"
"463" "CHOYP_TEKT5.1.1" "23C-29C" -2.52272866325341 "A6H782" "TEKT3_BOVIN" "sp" "A6H782" "GO:0014894" "other biological processes" "P"
"464" "CHOYP_TEKT5.1.1" "23C-29C" -2.52272866325341 "A6H782" "TEKT3_BOVIN" "sp" "A6H782" "GO:0016010" "other membranes" "C"
"465" "CHOYP_TEKT5.1.1" "23C-29C" -2.52272866325341 "A6H782" "TEKT3_BOVIN" "sp" "A6H782" "GO:0016010" "plasma membrane" "C"
"466" "CHOYP_TEKT5.1.1" "23C-29C" -2.52272866325341 "A6H782" "TEKT3_BOVIN" "sp" "A6H782" "GO:0016020" "other membranes" "C"
"467" "CHOYP_TEKT5.1.1" "23C-29C" -2.52272866325341 "A6H782" "TEKT3_BOVIN" "sp" "A6H782" "GO:0017166" "cytoskeletal activity" "F"
"468" "CHOYP_TEKT5.1.1" "23C-29C" -2.52272866325341 "A6H782" "TEKT3_BOVIN" "sp" "A6H782" "GO:0019901" "other molecular function" "F"
"469" "CHOYP_TEKT5.1.1" "23C-29C" -2.52272866325341 "A6H782" "TEKT3_BOVIN" "sp" "A6H782" "GO:0030054" "other membranes" "C"
"470" "CHOYP_TEKT5.1.1" "23C-29C" -2.52272866325341 "A6H782" "TEKT3_BOVIN" "sp" "A6H782" "GO:0030054" "plasma membrane" "C"
"471" "CHOYP_TEKT5.1.1" "23C-29C" -2.52272866325341 "A6H782" "TEKT3_BOVIN" "sp" "A6H782" "GO:0030175" "other cellular component" "C"
"472" "CHOYP_TEKT5.1.1" "23C-29C" -2.52272866325341 "A6H782" "TEKT3_BOVIN" "sp" "A6H782" "GO:0030317" "other biological processes" "P"
"473" "CHOYP_TEKT5.1.1" "23C-29C" -2.52272866325341 "A6H782" "TEKT3_BOVIN" "sp" "A6H782" "GO:0030317" "other biological processes" "P"
"474" "CHOYP_TEKT5.1.1" "23C-29C" -2.52272866325341 "A6H782" "TEKT3_BOVIN" "sp" "A6H782" "GO:0030426" "other cellular component" "C"
"475" "CHOYP_TEKT5.1.1" "23C-29C" -2.52272866325341 "A6H782" "TEKT3_BOVIN" "sp" "A6H782" "GO:0030864" "cytoskeleton" "C"
"476" "CHOYP_TEKT5.1.1" "23C-29C" -2.52272866325341 "A6H782" "TEKT3_BOVIN" "sp" "A6H782" "GO:0031527" "other membranes" "C"
"477" "CHOYP_TEKT5.1.1" "23C-29C" -2.52272866325341 "A6H782" "TEKT3_BOVIN" "sp" "A6H782" "GO:0031527" "plasma membrane" "C"
"478" "CHOYP_TEKT5.1.1" "23C-29C" -2.52272866325341 "A6H782" "TEKT3_BOVIN" "sp" "A6H782" "GO:0031594" "other cellular component" "C"
"479" "CHOYP_TEKT5.1.1" "23C-29C" -2.52272866325341 "A6H782" "TEKT3_BOVIN" "sp" "A6H782" "GO:0042383" "other membranes" "C"
"480" "CHOYP_TEKT5.1.1" "23C-29C" -2.52272866325341 "A6H782" "TEKT3_BOVIN" "sp" "A6H782" "GO:0042383" "plasma membrane" "C"
"481" "CHOYP_TEKT5.1.1" "23C-29C" -2.52272866325341 "A6H782" "TEKT3_BOVIN" "sp" "A6H782" "GO:0043234" "other cellular component" "C"
"482" "CHOYP_TEKT5.1.1" "23C-29C" -2.52272866325341 "A6H782" "TEKT3_BOVIN" "sp" "A6H782" "GO:0045211" "other membranes" "C"
"483" "CHOYP_TEKT5.1.1" "23C-29C" -2.52272866325341 "A6H782" "TEKT3_BOVIN" "sp" "A6H782" "GO:0051015" "cytoskeletal activity" "F"
"484" "CHOYP_TEKT5.1.1" "23C-29C" -2.52272866325341 "A6H782" "TEKT3_BOVIN" "sp" "A6H782" "GO:0060271" "cell organization and biogenesis" "P"
"485" "CHOYP_TEKT5.1.1" "23C-29C" -2.52272866325341 "A6H782" "TEKT3_BOVIN" "sp" "A6H782" "GO:0060271" "cell organization and biogenesis" "P"
"486" "CHOYP_TEKT5.1.1" "23C-29C" -2.52272866325341 "A6H782" "TEKT3_BOVIN" "sp" "A6H782" "GO:0060294" "other biological processes" "P"
"487" "CHOYP_TEKT5.1.1" "23C-29C" -2.52272866325341 "A6H782" "TEKT3_BOVIN" "sp" "A6H782" "GO:0060294" "other biological processes" "P"
"488" "CHOYP_TEKT5.1.1" "23C-29C" -2.52272866325341 "A6H782" "TEKT3_BOVIN" "sp" "A6H782" "GO:0070062" "non-structural extracellular" "C"
"489" "CHOYP_TEKT5.1.1" "23C-29C" -2.52272866325341 "A6H782" "TEKT3_BOVIN" "sp" "A6H782" "GO:0070062" "non-structural extracellular" "C"
"490" "CHOYP_FCER2.8.9" "23C-29C" -2.44836238301933 "P82596" "PLC_HALLA" "sp" "P82596" NA NA NA
"491" "CHOYP_DDX46.1.1" "23C-29C" -2.35818647368639 "Q4TVV3" "DDX46_DANRE" "sp" "Q4TVV3" "GO:0000398" "RNA metabolism" "P"
"492" "CHOYP_DDX46.1.1" "23C-29C" -2.35818647368639 "Q4TVV3" "DDX46_DANRE" "sp" "Q4TVV3" "GO:0003723" "nucleic acid binding activity" "F"
"493" "CHOYP_DDX46.1.1" "23C-29C" -2.35818647368639 "Q4TVV3" "DDX46_DANRE" "sp" "Q4TVV3" "GO:0004004" "other molecular function" "F"
"494" "CHOYP_DDX46.1.1" "23C-29C" -2.35818647368639 "Q4TVV3" "DDX46_DANRE" "sp" "Q4TVV3" "GO:0005524" "other molecular function" "F"
"495" "CHOYP_DDX46.1.1" "23C-29C" -2.35818647368639 "Q4TVV3" "DDX46_DANRE" "sp" "Q4TVV3" "GO:0005730" "nucleus" "C"
"496" "CHOYP_DDX46.1.1" "23C-29C" -2.35818647368639 "Q4TVV3" "DDX46_DANRE" "sp" "Q4TVV3" "GO:0005737" "other cellular component" "C"
"497" "CHOYP_DDX46.1.1" "23C-29C" -2.35818647368639 "Q4TVV3" "DDX46_DANRE" "sp" "Q4TVV3" "GO:0007420" "developmental processes" "P"
"498" "CHOYP_DDX46.1.1" "23C-29C" -2.35818647368639 "Q4TVV3" "DDX46_DANRE" "sp" "Q4TVV3" "GO:0010468" "other metabolic processes" "P"
"499" "CHOYP_DDX46.1.1" "23C-29C" -2.35818647368639 "Q4TVV3" "DDX46_DANRE" "sp" "Q4TVV3" "GO:0010501" "RNA metabolism" "P"
"500" "CHOYP_DDX46.1.1" "23C-29C" -2.35818647368639 "Q4TVV3" "DDX46_DANRE" "sp" "Q4TVV3" "GO:0015030" "nucleus" "C"
"501" "CHOYP_DDX46.1.1" "23C-29C" -2.35818647368639 "Q4TVV3" "DDX46_DANRE" "sp" "Q4TVV3" "GO:0016607" "nucleus" "C"
"502" "CHOYP_DDX46.1.1" "23C-29C" -2.35818647368639 "Q4TVV3" "DDX46_DANRE" "sp" "Q4TVV3" "GO:0031017" "developmental processes" "P"
"503" "CHOYP_DDX46.1.1" "23C-29C" -2.35818647368639 "Q4TVV3" "DDX46_DANRE" "sp" "Q4TVV3" "GO:0045621" "developmental processes" "P"
"504" "CHOYP_DDX46.1.1" "23C-29C" -2.35818647368639 "Q4TVV3" "DDX46_DANRE" "sp" "Q4TVV3" "GO:0045648" "developmental processes" "P"
"505" "CHOYP_DDX46.1.1" "23C-29C" -2.35818647368639 "Q4TVV3" "DDX46_DANRE" "sp" "Q4TVV3" "GO:0048546" "developmental processes" "P"
"506" "CHOYP_DDX46.1.1" "23C-29C" -2.35818647368639 "Q4TVV3" "DDX46_DANRE" "sp" "Q4TVV3" "GO:0060216" "developmental processes" "P"
"507" "CHOYP_CRE_01395.2.2" "23C-29C" -2.327026276539 "P22105" "TENX_HUMAN" "sp" "P22105" "GO:0005178" "signal transduction activity" "F"
"508" "CHOYP_CRE_01395.2.2" "23C-29C" -2.327026276539 "P22105" "TENX_HUMAN" "sp" "P22105" "GO:0005578" "extracellular matrix" "C"
"509" "CHOYP_CRE_01395.2.2" "23C-29C" -2.327026276539 "P22105" "TENX_HUMAN" "sp" "P22105" "GO:0005615" "non-structural extracellular" "C"
"510" "CHOYP_CRE_01395.2.2" "23C-29C" -2.327026276539 "P22105" "TENX_HUMAN" "sp" "P22105" "GO:0005622" "other cellular component" "C"
"511" "CHOYP_CRE_01395.2.2" "23C-29C" -2.327026276539 "P22105" "TENX_HUMAN" "sp" "P22105" "GO:0007155" "cell adhesion" "P"
"512" "CHOYP_CRE_01395.2.2" "23C-29C" -2.327026276539 "P22105" "TENX_HUMAN" "sp" "P22105" "GO:0008201" "other molecular function" "F"
"513" "CHOYP_CRE_01395.2.2" "23C-29C" -2.327026276539 "P22105" "TENX_HUMAN" "sp" "P22105" "GO:0030036" "cell organization and biogenesis" "P"
"514" "CHOYP_CRE_01395.2.2" "23C-29C" -2.327026276539 "P22105" "TENX_HUMAN" "sp" "P22105" "GO:0030199" "cell organization and biogenesis" "P"
"515" "CHOYP_CRE_01395.2.2" "23C-29C" -2.327026276539 "P22105" "TENX_HUMAN" "sp" "P22105" "GO:0032963" "other metabolic processes" "P"
"516" "CHOYP_CRE_01395.2.2" "23C-29C" -2.327026276539 "P22105" "TENX_HUMAN" "sp" "P22105" "GO:0048251" "cell organization and biogenesis" "P"
"517" "CHOYP_CRE_01395.2.2" "23C-29C" -2.327026276539 "P22105" "TENX_HUMAN" "sp" "P22105" "GO:0070062" "non-structural extracellular" "C"
"518" "CHOYP_NRDC.1.1" "23C-29C" -2.29797811894183 "Q8BHG1" "NRDC_MOUSE" "sp" "Q8BHG1" "GO:0004222" "other molecular function" "F"
"519" "CHOYP_NRDC.1.1" "23C-29C" -2.29797811894183 "Q8BHG1" "NRDC_MOUSE" "sp" "Q8BHG1" "GO:0005739" "mitochondrion" "C"
"520" "CHOYP_NRDC.1.1" "23C-29C" -2.29797811894183 "Q8BHG1" "NRDC_MOUSE" "sp" "Q8BHG1" "GO:0008233" "other molecular function" "F"
"521" "CHOYP_NRDC.1.1" "23C-29C" -2.29797811894183 "Q8BHG1" "NRDC_MOUSE" "sp" "Q8BHG1" "GO:0046872" "other molecular function" "F"
"522" "CHOYP_NRDC.1.1" "23C-29C" -2.29797811894183 "Q8BHG1" "NRDC_MOUSE" "sp" "Q8BHG1" "GO:0051044" "protein metabolism" "P"
"523" "CHOYP_NRDC.1.1" "23C-29C" -2.29797811894183 "Q8BHG1" "NRDC_MOUSE" "sp" "Q8BHG1" "GO:0052548" "other biological processes" "P"
"524" "CHOYP_LOC410403.1.1" "23C-29C" -2.262251070603 "Q5F3J5" "PSME3_CHICK" "sp" "Q5F3J5" "GO:0000502" "other cellular component" "C"
"525" "CHOYP_LOC410403.1.1" "23C-29C" -2.262251070603 "Q5F3J5" "PSME3_CHICK" "sp" "Q5F3J5" "GO:0002039" "other molecular function" "F"
"526" "CHOYP_LOC410403.1.1" "23C-29C" -2.262251070603 "Q5F3J5" "PSME3_CHICK" "sp" "Q5F3J5" "GO:0005654" "nucleus" "C"
"527" "CHOYP_LOC410403.1.1" "23C-29C" -2.262251070603 "Q5F3J5" "PSME3_CHICK" "sp" "Q5F3J5" "GO:0005737" "other cellular component" "C"
"528" "CHOYP_LOC410403.1.1" "23C-29C" -2.262251070603 "Q5F3J5" "PSME3_CHICK" "sp" "Q5F3J5" "GO:0005829" "cytosol" "C"
"529" "CHOYP_LOC410403.1.1" "23C-29C" -2.262251070603 "Q5F3J5" "PSME3_CHICK" "sp" "Q5F3J5" "GO:0008537" "other cellular component" "C"
"530" "CHOYP_LOC410403.1.1" "23C-29C" -2.262251070603 "Q5F3J5" "PSME3_CHICK" "sp" "Q5F3J5" "GO:0010950" "other biological processes" "P"
"531" "CHOYP_LOC410403.1.1" "23C-29C" -2.262251070603 "Q5F3J5" "PSME3_CHICK" "sp" "Q5F3J5" "GO:0016020" "other membranes" "C"
"532" "CHOYP_LOC410403.1.1" "23C-29C" -2.262251070603 "Q5F3J5" "PSME3_CHICK" "sp" "Q5F3J5" "GO:0042802" "other molecular function" "F"
"533" "CHOYP_LOC100709493.2.2" "23C-29C" -2.18931707640837 "A6NHC0" "CAN8_HUMAN" "sp" "A6NHC0" "GO:0004198" "other molecular function" "F"
"534" "CHOYP_LOC100709493.2.2" "23C-29C" -2.18931707640837 "A6NHC0" "CAN8_HUMAN" "sp" "A6NHC0" "GO:0005509" "other molecular function" "F"
"535" "CHOYP_LOC100709493.2.2" "23C-29C" -2.18931707640837 "A6NHC0" "CAN8_HUMAN" "sp" "A6NHC0" "GO:0005737" "other cellular component" "C"
"536" "CHOYP_LOC100709493.2.2" "23C-29C" -2.18931707640837 "A6NHC0" "CAN8_HUMAN" "sp" "A6NHC0" "GO:0005794" "ER/Golgi" "C"
"537" "CHOYP_LOC100709493.2.2" "23C-29C" -2.18931707640837 "A6NHC0" "CAN8_HUMAN" "sp" "A6NHC0" "GO:0006508" "protein metabolism" "P"
"538" "CHOYP_LOC100709493.2.2" "23C-29C" -2.18931707640837 "A6NHC0" "CAN8_HUMAN" "sp" "A6NHC0" "GO:0007586" "other biological processes" "P"
"539" "CHOYP_PCCB.2.2" "23C-29C" -4.43731576518277 "P05166" "PCCB_HUMAN" "sp" "P05166" "GO:0004658" "other molecular function" "F"
"540" "CHOYP_PCCB.2.2" "23C-29C" -4.43731576518277 "P05166" "PCCB_HUMAN" "sp" "P05166" "GO:0005524" "other molecular function" "F"
"541" "CHOYP_PCCB.2.2" "23C-29C" -4.43731576518277 "P05166" "PCCB_HUMAN" "sp" "P05166" "GO:0005739" "mitochondrion" "C"
"542" "CHOYP_PCCB.2.2" "23C-29C" -4.43731576518277 "P05166" "PCCB_HUMAN" "sp" "P05166" "GO:0005759" "mitochondrion" "C"
"543" "CHOYP_PCCB.2.2" "23C-29C" -4.43731576518277 "P05166" "PCCB_HUMAN" "sp" "P05166" "GO:0005829" "cytosol" "C"
"544" "CHOYP_PCCB.2.2" "23C-29C" -4.43731576518277 "P05166" "PCCB_HUMAN" "sp" "P05166" "GO:0006768" "other metabolic processes" "P"
"545" "CHOYP_PCCB.2.2" "23C-29C" -4.43731576518277 "P05166" "PCCB_HUMAN" "sp" "P05166" "GO:0009062" "other metabolic processes" "P"
"546" "CHOYP_PCCB.2.2" "23C-29C" -4.43731576518277 "P05166" "PCCB_HUMAN" "sp" "P05166" "GO:0016421" "other molecular function" "F"
"547" "CHOYP_PCCB.2.2" "23C-29C" -4.43731576518277 "P05166" "PCCB_HUMAN" "sp" "P05166" "GO:0019626" "other metabolic processes" "P"
"548" "CHOYP_BRAFLDRAFT_208293.6.20" "23C-29C" -2.13598588321913 "Q96MM6" "HS12B_HUMAN" "sp" "Q96MM6" "GO:0005524" "other molecular function" "F"
"549" "CHOYP_LYAM3.2.4" "23C-29C" -2.08635550180659 "P98109" "LYAM3_SHEEP" "sp" "P98109" NA NA NA
"550" "CHOYP_ISCW_ISCW014398.1.3" "23C-29C" -2.06707062635354 "Q5ZML3" "SRSF1_CHICK" "sp" "Q5ZML3" "GO:0003723" "nucleic acid binding activity" "F"
"551" "CHOYP_ISCW_ISCW014398.1.3" "23C-29C" -2.06707062635354 "Q5ZML3" "SRSF1_CHICK" "sp" "Q5ZML3" "GO:0005737" "other cellular component" "C"
"552" "CHOYP_ISCW_ISCW014398.1.3" "23C-29C" -2.06707062635354 "Q5ZML3" "SRSF1_CHICK" "sp" "Q5ZML3" "GO:0006397" "RNA metabolism" "P"
"553" "CHOYP_ISCW_ISCW014398.1.3" "23C-29C" -2.06707062635354 "Q5ZML3" "SRSF1_CHICK" "sp" "Q5ZML3" "GO:0008380" "RNA metabolism" "P"
"554" "CHOYP_ISCW_ISCW014398.1.3" "23C-29C" -2.06707062635354 "Q5ZML3" "SRSF1_CHICK" "sp" "Q5ZML3" "GO:0016607" "nucleus" "C"
"555" "CHOYP_DNMT1.1.1" "23C-29C" -2.0263393173234 "Q92072" "DNMT1_CHICK" "sp" "Q92072" "GO:0003677" "nucleic acid binding activity" "F"
"556" "CHOYP_DNMT1.1.1" "23C-29C" -2.0263393173234 "Q92072" "DNMT1_CHICK" "sp" "Q92072" "GO:0003886" "other molecular function" "F"
"557" "CHOYP_DNMT1.1.1" "23C-29C" -2.0263393173234 "Q92072" "DNMT1_CHICK" "sp" "Q92072" "GO:0005634" "nucleus" "C"
"558" "CHOYP_DNMT1.1.1" "23C-29C" -2.0263393173234 "Q92072" "DNMT1_CHICK" "sp" "Q92072" "GO:0006351" "RNA metabolism" "P"
"559" "CHOYP_DNMT1.1.1" "23C-29C" -2.0263393173234 "Q92072" "DNMT1_CHICK" "sp" "Q92072" "GO:0007265" "signal transduction" "P"
"560" "CHOYP_DNMT1.1.1" "23C-29C" -2.0263393173234 "Q92072" "DNMT1_CHICK" "sp" "Q92072" "GO:0008270" "other molecular function" "F"
"561" "CHOYP_BRAFLDRAFT_120058.1.1" "23C-29C" -4.35886178063794 "Q8WWB3" "DYDC1_HUMAN" "sp" "Q8WWB3" NA NA NA
"562" "CHOYP_LRRF2.2.2" "23C-29C" -4.00727332463592 "Q2T9W6" "LRRF2_BOVIN" "sp" "Q2T9W6" "GO:0006355" "RNA metabolism" "P"
"563" "CHOYP_LRRF2.2.2" "23C-29C" -4.00727332463592 "Q2T9W6" "LRRF2_BOVIN" "sp" "Q2T9W6" "GO:0016055" "signal transduction" "P"
"564" "CHOYP_BRAFLDRAFT_126379.1.3" "23C-29C" -3.73314389144942 "A2VDD2" "TC1DB_XENLA" "sp" "A2VDD2" NA NA NA
"565" "CHOYP_BRAFLDRAFT_265162.1.3" "23C-29C" -3.46636807954102 "Q5EAR5" "TRPT1_DANRE" "sp" "Q5EAR5" "GO:0000215" "other molecular function" "F"
"566" "CHOYP_BRAFLDRAFT_265162.1.3" "23C-29C" -3.46636807954102 "Q5EAR5" "TRPT1_DANRE" "sp" "Q5EAR5" "GO:0006388" "RNA metabolism" "P"
"567" "CHOYP_LOC100377780.8.11" "23C-29C" -3.34507255680141 "Q53G44" "IF44L_HUMAN" "sp" "Q53G44" "GO:0005525" "other molecular function" "F"
"568" "CHOYP_LOC100377780.8.11" "23C-29C" -3.34507255680141 "Q53G44" "IF44L_HUMAN" "sp" "Q53G44" "GO:0005737" "other cellular component" "C"
"569" "CHOYP_LOC100377780.8.11" "23C-29C" -3.34507255680141 "Q53G44" "IF44L_HUMAN" "sp" "Q53G44" "GO:0051607" "stress response" "P"
"570" "CHOYP_LOC100890099.1.1" "23C-29C" -3.22952859428152 "P53486" "ACTB3_TAKRU" "sp" "P53486" "GO:0005524" "other molecular function" "F"
"571" "CHOYP_LOC100890099.1.1" "23C-29C" -3.22952859428152 "P53486" "ACTB3_TAKRU" "sp" "P53486" "GO:0005524" "other molecular function" "F"
"572" "CHOYP_LOC100890099.1.1" "23C-29C" -3.22952859428152 "P53486" "ACTB3_TAKRU" "sp" "P53486" "GO:0005737" "other cellular component" "C"
"573" "CHOYP_LOC100890099.1.1" "23C-29C" -3.22952859428152 "P53486" "ACTB3_TAKRU" "sp" "P53486" "GO:0005737" "other cellular component" "C"
"574" "CHOYP_LOC100890099.1.1" "23C-29C" -3.22952859428152 "P53486" "ACTB3_TAKRU" "sp" "P53486" "GO:0005856" "cytoskeleton" "C"
"575" "CHOYP_LOC100890099.1.1" "23C-29C" -3.22952859428152 "P53486" "ACTB3_TAKRU" "sp" "P53486" "GO:0005856" "cytoskeleton" "C"
