protein	V2	V3	uniprot_acc	V5	V6	V7	GO_ID	GOslim	V4
CHOYP_CCDC146.1.1	23C-29C	-6.80617243580348	Q8IYE0	CC146_HUMAN	sp	Q8IYE0	GO:0005814	cytoskeleton	C
CHOYP_LOC100748625.1.1	23C-29C	-3.2195789591241	Q9JIH2	NUP50_MOUSE	sp	Q9JIH2	GO:0001841	developmental processes	P
CHOYP_LOC100748625.1.1	23C-29C	-3.2195789591241	Q9JIH2	NUP50_MOUSE	sp	Q9JIH2	GO:0005643	nucleus	C
CHOYP_LOC100748625.1.1	23C-29C	-3.2195789591241	Q9JIH2	NUP50_MOUSE	sp	Q9JIH2	GO:0005643	other membranes	C
CHOYP_LOC100748625.1.1	23C-29C	-3.2195789591241	Q9JIH2	NUP50_MOUSE	sp	Q9JIH2	GO:0005643	nucleus	C
CHOYP_LOC100748625.1.1	23C-29C	-3.2195789591241	Q9JIH2	NUP50_MOUSE	sp	Q9JIH2	GO:0005643	other membranes	C
CHOYP_LOC100748625.1.1	23C-29C	-3.2195789591241	Q9JIH2	NUP50_MOUSE	sp	Q9JIH2	GO:0005654	nucleus	C
CHOYP_LOC100748625.1.1	23C-29C	-3.2195789591241	Q9JIH2	NUP50_MOUSE	sp	Q9JIH2	GO:0006606	transport	P
CHOYP_LOC100748625.1.1	23C-29C	-3.2195789591241	Q9JIH2	NUP50_MOUSE	sp	Q9JIH2	GO:0008536	other molecular function	F
CHOYP_LOC100748625.1.1	23C-29C	-3.2195789591241	Q9JIH2	NUP50_MOUSE	sp	Q9JIH2	GO:0030529	other cellular component	C
CHOYP_LOC100748625.1.1	23C-29C	-3.2195789591241	Q9JIH2	NUP50_MOUSE	sp	Q9JIH2	GO:0031965	nucleus	C
CHOYP_LOC100748625.1.1	23C-29C	-3.2195789591241	Q9JIH2	NUP50_MOUSE	sp	Q9JIH2	GO:0031965	other membranes	C
CHOYP_LOC100748625.1.1	23C-29C	-3.2195789591241	Q9JIH2	NUP50_MOUSE	sp	Q9JIH2	GO:0031965	nucleus	C
CHOYP_LOC100748625.1.1	23C-29C	-3.2195789591241	Q9JIH2	NUP50_MOUSE	sp	Q9JIH2	GO:0031965	other membranes	C
CHOYP_LOC100748625.1.1	23C-29C	-3.2195789591241	Q9JIH2	NUP50_MOUSE	sp	Q9JIH2	GO:0043231	other cellular component	C
CHOYP_LOC100748625.1.1	23C-29C	-3.2195789591241	Q9JIH2	NUP50_MOUSE	sp	Q9JIH2	GO:0051028	transport	P
CHOYP_LOC101174856.1.1	23C-29C	-3.18982228328846	Q9Y6R4	M3K4_HUMAN	sp	Q9Y6R4	GO:0000186	protein metabolism	P
CHOYP_LOC101174856.1.1	23C-29C	-3.18982228328846	Q9Y6R4	M3K4_HUMAN	sp	Q9Y6R4	GO:0000186	signal transduction	P
CHOYP_LOC101174856.1.1	23C-29C	-3.18982228328846	Q9Y6R4	M3K4_HUMAN	sp	Q9Y6R4	GO:0001890	developmental processes	P
CHOYP_LOC101174856.1.1	23C-29C	-3.18982228328846	Q9Y6R4	M3K4_HUMAN	sp	Q9Y6R4	GO:0004054	kinase activity	F
CHOYP_LOC101174856.1.1	23C-29C	-3.18982228328846	Q9Y6R4	M3K4_HUMAN	sp	Q9Y6R4	GO:0004709	kinase activity	F
CHOYP_LOC101174856.1.1	23C-29C	-3.18982228328846	Q9Y6R4	M3K4_HUMAN	sp	Q9Y6R4	GO:0004709	signal transduction activity	F
CHOYP_LOC101174856.1.1	23C-29C	-3.18982228328846	Q9Y6R4	M3K4_HUMAN	sp	Q9Y6R4	GO:0005524	other molecular function	F
CHOYP_LOC101174856.1.1	23C-29C	-3.18982228328846	Q9Y6R4	M3K4_HUMAN	sp	Q9Y6R4	GO:0005524	other molecular function	F
CHOYP_LOC101174856.1.1	23C-29C	-3.18982228328846	Q9Y6R4	M3K4_HUMAN	sp	Q9Y6R4	GO:0005737	other cellular component	C
CHOYP_LOC101174856.1.1	23C-29C	-3.18982228328846	Q9Y6R4	M3K4_HUMAN	sp	Q9Y6R4	GO:0007346	cell cycle and proliferation	P
CHOYP_LOC101174856.1.1	23C-29C	-3.18982228328846	Q9Y6R4	M3K4_HUMAN	sp	Q9Y6R4	GO:0010225	other biological processes	P
CHOYP_LOC101174856.1.1	23C-29C	-3.18982228328846	Q9Y6R4	M3K4_HUMAN	sp	Q9Y6R4	GO:0010468	other metabolic processes	P
CHOYP_LOC101174856.1.1	23C-29C	-3.18982228328846	Q9Y6R4	M3K4_HUMAN	sp	Q9Y6R4	GO:0019100	developmental processes	P
CHOYP_LOC101174856.1.1	23C-29C	-3.18982228328846	Q9Y6R4	M3K4_HUMAN	sp	Q9Y6R4	GO:0032212	DNA metabolism	P
CHOYP_LOC101174856.1.1	23C-29C	-3.18982228328846	Q9Y6R4	M3K4_HUMAN	sp	Q9Y6R4	GO:0032212	cell organization and biogenesis	P
CHOYP_LOC101174856.1.1	23C-29C	-3.18982228328846	Q9Y6R4	M3K4_HUMAN	sp	Q9Y6R4	GO:0042981	death	P
CHOYP_LOC101174856.1.1	23C-29C	-3.18982228328846	Q9Y6R4	M3K4_HUMAN	sp	Q9Y6R4	GO:0043507	protein metabolism	P
CHOYP_LOC101174856.1.1	23C-29C	-3.18982228328846	Q9Y6R4	M3K4_HUMAN	sp	Q9Y6R4	GO:0043507	signal transduction	P
CHOYP_LOC101174856.1.1	23C-29C	-3.18982228328846	Q9Y6R4	M3K4_HUMAN	sp	Q9Y6R4	GO:0043507	stress response	P
CHOYP_LOC101174856.1.1	23C-29C	-3.18982228328846	Q9Y6R4	M3K4_HUMAN	sp	Q9Y6R4	GO:0046872	other molecular function	F
CHOYP_LOC101174856.1.1	23C-29C	-3.18982228328846	Q9Y6R4	M3K4_HUMAN	sp	Q9Y6R4	GO:0048471	other cellular component	C
CHOYP_LOC101174856.1.1	23C-29C	-3.18982228328846	Q9Y6R4	M3K4_HUMAN	sp	Q9Y6R4	GO:0051973	other biological processes	P
CHOYP_LOC101174856.1.1	23C-29C	-3.18982228328846	Q9Y6R4	M3K4_HUMAN	sp	Q9Y6R4	GO:0060718	other biological processes	P
CHOYP_LOC100372915.3.7	23C-29C	-3.07508366360735	Q0EEE2	PTHD3_MOUSE	sp	Q0EEE2	GO:0016021	other membranes	C
CHOYP_ANR31.1.1	23C-29C	-3.0736726268013	Q8N7Z5	ANR31_HUMAN	sp	Q8N7Z5	GO:0003677	nucleic acid binding activity	F
CHOYP_ANR31.1.1	23C-29C	-3.0736726268013	Q8N7Z5	ANR31_HUMAN	sp	Q8N7Z5	GO:0016021	other membranes	C
CHOYP_ANR31.1.1	23C-29C	-3.0736726268013	Q8N7Z5	ANR31_HUMAN	sp	Q8N7Z5	GO:0031965	nucleus	C
CHOYP_ANR31.1.1	23C-29C	-3.0736726268013	Q8N7Z5	ANR31_HUMAN	sp	Q8N7Z5	GO:0031965	other membranes	C
CHOYP_ATS6.3.3	23C-29C	-3.03711651497125	Q69Z28	ATS16_MOUSE	sp	Q69Z28	GO:0001658	developmental processes	P
CHOYP_ATS6.3.3	23C-29C	-3.03711651497125	Q69Z28	ATS16_MOUSE	sp	Q69Z28	GO:0003073	other biological processes	P
CHOYP_ATS6.3.3	23C-29C	-3.03711651497125	Q69Z28	ATS16_MOUSE	sp	Q69Z28	GO:0004222	other molecular function	F
CHOYP_ATS6.3.3	23C-29C	-3.03711651497125	Q69Z28	ATS16_MOUSE	sp	Q69Z28	GO:0005578	extracellular matrix	C
CHOYP_ATS6.3.3	23C-29C	-3.03711651497125	Q69Z28	ATS16_MOUSE	sp	Q69Z28	GO:0008270	other molecular function	F
CHOYP_LOC101160066.1.1	23C-29C	-3.03050501411936	A2VE47	ADPGK_BOVIN	sp	A2VE47	GO:0005576	non-structural extracellular	C
CHOYP_LOC101160066.1.1	23C-29C	-3.03050501411936	A2VE47	ADPGK_BOVIN	sp	A2VE47	GO:0005783	ER/Golgi	C
CHOYP_LOC101160066.1.1	23C-29C	-3.03050501411936	A2VE47	ADPGK_BOVIN	sp	A2VE47	GO:0006096	other metabolic processes	P
CHOYP_LOC101160066.1.1	23C-29C	-3.03050501411936	A2VE47	ADPGK_BOVIN	sp	A2VE47	GO:0016020	other membranes	C
CHOYP_LOC101160066.1.1	23C-29C	-3.03050501411936	A2VE47	ADPGK_BOVIN	sp	A2VE47	GO:0043843	kinase activity	F
CHOYP_LOC101160066.1.1	23C-29C	-3.03050501411936	A2VE47	ADPGK_BOVIN	sp	A2VE47	GO:0046872	other molecular function	F
CHOYP_FASN.3.4	23C-29C	-2.94709531008681	P12276	FAS_CHICK	sp	P12276	GO:0003697	nucleic acid binding activity	F
CHOYP_FASN.3.4	23C-29C	-2.94709531008681	P12276	FAS_CHICK	sp	P12276	GO:0004312	other molecular function	F
CHOYP_FASN.3.4	23C-29C	-2.94709531008681	P12276	FAS_CHICK	sp	P12276	GO:0004313	other molecular function	F
CHOYP_FASN.3.4	23C-29C	-2.94709531008681	P12276	FAS_CHICK	sp	P12276	GO:0004314	other molecular function	F
CHOYP_FASN.3.4	23C-29C	-2.94709531008681	P12276	FAS_CHICK	sp	P12276	GO:0004315	other molecular function	F
CHOYP_FASN.3.4	23C-29C	-2.94709531008681	P12276	FAS_CHICK	sp	P12276	GO:0004316	other molecular function	F
CHOYP_FASN.3.4	23C-29C	-2.94709531008681	P12276	FAS_CHICK	sp	P12276	GO:0004317	other molecular function	F
CHOYP_FASN.3.4	23C-29C	-2.94709531008681	P12276	FAS_CHICK	sp	P12276	GO:0004319	other molecular function	F
CHOYP_FASN.3.4	23C-29C	-2.94709531008681	P12276	FAS_CHICK	sp	P12276	GO:0004320	other molecular function	F
CHOYP_FASN.3.4	23C-29C	-2.94709531008681	P12276	FAS_CHICK	sp	P12276	GO:0005623	other cellular component	C
CHOYP_FASN.3.4	23C-29C	-2.94709531008681	P12276	FAS_CHICK	sp	P12276	GO:0005787	ER/Golgi	C
CHOYP_FASN.3.4	23C-29C	-2.94709531008681	P12276	FAS_CHICK	sp	P12276	GO:0005787	other membranes	C
CHOYP_FASN.3.4	23C-29C	-2.94709531008681	P12276	FAS_CHICK	sp	P12276	GO:0006089	other metabolic processes	P
CHOYP_FASN.3.4	23C-29C	-2.94709531008681	P12276	FAS_CHICK	sp	P12276	GO:0006465	protein metabolism	P
CHOYP_FASN.3.4	23C-29C	-2.94709531008681	P12276	FAS_CHICK	sp	P12276	GO:0006633	other metabolic processes	P
CHOYP_FASN.3.4	23C-29C	-2.94709531008681	P12276	FAS_CHICK	sp	P12276	GO:0008233	other molecular function	F
CHOYP_FASN.3.4	23C-29C	-2.94709531008681	P12276	FAS_CHICK	sp	P12276	GO:0016021	other membranes	C
CHOYP_FASN.3.4	23C-29C	-2.94709531008681	P12276	FAS_CHICK	sp	P12276	GO:0016295	other molecular function	F
CHOYP_FASN.3.4	23C-29C	-2.94709531008681	P12276	FAS_CHICK	sp	P12276	GO:0016296	other molecular function	F
CHOYP_FASN.3.4	23C-29C	-2.94709531008681	P12276	FAS_CHICK	sp	P12276	GO:0031090	other membranes	C
CHOYP_FASN.3.4	23C-29C	-2.94709531008681	P12276	FAS_CHICK	sp	P12276	GO:0031177	other molecular function	F
CHOYP_FASN.3.4	23C-29C	-2.94709531008681	P12276	FAS_CHICK	sp	P12276	GO:0032100	other biological processes	P
CHOYP_FASN.3.4	23C-29C	-2.94709531008681	P12276	FAS_CHICK	sp	P12276	GO:0045047	transport	P
CHOYP_FASN.3.4	23C-29C	-2.94709531008681	P12276	FAS_CHICK	sp	P12276	GO:0047117	other molecular function	F
CHOYP_FASN.3.4	23C-29C	-2.94709531008681	P12276	FAS_CHICK	sp	P12276	GO:0047451	other molecular function	F
CHOYP_ISCW_ISCW021350.1.1	23C-29C	-2.92090243575093	Q01105	SET_HUMAN	sp	Q01105	GO:0003677	nucleic acid binding activity	F
CHOYP_ISCW_ISCW021350.1.1	23C-29C	-2.92090243575093	Q01105	SET_HUMAN	sp	Q01105	GO:0004864	enzyme regulator activity	F
CHOYP_ISCW_ISCW021350.1.1	23C-29C	-2.92090243575093	Q01105	SET_HUMAN	sp	Q01105	GO:0005634	nucleus	C
CHOYP_ISCW_ISCW021350.1.1	23C-29C	-2.92090243575093	Q01105	SET_HUMAN	sp	Q01105	GO:0005654	nucleus	C
CHOYP_ISCW_ISCW021350.1.1	23C-29C	-2.92090243575093	Q01105	SET_HUMAN	sp	Q01105	GO:0005737	other cellular component	C
CHOYP_ISCW_ISCW021350.1.1	23C-29C	-2.92090243575093	Q01105	SET_HUMAN	sp	Q01105	GO:0005783	ER/Golgi	C
CHOYP_ISCW_ISCW021350.1.1	23C-29C	-2.92090243575093	Q01105	SET_HUMAN	sp	Q01105	GO:0005811	other cellular component	C
CHOYP_ISCW_ISCW021350.1.1	23C-29C	-2.92090243575093	Q01105	SET_HUMAN	sp	Q01105	GO:0005829	cytosol	C
CHOYP_ISCW_ISCW021350.1.1	23C-29C	-2.92090243575093	Q01105	SET_HUMAN	sp	Q01105	GO:0006260	DNA metabolism	P
CHOYP_ISCW_ISCW021350.1.1	23C-29C	-2.92090243575093	Q01105	SET_HUMAN	sp	Q01105	GO:0006334	cell organization and biogenesis	P
CHOYP_ISCW_ISCW021350.1.1	23C-29C	-2.92090243575093	Q01105	SET_HUMAN	sp	Q01105	GO:0006337	cell organization and biogenesis	P
CHOYP_ISCW_ISCW021350.1.1	23C-29C	-2.92090243575093	Q01105	SET_HUMAN	sp	Q01105	GO:0006913	transport	P
CHOYP_ISCW_ISCW021350.1.1	23C-29C	-2.92090243575093	Q01105	SET_HUMAN	sp	Q01105	GO:0016032	other biological processes	P
CHOYP_ISCW_ISCW021350.1.1	23C-29C	-2.92090243575093	Q01105	SET_HUMAN	sp	Q01105	GO:0019888	enzyme regulator activity	F
CHOYP_ISCW_ISCW021350.1.1	23C-29C	-2.92090243575093	Q01105	SET_HUMAN	sp	Q01105	GO:0035067	cell organization and biogenesis	P
CHOYP_ISCW_ISCW021350.1.1	23C-29C	-2.92090243575093	Q01105	SET_HUMAN	sp	Q01105	GO:0035067	protein metabolism	P
CHOYP_ISCW_ISCW021350.1.1	23C-29C	-2.92090243575093	Q01105	SET_HUMAN	sp	Q01105	GO:0042393	other molecular function	F
CHOYP_ISCW_ISCW021350.1.1	23C-29C	-2.92090243575093	Q01105	SET_HUMAN	sp	Q01105	GO:0043234	other cellular component	C
CHOYP_ISCW_ISCW021350.1.1	23C-29C	-2.92090243575093	Q01105	SET_HUMAN	sp	Q01105	GO:0043488	RNA metabolism	P
CHOYP_ISCW_ISCW021350.1.1	23C-29C	-2.92090243575093	Q01105	SET_HUMAN	sp	Q01105	GO:0043524	death	P
CHOYP_ISCW_ISCW021350.1.1	23C-29C	-2.92090243575093	Q01105	SET_HUMAN	sp	Q01105	GO:0045892	RNA metabolism	P
CHOYP_ISCW_ISCW021350.1.1	23C-29C	-2.92090243575093	Q01105	SET_HUMAN	sp	Q01105	GO:0048471	other cellular component	C
CHOYP_IFIH1.10.14	23C-29C	-2.91179188330497	Q8R5F7	IFIH1_MOUSE	sp	Q8R5F7	GO:0003677	nucleic acid binding activity	F
CHOYP_IFIH1.10.14	23C-29C	-2.91179188330497	Q8R5F7	IFIH1_MOUSE	sp	Q8R5F7	GO:0003725	nucleic acid binding activity	F
CHOYP_IFIH1.10.14	23C-29C	-2.91179188330497	Q8R5F7	IFIH1_MOUSE	sp	Q8R5F7	GO:0003727	nucleic acid binding activity	F
CHOYP_IFIH1.10.14	23C-29C	-2.91179188330497	Q8R5F7	IFIH1_MOUSE	sp	Q8R5F7	GO:0004386	other molecular function	F
CHOYP_IFIH1.10.14	23C-29C	-2.91179188330497	Q8R5F7	IFIH1_MOUSE	sp	Q8R5F7	GO:0005524	other molecular function	F
CHOYP_IFIH1.10.14	23C-29C	-2.91179188330497	Q8R5F7	IFIH1_MOUSE	sp	Q8R5F7	GO:0005634	nucleus	C
CHOYP_IFIH1.10.14	23C-29C	-2.91179188330497	Q8R5F7	IFIH1_MOUSE	sp	Q8R5F7	GO:0005737	other cellular component	C
CHOYP_IFIH1.10.14	23C-29C	-2.91179188330497	Q8R5F7	IFIH1_MOUSE	sp	Q8R5F7	GO:0008270	other molecular function	F
CHOYP_IFIH1.10.14	23C-29C	-2.91179188330497	Q8R5F7	IFIH1_MOUSE	sp	Q8R5F7	GO:0009615	other biological processes	P
CHOYP_IFIH1.10.14	23C-29C	-2.91179188330497	Q8R5F7	IFIH1_MOUSE	sp	Q8R5F7	GO:0016925	protein metabolism	P
CHOYP_IFIH1.10.14	23C-29C	-2.91179188330497	Q8R5F7	IFIH1_MOUSE	sp	Q8R5F7	GO:0032727	other biological processes	P
CHOYP_IFIH1.10.14	23C-29C	-2.91179188330497	Q8R5F7	IFIH1_MOUSE	sp	Q8R5F7	GO:0032728	other biological processes	P
CHOYP_IFIH1.10.14	23C-29C	-2.91179188330497	Q8R5F7	IFIH1_MOUSE	sp	Q8R5F7	GO:0042802	other molecular function	F
CHOYP_IFIH1.10.14	23C-29C	-2.91179188330497	Q8R5F7	IFIH1_MOUSE	sp	Q8R5F7	GO:0043021	other molecular function	F
CHOYP_IFIH1.10.14	23C-29C	-2.91179188330497	Q8R5F7	IFIH1_MOUSE	sp	Q8R5F7	GO:0045087	stress response	P
CHOYP_FUCO2.1.1	23C-29C	-2.59484478922744	Q9BTY2	FUCO2_HUMAN	sp	Q9BTY2	GO:0004560	other molecular function	F
CHOYP_FUCO2.1.1	23C-29C	-2.59484478922744	Q9BTY2	FUCO2_HUMAN	sp	Q9BTY2	GO:0005576	non-structural extracellular	C
CHOYP_FUCO2.1.1	23C-29C	-2.59484478922744	Q9BTY2	FUCO2_HUMAN	sp	Q9BTY2	GO:0005615	non-structural extracellular	C
CHOYP_FUCO2.1.1	23C-29C	-2.59484478922744	Q9BTY2	FUCO2_HUMAN	sp	Q9BTY2	GO:0005788	ER/Golgi	C
CHOYP_FUCO2.1.1	23C-29C	-2.59484478922744	Q9BTY2	FUCO2_HUMAN	sp	Q9BTY2	GO:0006004	other metabolic processes	P
CHOYP_FUCO2.1.1	23C-29C	-2.59484478922744	Q9BTY2	FUCO2_HUMAN	sp	Q9BTY2	GO:0009617	other biological processes	P
CHOYP_FUCO2.1.1	23C-29C	-2.59484478922744	Q9BTY2	FUCO2_HUMAN	sp	Q9BTY2	GO:0016139	other metabolic processes	P
CHOYP_FUCO2.1.1	23C-29C	-2.59484478922744	Q9BTY2	FUCO2_HUMAN	sp	Q9BTY2	GO:0043312	transport	P
CHOYP_FUCO2.1.1	23C-29C	-2.59484478922744	Q9BTY2	FUCO2_HUMAN	sp	Q9BTY2	GO:0043687	protein metabolism	P
CHOYP_FUCO2.1.1	23C-29C	-2.59484478922744	Q9BTY2	FUCO2_HUMAN	sp	Q9BTY2	GO:0044267	protein metabolism	P
CHOYP_FUCO2.1.1	23C-29C	-2.59484478922744	Q9BTY2	FUCO2_HUMAN	sp	Q9BTY2	GO:0070062	non-structural extracellular	C
CHOYP_AAEL_AAEL005639.1.1	23C-29C	-4.82102460514497	Q9BV94	EDEM2_HUMAN	sp	Q9BV94	GO:0001948	other molecular function	F
CHOYP_AAEL_AAEL005639.1.1	23C-29C	-4.82102460514497	Q9BV94	EDEM2_HUMAN	sp	Q9BV94	GO:0004559	other molecular function	F
CHOYP_AAEL_AAEL005639.1.1	23C-29C	-4.82102460514497	Q9BV94	EDEM2_HUMAN	sp	Q9BV94	GO:0004571	other molecular function	F
CHOYP_AAEL_AAEL005639.1.1	23C-29C	-4.82102460514497	Q9BV94	EDEM2_HUMAN	sp	Q9BV94	GO:0005509	other molecular function	F
CHOYP_AAEL_AAEL005639.1.1	23C-29C	-4.82102460514497	Q9BV94	EDEM2_HUMAN	sp	Q9BV94	GO:0005783	ER/Golgi	C
CHOYP_AAEL_AAEL005639.1.1	23C-29C	-4.82102460514497	Q9BV94	EDEM2_HUMAN	sp	Q9BV94	GO:0005788	ER/Golgi	C
CHOYP_AAEL_AAEL005639.1.1	23C-29C	-4.82102460514497	Q9BV94	EDEM2_HUMAN	sp	Q9BV94	GO:0006491	protein metabolism	P
CHOYP_AAEL_AAEL005639.1.1	23C-29C	-4.82102460514497	Q9BV94	EDEM2_HUMAN	sp	Q9BV94	GO:0016020	other membranes	C
CHOYP_AAEL_AAEL005639.1.1	23C-29C	-4.82102460514497	Q9BV94	EDEM2_HUMAN	sp	Q9BV94	GO:0030968	signal transduction	P
CHOYP_AAEL_AAEL005639.1.1	23C-29C	-4.82102460514497	Q9BV94	EDEM2_HUMAN	sp	Q9BV94	GO:0030968	stress response	P
CHOYP_BRAFLDRAFT_81509.1.1	23C-29C	-2.57643305584999	Q9BDK2	AIF1_BOVIN	sp	Q9BDK2	GO:0001891	other membranes	C
CHOYP_BRAFLDRAFT_81509.1.1	23C-29C	-2.57643305584999	Q9BDK2	AIF1_BOVIN	sp	Q9BDK2	GO:0001891	plasma membrane	C
CHOYP_BRAFLDRAFT_81509.1.1	23C-29C	-2.57643305584999	Q9BDK2	AIF1_BOVIN	sp	Q9BDK2	GO:0005509	other molecular function	F
CHOYP_BRAFLDRAFT_81509.1.1	23C-29C	-2.57643305584999	Q9BDK2	AIF1_BOVIN	sp	Q9BDK2	GO:0005634	nucleus	C
CHOYP_BRAFLDRAFT_81509.1.1	23C-29C	-2.57643305584999	Q9BDK2	AIF1_BOVIN	sp	Q9BDK2	GO:0005737	other cellular component	C
CHOYP_BRAFLDRAFT_81509.1.1	23C-29C	-2.57643305584999	Q9BDK2	AIF1_BOVIN	sp	Q9BDK2	GO:0005829	cytosol	C
CHOYP_BRAFLDRAFT_81509.1.1	23C-29C	-2.57643305584999	Q9BDK2	AIF1_BOVIN	sp	Q9BDK2	GO:0005884	cytoskeleton	C
CHOYP_BRAFLDRAFT_81509.1.1	23C-29C	-2.57643305584999	Q9BDK2	AIF1_BOVIN	sp	Q9BDK2	GO:0006911	cell organization and biogenesis	P
CHOYP_BRAFLDRAFT_81509.1.1	23C-29C	-2.57643305584999	Q9BDK2	AIF1_BOVIN	sp	Q9BDK2	GO:0006911	transport	P
CHOYP_BRAFLDRAFT_81509.1.1	23C-29C	-2.57643305584999	Q9BDK2	AIF1_BOVIN	sp	Q9BDK2	GO:0006954	stress response	P
CHOYP_BRAFLDRAFT_81509.1.1	23C-29C	-2.57643305584999	Q9BDK2	AIF1_BOVIN	sp	Q9BDK2	GO:0016601	signal transduction	P
CHOYP_BRAFLDRAFT_81509.1.1	23C-29C	-2.57643305584999	Q9BDK2	AIF1_BOVIN	sp	Q9BDK2	GO:0030027	other cellular component	C
CHOYP_BRAFLDRAFT_81509.1.1	23C-29C	-2.57643305584999	Q9BDK2	AIF1_BOVIN	sp	Q9BDK2	GO:0030041	cell organization and biogenesis	P
CHOYP_BRAFLDRAFT_81509.1.1	23C-29C	-2.57643305584999	Q9BDK2	AIF1_BOVIN	sp	Q9BDK2	GO:0032587	other membranes	C
CHOYP_BRAFLDRAFT_81509.1.1	23C-29C	-2.57643305584999	Q9BDK2	AIF1_BOVIN	sp	Q9BDK2	GO:0032587	plasma membrane	C
CHOYP_BRAFLDRAFT_81509.1.1	23C-29C	-2.57643305584999	Q9BDK2	AIF1_BOVIN	sp	Q9BDK2	GO:0042102	cell cycle and proliferation	P
CHOYP_BRAFLDRAFT_81509.1.1	23C-29C	-2.57643305584999	Q9BDK2	AIF1_BOVIN	sp	Q9BDK2	GO:0048471	other cellular component	C
CHOYP_BRAFLDRAFT_81509.1.1	23C-29C	-2.57643305584999	Q9BDK2	AIF1_BOVIN	sp	Q9BDK2	GO:0048661	cell cycle and proliferation	P
CHOYP_BRAFLDRAFT_81509.1.1	23C-29C	-2.57643305584999	Q9BDK2	AIF1_BOVIN	sp	Q9BDK2	GO:0048662	cell cycle and proliferation	P
CHOYP_BRAFLDRAFT_81509.1.1	23C-29C	-2.57643305584999	Q9BDK2	AIF1_BOVIN	sp	Q9BDK2	GO:0051015	cytoskeletal activity	F
CHOYP_BRAFLDRAFT_81509.1.1	23C-29C	-2.57643305584999	Q9BDK2	AIF1_BOVIN	sp	Q9BDK2	GO:0051017	cell organization and biogenesis	P
CHOYP_BRAFLDRAFT_87662.1.1	23C-29C	-2.57563982100564	P17560	RENBP_PIG	sp	P17560	GO:0004866	enzyme regulator activity	F
CHOYP_BRAFLDRAFT_87662.1.1	23C-29C	-2.57563982100564	P17560	RENBP_PIG	sp	P17560	GO:0006044	other metabolic processes	P
CHOYP_BRAFLDRAFT_87662.1.1	23C-29C	-2.57563982100564	P17560	RENBP_PIG	sp	P17560	GO:0019262	other metabolic processes	P
CHOYP_BRAFLDRAFT_87662.1.1	23C-29C	-2.57563982100564	P17560	RENBP_PIG	sp	P17560	GO:0050121	other molecular function	F
CHOYP_ACTC.5.6	23C-29C	-2.54037778970385	Q964D9	ACTC_PLATR	sp	Q964D9	GO:0005524	other molecular function	F
CHOYP_ACTC.5.6	23C-29C	-2.54037778970385	Q964D9	ACTC_PLATR	sp	Q964D9	GO:0005737	other cellular component	C
CHOYP_ACTC.5.6	23C-29C	-2.54037778970385	Q964D9	ACTC_PLATR	sp	Q964D9	GO:0005856	cytoskeleton	C
CHOYP_LOC100876012.1.1	23C-29C	2.01458152170622	Q16831	UPP1_HUMAN	sp	Q16831	GO:0004850	other molecular function	F
CHOYP_LOC100876012.1.1	23C-29C	2.01458152170622	Q16831	UPP1_HUMAN	sp	Q16831	GO:0005829	cytosol	C
CHOYP_LOC100876012.1.1	23C-29C	2.01458152170622	Q16831	UPP1_HUMAN	sp	Q16831	GO:0006139	other metabolic processes	P
CHOYP_LOC100876012.1.1	23C-29C	2.01458152170622	Q16831	UPP1_HUMAN	sp	Q16831	GO:0006218	other metabolic processes	P
CHOYP_LOC100876012.1.1	23C-29C	2.01458152170622	Q16831	UPP1_HUMAN	sp	Q16831	GO:0009166	other metabolic processes	P
CHOYP_LOC100876012.1.1	23C-29C	2.01458152170622	Q16831	UPP1_HUMAN	sp	Q16831	GO:0042149	stress response	P
CHOYP_LOC100876012.1.1	23C-29C	2.01458152170622	Q16831	UPP1_HUMAN	sp	Q16831	GO:0043097	other metabolic processes	P
CHOYP_LOC100876012.1.1	23C-29C	2.01458152170622	Q16831	UPP1_HUMAN	sp	Q16831	GO:0046135	other metabolic processes	P
CHOYP_PCKG.2.2	23C-29C	2.04701647871934	P29190	PCKG_HAECO	sp	P29190	GO:0004613	other molecular function	F
CHOYP_PCKG.2.2	23C-29C	2.04701647871934	P29190	PCKG_HAECO	sp	P29190	GO:0005525	other molecular function	F
CHOYP_PCKG.2.2	23C-29C	2.04701647871934	P29190	PCKG_HAECO	sp	P29190	GO:0006094	other metabolic processes	P
CHOYP_PCKG.2.2	23C-29C	2.04701647871934	P29190	PCKG_HAECO	sp	P29190	GO:0046872	other molecular function	F
CHOYP_UNC89.1.19	23C-29C	2.05672775005877	A8T6P4	MYRIP_DANRE	sp	A8T6P4	GO:0003779	cytoskeletal activity	F
CHOYP_UNC89.1.19	23C-29C	2.05672775005877	A8T6P4	MYRIP_DANRE	sp	A8T6P4	GO:0006886	transport	P
CHOYP_UNC89.1.19	23C-29C	2.05672775005877	A8T6P4	MYRIP_DANRE	sp	A8T6P4	GO:0017022	cytoskeletal activity	F
CHOYP_UNC89.1.19	23C-29C	2.05672775005877	A8T6P4	MYRIP_DANRE	sp	A8T6P4	GO:0017137	enzyme regulator activity	F
CHOYP_UNC89.1.19	23C-29C	2.05672775005877	A8T6P4	MYRIP_DANRE	sp	A8T6P4	GO:0030050	transport	P
CHOYP_UNC89.1.19	23C-29C	2.05672775005877	A8T6P4	MYRIP_DANRE	sp	A8T6P4	GO:0030133	ER/Golgi	C
CHOYP_UNC89.1.19	23C-29C	2.05672775005877	A8T6P4	MYRIP_DANRE	sp	A8T6P4	GO:0030864	cytoskeleton	C
CHOYP_UNC89.1.19	23C-29C	2.05672775005877	A8T6P4	MYRIP_DANRE	sp	A8T6P4	GO:0046872	other molecular function	F
CHOYP_UNC89.1.19	23C-29C	2.05672775005877	A8T6P4	MYRIP_DANRE	sp	A8T6P4	GO:0048471	other cellular component	C
CHOYP_LOC100377195.1.2	23C-29C	2.06246173015148	P08472	M130_STRPU	sp	P08472	GO:0005886	other membranes	C
CHOYP_LOC100377195.1.2	23C-29C	2.06246173015148	P08472	M130_STRPU	sp	P08472	GO:0005886	plasma membrane	C
CHOYP_LOC100377195.1.2	23C-29C	2.06246173015148	P08472	M130_STRPU	sp	P08472	GO:0031225	other membranes	C
CHOYP_SCP.9.12	23C-29C	2.09030960098522	P02637	SCP_MIZYE	sp	P02637	GO:0005509	other molecular function	F
CHOYP_BRAFLDRAFT_90098.2.4	23C-29C	2.10625800121722	Q32LQ4	BHMT1_DANRE	sp	Q32LQ4	GO:0005737	other cellular component	C
CHOYP_BRAFLDRAFT_90098.2.4	23C-29C	2.10625800121722	Q32LQ4	BHMT1_DANRE	sp	Q32LQ4	GO:0006579	other metabolic processes	P
CHOYP_BRAFLDRAFT_90098.2.4	23C-29C	2.10625800121722	Q32LQ4	BHMT1_DANRE	sp	Q32LQ4	GO:0008270	other molecular function	F
CHOYP_BRAFLDRAFT_90098.2.4	23C-29C	2.10625800121722	Q32LQ4	BHMT1_DANRE	sp	Q32LQ4	GO:0009086	other metabolic processes	P
CHOYP_BRAFLDRAFT_90098.2.4	23C-29C	2.10625800121722	Q32LQ4	BHMT1_DANRE	sp	Q32LQ4	GO:0047150	other molecular function	F
CHOYP_BRAFLDRAFT_90098.2.4	23C-29C	2.10625800121722	Q32LQ4	BHMT1_DANRE	sp	Q32LQ4	GO:0055123	developmental processes	P
CHOYP_BRAFLDRAFT_227287.1.1	23C-29C	2.14098269027781	Q498J9	MBLC1_XENLA	sp	Q498J9	GO:0016787	other molecular function	F
CHOYP_BRAFLDRAFT_227287.1.1	23C-29C	2.14098269027781	Q498J9	MBLC1_XENLA	sp	Q498J9	GO:0046872	other molecular function	F
CHOYP_TSP_03740.1.1	23C-29C	2.14664446629067	P24367	PPIB_CHICK	sp	P24367	GO:0000413	protein metabolism	P
CHOYP_TSP_03740.1.1	23C-29C	2.14664446629067	P24367	PPIB_CHICK	sp	P24367	GO:0003755	other molecular function	F
CHOYP_TSP_03740.1.1	23C-29C	2.14664446629067	P24367	PPIB_CHICK	sp	P24367	GO:0005788	ER/Golgi	C
CHOYP_TSP_03740.1.1	23C-29C	2.14664446629067	P24367	PPIB_CHICK	sp	P24367	GO:0032403	other molecular function	F
CHOYP_TSP_03740.1.1	23C-29C	2.14664446629067	P24367	PPIB_CHICK	sp	P24367	GO:0032991	other cellular component	C
CHOYP_TSP_03740.1.1	23C-29C	2.14664446629067	P24367	PPIB_CHICK	sp	P24367	GO:0042470	other cellular component	C
CHOYP_PPA5.1.1	23C-29C	2.15478979421455	P09889	PPA5_PIG	sp	P09889	GO:0003993	other molecular function	F
CHOYP_PPA5.1.1	23C-29C	2.15478979421455	P09889	PPA5_PIG	sp	P09889	GO:0005576	non-structural extracellular	C
CHOYP_PPA5.1.1	23C-29C	2.15478979421455	P09889	PPA5_PIG	sp	P09889	GO:0006811	transport	P
CHOYP_PPA5.1.1	23C-29C	2.15478979421455	P09889	PPA5_PIG	sp	P09889	GO:0008198	other molecular function	F
CHOYP_PPA5.1.1	23C-29C	2.15478979421455	P09889	PPA5_PIG	sp	P09889	GO:0008199	other molecular function	F
CHOYP_PPA5.1.1	23C-29C	2.15478979421455	P09889	PPA5_PIG	sp	P09889	GO:0055072	other biological processes	P
CHOYP_LOC100024935.1.1	23C-29C	2.19729620223811	Q95108	THIOM_BOVIN	sp	Q95108	GO:0005730	nucleus	C
CHOYP_LOC100024935.1.1	23C-29C	2.19729620223811	Q95108	THIOM_BOVIN	sp	Q95108	GO:0005739	mitochondrion	C
CHOYP_LOC100024935.1.1	23C-29C	2.19729620223811	Q95108	THIOM_BOVIN	sp	Q95108	GO:0006662	other metabolic processes	P
CHOYP_LOC100024935.1.1	23C-29C	2.19729620223811	Q95108	THIOM_BOVIN	sp	Q95108	GO:0015035	other molecular function	F
CHOYP_LOC100024935.1.1	23C-29C	2.19729620223811	Q95108	THIOM_BOVIN	sp	Q95108	GO:0045454	other biological processes	P
CHOYP_LOC100371209.1.1	23C-29C	2.20514070038064	A5PLI4	LR2BP_DANRE	sp	A5PLI4	GO:0005737	other cellular component	C
CHOYP_ARB_02478.1.1	23C-29C	2.21514423907501	D4B1Z7	A2478_ARTBC	sp	D4B1Z7	GO:0005576	non-structural extracellular	C
CHOYP_ARB_02478.1.1	23C-29C	2.21514423907501	D4B1Z7	A2478_ARTBC	sp	D4B1Z7	GO:0016614	other molecular function	F
CHOYP_ARB_02478.1.1	23C-29C	2.21514423907501	D4B1Z7	A2478_ARTBC	sp	D4B1Z7	GO:0050660	other molecular function	F
CHOYP_BRAFLDRAFT_76885.1.1	23C-29C	2.24122259135196	P86789	GIGA6_CRAGI	sp	P86789	GO:0016021	other membranes	C
CHOYP_NTF-2.1.1	23C-29C	2.24178840357547	Q21735	NTF2_CAEEL	sp	Q21735	GO:0005737	other cellular component	C
CHOYP_NTF-2.1.1	23C-29C	2.24178840357547	Q21735	NTF2_CAEEL	sp	Q21735	GO:0015031	transport	P
CHOYP_JNK.1.1	23C-29C	2.24390831904083	P92208	JNK_DROME	sp	P92208	GO:0000165	signal transduction	P
CHOYP_JNK.1.1	23C-29C	2.24390831904083	P92208	JNK_DROME	sp	P92208	GO:0001736	developmental processes	P
CHOYP_JNK.1.1	23C-29C	2.24390831904083	P92208	JNK_DROME	sp	P92208	GO:0004672	kinase activity	F
CHOYP_JNK.1.1	23C-29C	2.24390831904083	P92208	JNK_DROME	sp	P92208	GO:0004674	kinase activity	F
CHOYP_JNK.1.1	23C-29C	2.24390831904083	P92208	JNK_DROME	sp	P92208	GO:0004705	kinase activity	F
CHOYP_JNK.1.1	23C-29C	2.24390831904083	P92208	JNK_DROME	sp	P92208	GO:0004705	signal transduction activity	F
CHOYP_JNK.1.1	23C-29C	2.24390831904083	P92208	JNK_DROME	sp	P92208	GO:0005524	other molecular function	F
CHOYP_JNK.1.1	23C-29C	2.24390831904083	P92208	JNK_DROME	sp	P92208	GO:0005634	nucleus	C
CHOYP_JNK.1.1	23C-29C	2.24390831904083	P92208	JNK_DROME	sp	P92208	GO:0005737	other cellular component	C
CHOYP_JNK.1.1	23C-29C	2.24390831904083	P92208	JNK_DROME	sp	P92208	GO:0006468	protein metabolism	P
CHOYP_JNK.1.1	23C-29C	2.24390831904083	P92208	JNK_DROME	sp	P92208	GO:0006979	stress response	P
CHOYP_JNK.1.1	23C-29C	2.24390831904083	P92208	JNK_DROME	sp	P92208	GO:0007254	signal transduction	P
CHOYP_JNK.1.1	23C-29C	2.24390831904083	P92208	JNK_DROME	sp	P92208	GO:0007254	stress response	P
CHOYP_JNK.1.1	23C-29C	2.24390831904083	P92208	JNK_DROME	sp	P92208	GO:0007258	protein metabolism	P
CHOYP_JNK.1.1	23C-29C	2.24390831904083	P92208	JNK_DROME	sp	P92208	GO:0007258	signal transduction	P
CHOYP_JNK.1.1	23C-29C	2.24390831904083	P92208	JNK_DROME	sp	P92208	GO:0007258	stress response	P
CHOYP_JNK.1.1	23C-29C	2.24390831904083	P92208	JNK_DROME	sp	P92208	GO:0007298	other biological processes	P
CHOYP_JNK.1.1	23C-29C	2.24390831904083	P92208	JNK_DROME	sp	P92208	GO:0007391	developmental processes	P
CHOYP_JNK.1.1	23C-29C	2.24390831904083	P92208	JNK_DROME	sp	P92208	GO:0007411	cell organization and biogenesis	P
CHOYP_JNK.1.1	23C-29C	2.24390831904083	P92208	JNK_DROME	sp	P92208	GO:0007411	developmental processes	P
CHOYP_JNK.1.1	23C-29C	2.24390831904083	P92208	JNK_DROME	sp	P92208	GO:0007616	other biological processes	P
CHOYP_JNK.1.1	23C-29C	2.24390831904083	P92208	JNK_DROME	sp	P92208	GO:0009408	stress response	P
CHOYP_JNK.1.1	23C-29C	2.24390831904083	P92208	JNK_DROME	sp	P92208	GO:0010468	other metabolic processes	P
CHOYP_JNK.1.1	23C-29C	2.24390831904083	P92208	JNK_DROME	sp	P92208	GO:0010508	other metabolic processes	P
CHOYP_JNK.1.1	23C-29C	2.24390831904083	P92208	JNK_DROME	sp	P92208	GO:0016055	signal transduction	P
CHOYP_JNK.1.1	23C-29C	2.24390831904083	P92208	JNK_DROME	sp	P92208	GO:0016319	developmental processes	P
CHOYP_JNK.1.1	23C-29C	2.24390831904083	P92208	JNK_DROME	sp	P92208	GO:0019731	stress response	P
CHOYP_JNK.1.1	23C-29C	2.24390831904083	P92208	JNK_DROME	sp	P92208	GO:0030424	other cellular component	C
CHOYP_JNK.1.1	23C-29C	2.24390831904083	P92208	JNK_DROME	sp	P92208	GO:0030425	other cellular component	C
CHOYP_JNK.1.1	23C-29C	2.24390831904083	P92208	JNK_DROME	sp	P92208	GO:0030707	other biological processes	P
CHOYP_JNK.1.1	23C-29C	2.24390831904083	P92208	JNK_DROME	sp	P92208	GO:0034599	stress response	P
CHOYP_JNK.1.1	23C-29C	2.24390831904083	P92208	JNK_DROME	sp	P92208	GO:0034614	stress response	P
CHOYP_JNK.1.1	23C-29C	2.24390831904083	P92208	JNK_DROME	sp	P92208	GO:0035006	other metabolic processes	P
CHOYP_JNK.1.1	23C-29C	2.24390831904083	P92208	JNK_DROME	sp	P92208	GO:0035006	stress response	P
CHOYP_JNK.1.1	23C-29C	2.24390831904083	P92208	JNK_DROME	sp	P92208	GO:0035313	stress response	P
CHOYP_JNK.1.1	23C-29C	2.24390831904083	P92208	JNK_DROME	sp	P92208	GO:0042060	stress response	P
CHOYP_JNK.1.1	23C-29C	2.24390831904083	P92208	JNK_DROME	sp	P92208	GO:0043508	protein metabolism	P
CHOYP_JNK.1.1	23C-29C	2.24390831904083	P92208	JNK_DROME	sp	P92208	GO:0043508	signal transduction	P
CHOYP_JNK.1.1	23C-29C	2.24390831904083	P92208	JNK_DROME	sp	P92208	GO:0043508	stress response	P
CHOYP_JNK.1.1	23C-29C	2.24390831904083	P92208	JNK_DROME	sp	P92208	GO:0043652	cell organization and biogenesis	P
CHOYP_JNK.1.1	23C-29C	2.24390831904083	P92208	JNK_DROME	sp	P92208	GO:0043652	transport	P
CHOYP_JNK.1.1	23C-29C	2.24390831904083	P92208	JNK_DROME	sp	P92208	GO:0046529	developmental processes	P
CHOYP_JNK.1.1	23C-29C	2.24390831904083	P92208	JNK_DROME	sp	P92208	GO:0046843	cell organization and biogenesis	P
CHOYP_JNK.1.1	23C-29C	2.24390831904083	P92208	JNK_DROME	sp	P92208	GO:0046844	cell organization and biogenesis	P
CHOYP_JNK.1.1	23C-29C	2.24390831904083	P92208	JNK_DROME	sp	P92208	GO:0048615	developmental processes	P
CHOYP_JNK.1.1	23C-29C	2.24390831904083	P92208	JNK_DROME	sp	P92208	GO:0048666	developmental processes	P
CHOYP_JNK.1.1	23C-29C	2.24390831904083	P92208	JNK_DROME	sp	P92208	GO:0048674	cell organization and biogenesis	P
CHOYP_JNK.1.1	23C-29C	2.24390831904083	P92208	JNK_DROME	sp	P92208	GO:0048674	developmental processes	P
CHOYP_JNK.1.1	23C-29C	2.24390831904083	P92208	JNK_DROME	sp	P92208	GO:0048674	stress response	P
CHOYP_JNK.1.1	23C-29C	2.24390831904083	P92208	JNK_DROME	sp	P92208	GO:0048675	cell organization and biogenesis	P
CHOYP_JNK.1.1	23C-29C	2.24390831904083	P92208	JNK_DROME	sp	P92208	GO:0048675	developmental processes	P
CHOYP_JNK.1.1	23C-29C	2.24390831904083	P92208	JNK_DROME	sp	P92208	GO:0048803	developmental processes	P
CHOYP_JNK.1.1	23C-29C	2.24390831904083	P92208	JNK_DROME	sp	P92208	GO:0048812	cell organization and biogenesis	P
CHOYP_JNK.1.1	23C-29C	2.24390831904083	P92208	JNK_DROME	sp	P92208	GO:0048812	developmental processes	P
CHOYP_BIRC6.1.2	23C-29C	2.25147408716819	Q9NR09	BIRC6_HUMAN	sp	Q9NR09	GO:0000922	cytoskeleton	C
CHOYP_BIRC6.1.2	23C-29C	2.25147408716819	Q9NR09	BIRC6_HUMAN	sp	Q9NR09	GO:0004842	other molecular function	F
CHOYP_BIRC6.1.2	23C-29C	2.25147408716819	Q9NR09	BIRC6_HUMAN	sp	Q9NR09	GO:0004869	enzyme regulator activity	F
CHOYP_BIRC6.1.2	23C-29C	2.25147408716819	Q9NR09	BIRC6_HUMAN	sp	Q9NR09	GO:0005768	other cytoplasmic organelle	C
CHOYP_BIRC6.1.2	23C-29C	2.25147408716819	Q9NR09	BIRC6_HUMAN	sp	Q9NR09	GO:0005794	ER/Golgi	C
CHOYP_BIRC6.1.2	23C-29C	2.25147408716819	Q9NR09	BIRC6_HUMAN	sp	Q9NR09	GO:0005802	ER/Golgi	C
CHOYP_BIRC6.1.2	23C-29C	2.25147408716819	Q9NR09	BIRC6_HUMAN	sp	Q9NR09	GO:0005815	cytoskeleton	C
CHOYP_BIRC6.1.2	23C-29C	2.25147408716819	Q9NR09	BIRC6_HUMAN	sp	Q9NR09	GO:0006468	protein metabolism	P
CHOYP_BIRC6.1.2	23C-29C	2.25147408716819	Q9NR09	BIRC6_HUMAN	sp	Q9NR09	GO:0006915	death	P
CHOYP_BIRC6.1.2	23C-29C	2.25147408716819	Q9NR09	BIRC6_HUMAN	sp	Q9NR09	GO:0007049	cell cycle and proliferation	P
CHOYP_BIRC6.1.2	23C-29C	2.25147408716819	Q9NR09	BIRC6_HUMAN	sp	Q9NR09	GO:0008284	cell cycle and proliferation	P
CHOYP_BIRC6.1.2	23C-29C	2.25147408716819	Q9NR09	BIRC6_HUMAN	sp	Q9NR09	GO:0016020	other membranes	C
CHOYP_BIRC6.1.2	23C-29C	2.25147408716819	Q9NR09	BIRC6_HUMAN	sp	Q9NR09	GO:0016567	protein metabolism	P
CHOYP_BIRC6.1.2	23C-29C	2.25147408716819	Q9NR09	BIRC6_HUMAN	sp	Q9NR09	GO:0030496	other cellular component	C
CHOYP_BIRC6.1.2	23C-29C	2.25147408716819	Q9NR09	BIRC6_HUMAN	sp	Q9NR09	GO:0032465	other biological processes	P
CHOYP_BIRC6.1.2	23C-29C	2.25147408716819	Q9NR09	BIRC6_HUMAN	sp	Q9NR09	GO:0042127	cell cycle and proliferation	P
CHOYP_BIRC6.1.2	23C-29C	2.25147408716819	Q9NR09	BIRC6_HUMAN	sp	Q9NR09	GO:0043066	death	P
CHOYP_BIRC6.1.2	23C-29C	2.25147408716819	Q9NR09	BIRC6_HUMAN	sp	Q9NR09	GO:0043231	other cellular component	C
CHOYP_BIRC6.1.2	23C-29C	2.25147408716819	Q9NR09	BIRC6_HUMAN	sp	Q9NR09	GO:0051301	other biological processes	P
CHOYP_BIRC6.1.2	23C-29C	2.25147408716819	Q9NR09	BIRC6_HUMAN	sp	Q9NR09	GO:0060711	developmental processes	P
CHOYP_BIRC6.1.2	23C-29C	2.25147408716819	Q9NR09	BIRC6_HUMAN	sp	Q9NR09	GO:0060712	developmental processes	P
CHOYP_BRAFLDRAFT_93126.2.3	23C-29C	2.27030459296065	Q5ZM73	MIRO1_CHICK	sp	Q5ZM73	GO:0003924	other molecular function	F
CHOYP_BRAFLDRAFT_93126.2.3	23C-29C	2.27030459296065	Q5ZM73	MIRO1_CHICK	sp	Q5ZM73	GO:0005509	other molecular function	F
CHOYP_BRAFLDRAFT_93126.2.3	23C-29C	2.27030459296065	Q5ZM73	MIRO1_CHICK	sp	Q5ZM73	GO:0005525	other molecular function	F
CHOYP_BRAFLDRAFT_93126.2.3	23C-29C	2.27030459296065	Q5ZM73	MIRO1_CHICK	sp	Q5ZM73	GO:0007264	signal transduction	P
CHOYP_BRAFLDRAFT_93126.2.3	23C-29C	2.27030459296065	Q5ZM73	MIRO1_CHICK	sp	Q5ZM73	GO:0019725	other biological processes	P
CHOYP_BRAFLDRAFT_93126.2.3	23C-29C	2.27030459296065	Q5ZM73	MIRO1_CHICK	sp	Q5ZM73	GO:0031307	mitochondrion	C
CHOYP_BRAFLDRAFT_93126.2.3	23C-29C	2.27030459296065	Q5ZM73	MIRO1_CHICK	sp	Q5ZM73	GO:0031307	other membranes	C
CHOYP_BRAFLDRAFT_93126.2.3	23C-29C	2.27030459296065	Q5ZM73	MIRO1_CHICK	sp	Q5ZM73	GO:0047497	transport	P
CHOYP_ZN706.1.2	23C-29C	2.27796110190951	Q5ZMM5	ZN706_CHICK	sp	Q5ZMM5	GO:0005634	nucleus	C
CHOYP_ZN706.1.2	23C-29C	2.27796110190951	Q5ZMM5	ZN706_CHICK	sp	Q5ZMM5	GO:0005737	other cellular component	C
CHOYP_ZN706.1.2	23C-29C	2.27796110190951	Q5ZMM5	ZN706_CHICK	sp	Q5ZMM5	GO:0006417	protein metabolism	P
CHOYP_ZN706.1.2	23C-29C	2.27796110190951	Q5ZMM5	ZN706_CHICK	sp	Q5ZMM5	GO:0045892	RNA metabolism	P
CHOYP_ZN706.1.2	23C-29C	2.27796110190951	Q5ZMM5	ZN706_CHICK	sp	Q5ZMM5	GO:0046872	other molecular function	F
CHOYP_TMEM2.4.4	23C-29C	2.28654129698241	A3KPQ7	CEIP2_DANRE	sp	A3KPQ7	GO:0001947	developmental processes	P
CHOYP_TMEM2.4.4	23C-29C	2.28654129698241	A3KPQ7	CEIP2_DANRE	sp	A3KPQ7	GO:0004415	other molecular function	F
CHOYP_TMEM2.4.4	23C-29C	2.28654129698241	A3KPQ7	CEIP2_DANRE	sp	A3KPQ7	GO:0005509	other molecular function	F
CHOYP_TMEM2.4.4	23C-29C	2.28654129698241	A3KPQ7	CEIP2_DANRE	sp	A3KPQ7	GO:0005887	other membranes	C
CHOYP_TMEM2.4.4	23C-29C	2.28654129698241	A3KPQ7	CEIP2_DANRE	sp	A3KPQ7	GO:0005887	plasma membrane	C
CHOYP_TMEM2.4.4	23C-29C	2.28654129698241	A3KPQ7	CEIP2_DANRE	sp	A3KPQ7	GO:0030214	other metabolic processes	P
CHOYP_LOC577383.1.1	23C-29C	2.3043380841387	Q9H6T3	RPAP3_HUMAN	sp	Q9H6T3	NA	NA	NA
CHOYP_LOC100673983.1.1	23C-29C	2.30829284562819	Q9D826	SOX_MOUSE	sp	Q9D826	GO:0005102	signal transduction activity	F
CHOYP_LOC100673983.1.1	23C-29C	2.30829284562819	Q9D826	SOX_MOUSE	sp	Q9D826	GO:0005777	other cytoplasmic organelle	C
CHOYP_LOC100673983.1.1	23C-29C	2.30829284562819	Q9D826	SOX_MOUSE	sp	Q9D826	GO:0008115	other molecular function	F
CHOYP_LOC100673983.1.1	23C-29C	2.30829284562819	Q9D826	SOX_MOUSE	sp	Q9D826	GO:0033514	other metabolic processes	P
CHOYP_LOC100673983.1.1	23C-29C	2.30829284562819	Q9D826	SOX_MOUSE	sp	Q9D826	GO:0046653	other metabolic processes	P
CHOYP_LOC100673983.1.1	23C-29C	2.30829284562819	Q9D826	SOX_MOUSE	sp	Q9D826	GO:0050031	other molecular function	F
CHOYP_LOC100673983.1.1	23C-29C	2.30829284562819	Q9D826	SOX_MOUSE	sp	Q9D826	GO:0055114	other metabolic processes	P
CHOYP_VRK1.1.1	23C-29C	2.35944728136003	Q32PI1	VRK1_BOVIN	sp	Q32PI1	GO:0004674	kinase activity	F
CHOYP_VRK1.1.1	23C-29C	2.35944728136003	Q32PI1	VRK1_BOVIN	sp	Q32PI1	GO:0005524	other molecular function	F
CHOYP_VRK1.1.1	23C-29C	2.35944728136003	Q32PI1	VRK1_BOVIN	sp	Q32PI1	GO:0005634	nucleus	C
CHOYP_VRK1.1.1	23C-29C	2.35944728136003	Q32PI1	VRK1_BOVIN	sp	Q32PI1	GO:0005737	other cellular component	C
CHOYP_VRK1.1.1	23C-29C	2.35944728136003	Q32PI1	VRK1_BOVIN	sp	Q32PI1	GO:0005795	ER/Golgi	C
CHOYP_VRK1.1.1	23C-29C	2.35944728136003	Q32PI1	VRK1_BOVIN	sp	Q32PI1	GO:0005819	cytoskeleton	C
CHOYP_VRK1.1.1	23C-29C	2.35944728136003	Q32PI1	VRK1_BOVIN	sp	Q32PI1	GO:0006468	protein metabolism	P
CHOYP_VRK1.1.1	23C-29C	2.35944728136003	Q32PI1	VRK1_BOVIN	sp	Q32PI1	GO:0007049	cell cycle and proliferation	P
CHOYP_VRK1.1.1	23C-29C	2.35944728136003	Q32PI1	VRK1_BOVIN	sp	Q32PI1	GO:0008360	cell organization and biogenesis	P
CHOYP_VRK1.1.1	23C-29C	2.35944728136003	Q32PI1	VRK1_BOVIN	sp	Q32PI1	GO:0018105	protein metabolism	P
CHOYP_VRK1.1.1	23C-29C	2.35944728136003	Q32PI1	VRK1_BOVIN	sp	Q32PI1	GO:0046777	protein metabolism	P
CHOYP_VRK1.1.1	23C-29C	2.35944728136003	Q32PI1	VRK1_BOVIN	sp	Q32PI1	GO:0051301	other biological processes	P
CHOYP_LOC100374471.1.1	23C-29C	2.42727850697714	Q9NQZ5	STAR7_HUMAN	sp	Q9NQZ5	GO:0005741	mitochondrion	C
CHOYP_LOC100374471.1.1	23C-29C	2.42727850697714	Q9NQZ5	STAR7_HUMAN	sp	Q9NQZ5	GO:0005741	other membranes	C
CHOYP_LOC100374471.1.1	23C-29C	2.42727850697714	Q9NQZ5	STAR7_HUMAN	sp	Q9NQZ5	GO:0006656	other metabolic processes	P
CHOYP_LOC100374471.1.1	23C-29C	2.42727850697714	Q9NQZ5	STAR7_HUMAN	sp	Q9NQZ5	GO:0008289	other molecular function	F
CHOYP_LOC100878123.1.1	23C-29C	2.43195477861726	A5PK45	GT251_BOVIN	sp	A5PK45	GO:0005788	ER/Golgi	C
CHOYP_LOC100878123.1.1	23C-29C	2.43195477861726	A5PK45	GT251_BOVIN	sp	A5PK45	GO:0016020	other membranes	C
CHOYP_LOC100878123.1.1	23C-29C	2.43195477861726	A5PK45	GT251_BOVIN	sp	A5PK45	GO:0050211	other molecular function	F
CHOYP_BRAFLDRAFT_283451.1.1	23C-29C	2.43609067068672	Q96HW7	INT4_HUMAN	sp	Q96HW7	GO:0005634	nucleus	C
CHOYP_BRAFLDRAFT_283451.1.1	23C-29C	2.43609067068672	Q96HW7	INT4_HUMAN	sp	Q96HW7	GO:0005654	nucleus	C
CHOYP_BRAFLDRAFT_283451.1.1	23C-29C	2.43609067068672	Q96HW7	INT4_HUMAN	sp	Q96HW7	GO:0016180	RNA metabolism	P
CHOYP_BRAFLDRAFT_283451.1.1	23C-29C	2.43609067068672	Q96HW7	INT4_HUMAN	sp	Q96HW7	GO:0032039	nucleus	C
CHOYP_BRAFLDRAFT_283451.1.1	23C-29C	2.43609067068672	Q96HW7	INT4_HUMAN	sp	Q96HW7	GO:0042795	RNA metabolism	P
CHOYP_BRAFLDRAFT_72357.1.1	23C-29C	2.62270045552787	Q5VYX0	RNLS_HUMAN	sp	Q5VYX0	GO:0005576	non-structural extracellular	C
CHOYP_BRAFLDRAFT_72357.1.1	23C-29C	2.62270045552787	Q5VYX0	RNLS_HUMAN	sp	Q5VYX0	GO:0005615	non-structural extracellular	C
CHOYP_BRAFLDRAFT_72357.1.1	23C-29C	2.62270045552787	Q5VYX0	RNLS_HUMAN	sp	Q5VYX0	GO:0016651	other molecular function	F
CHOYP_BRAFLDRAFT_72357.1.1	23C-29C	2.62270045552787	Q5VYX0	RNLS_HUMAN	sp	Q5VYX0	GO:0034356	other metabolic processes	P
CHOYP_DS.1.1	23C-29C	2.64058170896369	Q24292	DS_DROME	sp	Q24292	GO:0000904	cell organization and biogenesis	P
CHOYP_DS.1.1	23C-29C	2.64058170896369	Q24292	DS_DROME	sp	Q24292	GO:0005509	other molecular function	F
CHOYP_DS.1.1	23C-29C	2.64058170896369	Q24292	DS_DROME	sp	Q24292	GO:0005886	other membranes	C
CHOYP_DS.1.1	23C-29C	2.64058170896369	Q24292	DS_DROME	sp	Q24292	GO:0005886	plasma membrane	C
CHOYP_DS.1.1	23C-29C	2.64058170896369	Q24292	DS_DROME	sp	Q24292	GO:0007156	cell adhesion	P
CHOYP_DS.1.1	23C-29C	2.64058170896369	Q24292	DS_DROME	sp	Q24292	GO:0008283	cell cycle and proliferation	P
CHOYP_DS.1.1	23C-29C	2.64058170896369	Q24292	DS_DROME	sp	Q24292	GO:0016021	other membranes	C
CHOYP_DS.1.1	23C-29C	2.64058170896369	Q24292	DS_DROME	sp	Q24292	GO:0018149	protein metabolism	P
CHOYP_DS.1.1	23C-29C	2.64058170896369	Q24292	DS_DROME	sp	Q24292	GO:0042067	cell organization and biogenesis	P
CHOYP_DS.1.1	23C-29C	2.64058170896369	Q24292	DS_DROME	sp	Q24292	GO:0042067	developmental processes	P
CHOYP_LOC100378619.2.2	23C-29C	2.71093822275322	Q8N9Z9	LMTD1_HUMAN	sp	Q8N9Z9	GO:0005198	other molecular function	F
CHOYP_LOC100378619.2.2	23C-29C	2.71093822275322	Q8N9Z9	LMTD1_HUMAN	sp	Q8N9Z9	GO:0005635	nucleus	C
CHOYP_LOC100378619.2.2	23C-29C	2.71093822275322	Q8N9Z9	LMTD1_HUMAN	sp	Q8N9Z9	GO:0005737	other cellular component	C
CHOYP_LOC100378619.2.2	23C-29C	2.71093822275322	Q8N9Z9	LMTD1_HUMAN	sp	Q8N9Z9	GO:0005882	cytoskeleton	C
CHOYP_LOC100378619.2.2	23C-29C	2.71093822275322	Q8N9Z9	LMTD1_HUMAN	sp	Q8N9Z9	GO:0008283	cell cycle and proliferation	P
CHOYP_FAIM1.1.1	23C-29C	2.74126935359315	Q0IIF6	FAIM1_BOVIN	sp	Q0IIF6	GO:0005737	other cellular component	C
CHOYP_FAIM1.1.1	23C-29C	2.74126935359315	Q0IIF6	FAIM1_BOVIN	sp	Q0IIF6	GO:0006915	death	P
CHOYP_FAIM1.1.1	23C-29C	2.74126935359315	Q0IIF6	FAIM1_BOVIN	sp	Q0IIF6	GO:0043066	death	P
CHOYP_CLK2.1.1	23C-29C	2.79615673039275	Q91ZA3	PCCA_MOUSE	sp	Q91ZA3	GO:0003735	other molecular function	F
CHOYP_CLK2.1.1	23C-29C	2.79615673039275	Q91ZA3	PCCA_MOUSE	sp	Q91ZA3	GO:0004075	other molecular function	F
CHOYP_CLK2.1.1	23C-29C	2.79615673039275	Q91ZA3	PCCA_MOUSE	sp	Q91ZA3	GO:0004658	other molecular function	F
CHOYP_CLK2.1.1	23C-29C	2.79615673039275	Q91ZA3	PCCA_MOUSE	sp	Q91ZA3	GO:0004674	kinase activity	F
CHOYP_CLK2.1.1	23C-29C	2.79615673039275	Q91ZA3	PCCA_MOUSE	sp	Q91ZA3	GO:0004712	kinase activity	F
CHOYP_CLK2.1.1	23C-29C	2.79615673039275	Q91ZA3	PCCA_MOUSE	sp	Q91ZA3	GO:0004713	kinase activity	F
CHOYP_CLK2.1.1	23C-29C	2.79615673039275	Q91ZA3	PCCA_MOUSE	sp	Q91ZA3	GO:0005524	other molecular function	F
CHOYP_CLK2.1.1	23C-29C	2.79615673039275	Q91ZA3	PCCA_MOUSE	sp	Q91ZA3	GO:0005524	other molecular function	F
CHOYP_CLK2.1.1	23C-29C	2.79615673039275	Q91ZA3	PCCA_MOUSE	sp	Q91ZA3	GO:0005634	nucleus	C
CHOYP_CLK2.1.1	23C-29C	2.79615673039275	Q91ZA3	PCCA_MOUSE	sp	Q91ZA3	GO:0005654	nucleus	C
CHOYP_CLK2.1.1	23C-29C	2.79615673039275	Q91ZA3	PCCA_MOUSE	sp	Q91ZA3	GO:0005739	mitochondrion	C
CHOYP_CLK2.1.1	23C-29C	2.79615673039275	Q91ZA3	PCCA_MOUSE	sp	Q91ZA3	GO:0005759	mitochondrion	C
CHOYP_CLK2.1.1	23C-29C	2.79615673039275	Q91ZA3	PCCA_MOUSE	sp	Q91ZA3	GO:0005840	translational apparatus	C
CHOYP_CLK2.1.1	23C-29C	2.79615673039275	Q91ZA3	PCCA_MOUSE	sp	Q91ZA3	GO:0006412	protein metabolism	P
CHOYP_CLK2.1.1	23C-29C	2.79615673039275	Q91ZA3	PCCA_MOUSE	sp	Q91ZA3	GO:0006468	protein metabolism	P
CHOYP_CLK2.1.1	23C-29C	2.79615673039275	Q91ZA3	PCCA_MOUSE	sp	Q91ZA3	GO:0008097	nucleic acid binding activity	F
CHOYP_CLK2.1.1	23C-29C	2.79615673039275	Q91ZA3	PCCA_MOUSE	sp	Q91ZA3	GO:0010212	other biological processes	P
CHOYP_CLK2.1.1	23C-29C	2.79615673039275	Q91ZA3	PCCA_MOUSE	sp	Q91ZA3	GO:0016604	nucleus	C
CHOYP_CLK2.1.1	23C-29C	2.79615673039275	Q91ZA3	PCCA_MOUSE	sp	Q91ZA3	GO:0016607	nucleus	C
CHOYP_CLK2.1.1	23C-29C	2.79615673039275	Q91ZA3	PCCA_MOUSE	sp	Q91ZA3	GO:0019899	other molecular function	F
CHOYP_CLK2.1.1	23C-29C	2.79615673039275	Q91ZA3	PCCA_MOUSE	sp	Q91ZA3	GO:0032526	other biological processes	P
CHOYP_CLK2.1.1	23C-29C	2.79615673039275	Q91ZA3	PCCA_MOUSE	sp	Q91ZA3	GO:0042802	other molecular function	F
CHOYP_CLK2.1.1	23C-29C	2.79615673039275	Q91ZA3	PCCA_MOUSE	sp	Q91ZA3	GO:0043484	RNA metabolism	P
CHOYP_CLK2.1.1	23C-29C	2.79615673039275	Q91ZA3	PCCA_MOUSE	sp	Q91ZA3	GO:0045721	other metabolic processes	P
CHOYP_CLK2.1.1	23C-29C	2.79615673039275	Q91ZA3	PCCA_MOUSE	sp	Q91ZA3	GO:0046777	protein metabolism	P
CHOYP_CLK2.1.1	23C-29C	2.79615673039275	Q91ZA3	PCCA_MOUSE	sp	Q91ZA3	GO:0046872	other molecular function	F
CHOYP_NCBP2.1.1	23C-29C	2.91829504313985	B4KCD5	NCBP2_DROMO	sp	B4KCD5	GO:0000339	nucleic acid binding activity	F
CHOYP_NCBP2.1.1	23C-29C	2.91829504313985	B4KCD5	NCBP2_DROMO	sp	B4KCD5	GO:0005846	other cellular component	C
CHOYP_NCBP2.1.1	23C-29C	2.91829504313985	B4KCD5	NCBP2_DROMO	sp	B4KCD5	GO:0030422	RNA metabolism	P
CHOYP_NCBP2.1.1	23C-29C	2.91829504313985	B4KCD5	NCBP2_DROMO	sp	B4KCD5	GO:0031053	RNA metabolism	P
CHOYP_NCBP2.1.1	23C-29C	2.91829504313985	B4KCD5	NCBP2_DROMO	sp	B4KCD5	GO:0045071	other biological processes	P
CHOYP_NCBP2.1.1	23C-29C	2.91829504313985	B4KCD5	NCBP2_DROMO	sp	B4KCD5	GO:0045292	RNA metabolism	P
CHOYP_NCBP2.1.1	23C-29C	2.91829504313985	B4KCD5	NCBP2_DROMO	sp	B4KCD5	GO:0071011	nucleus	None
CHOYP_NCBP2.1.1	23C-29C	2.91829504313985	B4KCD5	NCBP2_DROMO	sp	B4KCD5	GO:0071013	nucleus	None
CHOYP_LOC100208382.1.1	23C-29C	3.06964604803267	P02595	CALM_PATSP	sp	P02595	GO:0005509	other molecular function	F
CHOYP_GLOD5.1.1	23C-29C	3.10869924458214	Q502D1	GLOD5_DANRE	sp	Q502D1	NA	NA	NA
CHOYP_CBR1.1.1	23C-29C	3.45577173163149	Q8K354	CBR3_MOUSE	sp	Q8K354	GO:0000253	other molecular function	F
CHOYP_CBR1.1.1	23C-29C	3.45577173163149	Q8K354	CBR3_MOUSE	sp	Q8K354	GO:0004090	other molecular function	F
CHOYP_CBR1.1.1	23C-29C	3.45577173163149	Q8K354	CBR3_MOUSE	sp	Q8K354	GO:0005615	non-structural extracellular	C
CHOYP_CBR1.1.1	23C-29C	3.45577173163149	Q8K354	CBR3_MOUSE	sp	Q8K354	GO:0005654	nucleus	C
CHOYP_CBR1.1.1	23C-29C	3.45577173163149	Q8K354	CBR3_MOUSE	sp	Q8K354	GO:0005829	cytosol	C
CHOYP_CBR1.1.1	23C-29C	3.45577173163149	Q8K354	CBR3_MOUSE	sp	Q8K354	GO:0042376	other metabolic processes	P
CHOYP_CBR1.1.1	23C-29C	3.45577173163149	Q8K354	CBR3_MOUSE	sp	Q8K354	GO:0050890	other biological processes	P
CHOYP_CBR1.1.1	23C-29C	3.45577173163149	Q8K354	CBR3_MOUSE	sp	Q8K354	GO:0070402	other molecular function	F
CHOYP_contig_027593	23C-29C	3.49679312869811	O42350	CO1A2_LITCT	sp	O42350	GO:0005201	extracellular structural activity	F
CHOYP_contig_027593	23C-29C	3.49679312869811	O42350	CO1A2_LITCT	sp	O42350	GO:0005578	extracellular matrix	C
CHOYP_contig_027593	23C-29C	3.49679312869811	O42350	CO1A2_LITCT	sp	O42350	GO:0005581	extracellular matrix	C
CHOYP_contig_027593	23C-29C	3.49679312869811	O42350	CO1A2_LITCT	sp	O42350	GO:0046872	other molecular function	F
CHOYP_HS90A.2.3	23C-29C	3.57946238636119	Q90474	H90A1_DANRE	sp	Q90474	GO:0005524	other molecular function	F
CHOYP_HS90A.2.3	23C-29C	3.57946238636119	Q90474	H90A1_DANRE	sp	Q90474	GO:0006457	protein metabolism	P
CHOYP_HS90A.2.3	23C-29C	3.57946238636119	Q90474	H90A1_DANRE	sp	Q90474	GO:0006950	stress response	P
CHOYP_HS90A.2.3	23C-29C	3.57946238636119	Q90474	H90A1_DANRE	sp	Q90474	GO:0007517	developmental processes	P
CHOYP_HS90A.2.3	23C-29C	3.57946238636119	Q90474	H90A1_DANRE	sp	Q90474	GO:0010038	other biological processes	P
CHOYP_HS90A.2.3	23C-29C	3.57946238636119	Q90474	H90A1_DANRE	sp	Q90474	GO:0014866	cell organization and biogenesis	P
CHOYP_HS90A.2.3	23C-29C	3.57946238636119	Q90474	H90A1_DANRE	sp	Q90474	GO:0014866	developmental processes	P
CHOYP_HS90A.2.3	23C-29C	3.57946238636119	Q90474	H90A1_DANRE	sp	Q90474	GO:0016887	other molecular function	F
CHOYP_HS90A.2.3	23C-29C	3.57946238636119	Q90474	H90A1_DANRE	sp	Q90474	GO:0030018	other cellular component	C
CHOYP_HS90A.2.3	23C-29C	3.57946238636119	Q90474	H90A1_DANRE	sp	Q90474	GO:0030235	enzyme regulator activity	F
CHOYP_HS90A.2.3	23C-29C	3.57946238636119	Q90474	H90A1_DANRE	sp	Q90474	GO:0030239	cell organization and biogenesis	P
CHOYP_HS90A.2.3	23C-29C	3.57946238636119	Q90474	H90A1_DANRE	sp	Q90474	GO:0030239	developmental processes	P
CHOYP_HS90A.2.3	23C-29C	3.57946238636119	Q90474	H90A1_DANRE	sp	Q90474	GO:0030240	cell organization and biogenesis	P
CHOYP_HS90A.2.3	23C-29C	3.57946238636119	Q90474	H90A1_DANRE	sp	Q90474	GO:0030240	developmental processes	P
CHOYP_HS90A.2.3	23C-29C	3.57946238636119	Q90474	H90A1_DANRE	sp	Q90474	GO:0030241	cell organization and biogenesis	P
CHOYP_HS90A.2.3	23C-29C	3.57946238636119	Q90474	H90A1_DANRE	sp	Q90474	GO:0030241	developmental processes	P
CHOYP_HS90A.2.3	23C-29C	3.57946238636119	Q90474	H90A1_DANRE	sp	Q90474	GO:0031672	other cellular component	C
CHOYP_HS90A.2.3	23C-29C	3.57946238636119	Q90474	H90A1_DANRE	sp	Q90474	GO:0042470	other cellular component	C
CHOYP_HS90A.2.3	23C-29C	3.57946238636119	Q90474	H90A1_DANRE	sp	Q90474	GO:0045429	other metabolic processes	P
CHOYP_HS90A.2.3	23C-29C	3.57946238636119	Q90474	H90A1_DANRE	sp	Q90474	GO:0048471	other cellular component	C
CHOYP_HS90A.2.3	23C-29C	3.57946238636119	Q90474	H90A1_DANRE	sp	Q90474	GO:0048769	cell organization and biogenesis	P
CHOYP_HS90A.2.3	23C-29C	3.57946238636119	Q90474	H90A1_DANRE	sp	Q90474	GO:0048769	developmental processes	P
CHOYP_HS90A.2.3	23C-29C	3.57946238636119	Q90474	H90A1_DANRE	sp	Q90474	GO:0050900	other biological processes	P
CHOYP_HS90A.2.3	23C-29C	3.57946238636119	Q90474	H90A1_DANRE	sp	Q90474	GO:0051082	other molecular function	F
CHOYP_TEKT5.1.1	23C-29C	-2.52272866325341	A6H782	TEKT3_BOVIN	sp	A6H782	GO:0001954	cell adhesion	P
CHOYP_TEKT5.1.1	23C-29C	-2.52272866325341	A6H782	TEKT3_BOVIN	sp	A6H782	GO:0002080	other membranes	C
CHOYP_TEKT5.1.1	23C-29C	-2.52272866325341	A6H782	TEKT3_BOVIN	sp	A6H782	GO:0002080	other membranes	C
CHOYP_TEKT5.1.1	23C-29C	-2.52272866325341	A6H782	TEKT3_BOVIN	sp	A6H782	GO:0003779	cytoskeletal activity	F
CHOYP_TEKT5.1.1	23C-29C	-2.52272866325341	A6H782	TEKT3_BOVIN	sp	A6H782	GO:0005178	signal transduction activity	F
CHOYP_TEKT5.1.1	23C-29C	-2.52272866325341	A6H782	TEKT3_BOVIN	sp	A6H782	GO:0005634	nucleus	C
CHOYP_TEKT5.1.1	23C-29C	-2.52272866325341	A6H782	TEKT3_BOVIN	sp	A6H782	GO:0005634	nucleus	C
CHOYP_TEKT5.1.1	23C-29C	-2.52272866325341	A6H782	TEKT3_BOVIN	sp	A6H782	GO:0005654	nucleus	C
CHOYP_TEKT5.1.1	23C-29C	-2.52272866325341	A6H782	TEKT3_BOVIN	sp	A6H782	GO:0005737	other cellular component	C
CHOYP_TEKT5.1.1	23C-29C	-2.52272866325341	A6H782	TEKT3_BOVIN	sp	A6H782	GO:0005856	cytoskeleton	C
CHOYP_TEKT5.1.1	23C-29C	-2.52272866325341	A6H782	TEKT3_BOVIN	sp	A6H782	GO:0005874	cytoskeleton	C
CHOYP_TEKT5.1.1	23C-29C	-2.52272866325341	A6H782	TEKT3_BOVIN	sp	A6H782	GO:0005874	cytoskeleton	C
CHOYP_TEKT5.1.1	23C-29C	-2.52272866325341	A6H782	TEKT3_BOVIN	sp	A6H782	GO:0005886	other membranes	C
CHOYP_TEKT5.1.1	23C-29C	-2.52272866325341	A6H782	TEKT3_BOVIN	sp	A6H782	GO:0005886	plasma membrane	C
CHOYP_TEKT5.1.1	23C-29C	-2.52272866325341	A6H782	TEKT3_BOVIN	sp	A6H782	GO:0006936	other biological processes	P
CHOYP_TEKT5.1.1	23C-29C	-2.52272866325341	A6H782	TEKT3_BOVIN	sp	A6H782	GO:0007517	developmental processes	P
CHOYP_TEKT5.1.1	23C-29C	-2.52272866325341	A6H782	TEKT3_BOVIN	sp	A6H782	GO:0007528	cell organization and biogenesis	P
CHOYP_TEKT5.1.1	23C-29C	-2.52272866325341	A6H782	TEKT3_BOVIN	sp	A6H782	GO:0007528	developmental processes	P
CHOYP_TEKT5.1.1	23C-29C	-2.52272866325341	A6H782	TEKT3_BOVIN	sp	A6H782	GO:0008270	other molecular function	F
CHOYP_TEKT5.1.1	23C-29C	-2.52272866325341	A6H782	TEKT3_BOVIN	sp	A6H782	GO:0014894	other biological processes	P
CHOYP_TEKT5.1.1	23C-29C	-2.52272866325341	A6H782	TEKT3_BOVIN	sp	A6H782	GO:0016010	other membranes	C
CHOYP_TEKT5.1.1	23C-29C	-2.52272866325341	A6H782	TEKT3_BOVIN	sp	A6H782	GO:0016010	plasma membrane	C
CHOYP_TEKT5.1.1	23C-29C	-2.52272866325341	A6H782	TEKT3_BOVIN	sp	A6H782	GO:0016020	other membranes	C
CHOYP_TEKT5.1.1	23C-29C	-2.52272866325341	A6H782	TEKT3_BOVIN	sp	A6H782	GO:0017166	cytoskeletal activity	F
CHOYP_TEKT5.1.1	23C-29C	-2.52272866325341	A6H782	TEKT3_BOVIN	sp	A6H782	GO:0019901	other molecular function	F
CHOYP_TEKT5.1.1	23C-29C	-2.52272866325341	A6H782	TEKT3_BOVIN	sp	A6H782	GO:0030054	other membranes	C
CHOYP_TEKT5.1.1	23C-29C	-2.52272866325341	A6H782	TEKT3_BOVIN	sp	A6H782	GO:0030054	plasma membrane	C
CHOYP_TEKT5.1.1	23C-29C	-2.52272866325341	A6H782	TEKT3_BOVIN	sp	A6H782	GO:0030175	other cellular component	C
CHOYP_TEKT5.1.1	23C-29C	-2.52272866325341	A6H782	TEKT3_BOVIN	sp	A6H782	GO:0030317	other biological processes	P
CHOYP_TEKT5.1.1	23C-29C	-2.52272866325341	A6H782	TEKT3_BOVIN	sp	A6H782	GO:0030317	other biological processes	P
CHOYP_TEKT5.1.1	23C-29C	-2.52272866325341	A6H782	TEKT3_BOVIN	sp	A6H782	GO:0030426	other cellular component	C
CHOYP_TEKT5.1.1	23C-29C	-2.52272866325341	A6H782	TEKT3_BOVIN	sp	A6H782	GO:0030864	cytoskeleton	C
CHOYP_TEKT5.1.1	23C-29C	-2.52272866325341	A6H782	TEKT3_BOVIN	sp	A6H782	GO:0031527	other membranes	C
CHOYP_TEKT5.1.1	23C-29C	-2.52272866325341	A6H782	TEKT3_BOVIN	sp	A6H782	GO:0031527	plasma membrane	C
CHOYP_TEKT5.1.1	23C-29C	-2.52272866325341	A6H782	TEKT3_BOVIN	sp	A6H782	GO:0031594	other cellular component	C
CHOYP_TEKT5.1.1	23C-29C	-2.52272866325341	A6H782	TEKT3_BOVIN	sp	A6H782	GO:0042383	other membranes	C
CHOYP_TEKT5.1.1	23C-29C	-2.52272866325341	A6H782	TEKT3_BOVIN	sp	A6H782	GO:0042383	plasma membrane	C
CHOYP_TEKT5.1.1	23C-29C	-2.52272866325341	A6H782	TEKT3_BOVIN	sp	A6H782	GO:0043234	other cellular component	C
CHOYP_TEKT5.1.1	23C-29C	-2.52272866325341	A6H782	TEKT3_BOVIN	sp	A6H782	GO:0045211	other membranes	C
CHOYP_TEKT5.1.1	23C-29C	-2.52272866325341	A6H782	TEKT3_BOVIN	sp	A6H782	GO:0051015	cytoskeletal activity	F
CHOYP_TEKT5.1.1	23C-29C	-2.52272866325341	A6H782	TEKT3_BOVIN	sp	A6H782	GO:0060271	cell organization and biogenesis	P
CHOYP_TEKT5.1.1	23C-29C	-2.52272866325341	A6H782	TEKT3_BOVIN	sp	A6H782	GO:0060271	cell organization and biogenesis	P
CHOYP_TEKT5.1.1	23C-29C	-2.52272866325341	A6H782	TEKT3_BOVIN	sp	A6H782	GO:0060294	other biological processes	P
CHOYP_TEKT5.1.1	23C-29C	-2.52272866325341	A6H782	TEKT3_BOVIN	sp	A6H782	GO:0060294	other biological processes	P
CHOYP_TEKT5.1.1	23C-29C	-2.52272866325341	A6H782	TEKT3_BOVIN	sp	A6H782	GO:0070062	non-structural extracellular	C
CHOYP_TEKT5.1.1	23C-29C	-2.52272866325341	A6H782	TEKT3_BOVIN	sp	A6H782	GO:0070062	non-structural extracellular	C
CHOYP_FCER2.8.9	23C-29C	-2.44836238301933	P82596	PLC_HALLA	sp	P82596	NA	NA	NA
CHOYP_DDX46.1.1	23C-29C	-2.35818647368639	Q4TVV3	DDX46_DANRE	sp	Q4TVV3	GO:0000398	RNA metabolism	P
CHOYP_DDX46.1.1	23C-29C	-2.35818647368639	Q4TVV3	DDX46_DANRE	sp	Q4TVV3	GO:0003723	nucleic acid binding activity	F
CHOYP_DDX46.1.1	23C-29C	-2.35818647368639	Q4TVV3	DDX46_DANRE	sp	Q4TVV3	GO:0004004	other molecular function	F
CHOYP_DDX46.1.1	23C-29C	-2.35818647368639	Q4TVV3	DDX46_DANRE	sp	Q4TVV3	GO:0005524	other molecular function	F
CHOYP_DDX46.1.1	23C-29C	-2.35818647368639	Q4TVV3	DDX46_DANRE	sp	Q4TVV3	GO:0005730	nucleus	C
CHOYP_DDX46.1.1	23C-29C	-2.35818647368639	Q4TVV3	DDX46_DANRE	sp	Q4TVV3	GO:0005737	other cellular component	C
CHOYP_DDX46.1.1	23C-29C	-2.35818647368639	Q4TVV3	DDX46_DANRE	sp	Q4TVV3	GO:0007420	developmental processes	P
CHOYP_DDX46.1.1	23C-29C	-2.35818647368639	Q4TVV3	DDX46_DANRE	sp	Q4TVV3	GO:0010468	other metabolic processes	P
CHOYP_DDX46.1.1	23C-29C	-2.35818647368639	Q4TVV3	DDX46_DANRE	sp	Q4TVV3	GO:0010501	RNA metabolism	P
CHOYP_DDX46.1.1	23C-29C	-2.35818647368639	Q4TVV3	DDX46_DANRE	sp	Q4TVV3	GO:0015030	nucleus	C
CHOYP_DDX46.1.1	23C-29C	-2.35818647368639	Q4TVV3	DDX46_DANRE	sp	Q4TVV3	GO:0016607	nucleus	C
CHOYP_DDX46.1.1	23C-29C	-2.35818647368639	Q4TVV3	DDX46_DANRE	sp	Q4TVV3	GO:0031017	developmental processes	P
CHOYP_DDX46.1.1	23C-29C	-2.35818647368639	Q4TVV3	DDX46_DANRE	sp	Q4TVV3	GO:0045621	developmental processes	P
CHOYP_DDX46.1.1	23C-29C	-2.35818647368639	Q4TVV3	DDX46_DANRE	sp	Q4TVV3	GO:0045648	developmental processes	P
CHOYP_DDX46.1.1	23C-29C	-2.35818647368639	Q4TVV3	DDX46_DANRE	sp	Q4TVV3	GO:0048546	developmental processes	P
CHOYP_DDX46.1.1	23C-29C	-2.35818647368639	Q4TVV3	DDX46_DANRE	sp	Q4TVV3	GO:0060216	developmental processes	P
CHOYP_CRE_01395.2.2	23C-29C	-2.327026276539	P22105	TENX_HUMAN	sp	P22105	GO:0005178	signal transduction activity	F
CHOYP_CRE_01395.2.2	23C-29C	-2.327026276539	P22105	TENX_HUMAN	sp	P22105	GO:0005578	extracellular matrix	C
CHOYP_CRE_01395.2.2	23C-29C	-2.327026276539	P22105	TENX_HUMAN	sp	P22105	GO:0005615	non-structural extracellular	C
CHOYP_CRE_01395.2.2	23C-29C	-2.327026276539	P22105	TENX_HUMAN	sp	P22105	GO:0005622	other cellular component	C
CHOYP_CRE_01395.2.2	23C-29C	-2.327026276539	P22105	TENX_HUMAN	sp	P22105	GO:0007155	cell adhesion	P
CHOYP_CRE_01395.2.2	23C-29C	-2.327026276539	P22105	TENX_HUMAN	sp	P22105	GO:0008201	other molecular function	F
CHOYP_CRE_01395.2.2	23C-29C	-2.327026276539	P22105	TENX_HUMAN	sp	P22105	GO:0030036	cell organization and biogenesis	P
CHOYP_CRE_01395.2.2	23C-29C	-2.327026276539	P22105	TENX_HUMAN	sp	P22105	GO:0030199	cell organization and biogenesis	P
CHOYP_CRE_01395.2.2	23C-29C	-2.327026276539	P22105	TENX_HUMAN	sp	P22105	GO:0032963	other metabolic processes	P
CHOYP_CRE_01395.2.2	23C-29C	-2.327026276539	P22105	TENX_HUMAN	sp	P22105	GO:0048251	cell organization and biogenesis	P
CHOYP_CRE_01395.2.2	23C-29C	-2.327026276539	P22105	TENX_HUMAN	sp	P22105	GO:0070062	non-structural extracellular	C
CHOYP_NRDC.1.1	23C-29C	-2.29797811894183	Q8BHG1	NRDC_MOUSE	sp	Q8BHG1	GO:0004222	other molecular function	F
CHOYP_NRDC.1.1	23C-29C	-2.29797811894183	Q8BHG1	NRDC_MOUSE	sp	Q8BHG1	GO:0005739	mitochondrion	C
CHOYP_NRDC.1.1	23C-29C	-2.29797811894183	Q8BHG1	NRDC_MOUSE	sp	Q8BHG1	GO:0008233	other molecular function	F
CHOYP_NRDC.1.1	23C-29C	-2.29797811894183	Q8BHG1	NRDC_MOUSE	sp	Q8BHG1	GO:0046872	other molecular function	F
CHOYP_NRDC.1.1	23C-29C	-2.29797811894183	Q8BHG1	NRDC_MOUSE	sp	Q8BHG1	GO:0051044	protein metabolism	P
CHOYP_NRDC.1.1	23C-29C	-2.29797811894183	Q8BHG1	NRDC_MOUSE	sp	Q8BHG1	GO:0052548	other biological processes	P
CHOYP_LOC410403.1.1	23C-29C	-2.262251070603	Q5F3J5	PSME3_CHICK	sp	Q5F3J5	GO:0000502	other cellular component	C
CHOYP_LOC410403.1.1	23C-29C	-2.262251070603	Q5F3J5	PSME3_CHICK	sp	Q5F3J5	GO:0002039	other molecular function	F
CHOYP_LOC410403.1.1	23C-29C	-2.262251070603	Q5F3J5	PSME3_CHICK	sp	Q5F3J5	GO:0005654	nucleus	C
CHOYP_LOC410403.1.1	23C-29C	-2.262251070603	Q5F3J5	PSME3_CHICK	sp	Q5F3J5	GO:0005737	other cellular component	C
CHOYP_LOC410403.1.1	23C-29C	-2.262251070603	Q5F3J5	PSME3_CHICK	sp	Q5F3J5	GO:0005829	cytosol	C
CHOYP_LOC410403.1.1	23C-29C	-2.262251070603	Q5F3J5	PSME3_CHICK	sp	Q5F3J5	GO:0008537	other cellular component	C
CHOYP_LOC410403.1.1	23C-29C	-2.262251070603	Q5F3J5	PSME3_CHICK	sp	Q5F3J5	GO:0010950	other biological processes	P
CHOYP_LOC410403.1.1	23C-29C	-2.262251070603	Q5F3J5	PSME3_CHICK	sp	Q5F3J5	GO:0016020	other membranes	C
CHOYP_LOC410403.1.1	23C-29C	-2.262251070603	Q5F3J5	PSME3_CHICK	sp	Q5F3J5	GO:0042802	other molecular function	F
CHOYP_LOC100709493.2.2	23C-29C	-2.18931707640837	A6NHC0	CAN8_HUMAN	sp	A6NHC0	GO:0004198	other molecular function	F
CHOYP_LOC100709493.2.2	23C-29C	-2.18931707640837	A6NHC0	CAN8_HUMAN	sp	A6NHC0	GO:0005509	other molecular function	F
CHOYP_LOC100709493.2.2	23C-29C	-2.18931707640837	A6NHC0	CAN8_HUMAN	sp	A6NHC0	GO:0005737	other cellular component	C
CHOYP_LOC100709493.2.2	23C-29C	-2.18931707640837	A6NHC0	CAN8_HUMAN	sp	A6NHC0	GO:0005794	ER/Golgi	C
CHOYP_LOC100709493.2.2	23C-29C	-2.18931707640837	A6NHC0	CAN8_HUMAN	sp	A6NHC0	GO:0006508	protein metabolism	P
CHOYP_LOC100709493.2.2	23C-29C	-2.18931707640837	A6NHC0	CAN8_HUMAN	sp	A6NHC0	GO:0007586	other biological processes	P
CHOYP_PCCB.2.2	23C-29C	-4.43731576518277	P05166	PCCB_HUMAN	sp	P05166	GO:0004658	other molecular function	F
CHOYP_PCCB.2.2	23C-29C	-4.43731576518277	P05166	PCCB_HUMAN	sp	P05166	GO:0005524	other molecular function	F
CHOYP_PCCB.2.2	23C-29C	-4.43731576518277	P05166	PCCB_HUMAN	sp	P05166	GO:0005739	mitochondrion	C
CHOYP_PCCB.2.2	23C-29C	-4.43731576518277	P05166	PCCB_HUMAN	sp	P05166	GO:0005759	mitochondrion	C
CHOYP_PCCB.2.2	23C-29C	-4.43731576518277	P05166	PCCB_HUMAN	sp	P05166	GO:0005829	cytosol	C
CHOYP_PCCB.2.2	23C-29C	-4.43731576518277	P05166	PCCB_HUMAN	sp	P05166	GO:0006768	other metabolic processes	P
CHOYP_PCCB.2.2	23C-29C	-4.43731576518277	P05166	PCCB_HUMAN	sp	P05166	GO:0009062	other metabolic processes	P
CHOYP_PCCB.2.2	23C-29C	-4.43731576518277	P05166	PCCB_HUMAN	sp	P05166	GO:0016421	other molecular function	F
CHOYP_PCCB.2.2	23C-29C	-4.43731576518277	P05166	PCCB_HUMAN	sp	P05166	GO:0019626	other metabolic processes	P
CHOYP_BRAFLDRAFT_208293.6.20	23C-29C	-2.13598588321913	Q96MM6	HS12B_HUMAN	sp	Q96MM6	GO:0005524	other molecular function	F
CHOYP_LYAM3.2.4	23C-29C	-2.08635550180659	P98109	LYAM3_SHEEP	sp	P98109	NA	NA	NA
CHOYP_ISCW_ISCW014398.1.3	23C-29C	-2.06707062635354	Q5ZML3	SRSF1_CHICK	sp	Q5ZML3	GO:0003723	nucleic acid binding activity	F
CHOYP_ISCW_ISCW014398.1.3	23C-29C	-2.06707062635354	Q5ZML3	SRSF1_CHICK	sp	Q5ZML3	GO:0005737	other cellular component	C
CHOYP_ISCW_ISCW014398.1.3	23C-29C	-2.06707062635354	Q5ZML3	SRSF1_CHICK	sp	Q5ZML3	GO:0006397	RNA metabolism	P
CHOYP_ISCW_ISCW014398.1.3	23C-29C	-2.06707062635354	Q5ZML3	SRSF1_CHICK	sp	Q5ZML3	GO:0008380	RNA metabolism	P
CHOYP_ISCW_ISCW014398.1.3	23C-29C	-2.06707062635354	Q5ZML3	SRSF1_CHICK	sp	Q5ZML3	GO:0016607	nucleus	C
CHOYP_DNMT1.1.1	23C-29C	-2.0263393173234	Q92072	DNMT1_CHICK	sp	Q92072	GO:0003677	nucleic acid binding activity	F
CHOYP_DNMT1.1.1	23C-29C	-2.0263393173234	Q92072	DNMT1_CHICK	sp	Q92072	GO:0003886	other molecular function	F
CHOYP_DNMT1.1.1	23C-29C	-2.0263393173234	Q92072	DNMT1_CHICK	sp	Q92072	GO:0005634	nucleus	C
CHOYP_DNMT1.1.1	23C-29C	-2.0263393173234	Q92072	DNMT1_CHICK	sp	Q92072	GO:0006351	RNA metabolism	P
CHOYP_DNMT1.1.1	23C-29C	-2.0263393173234	Q92072	DNMT1_CHICK	sp	Q92072	GO:0007265	signal transduction	P
CHOYP_DNMT1.1.1	23C-29C	-2.0263393173234	Q92072	DNMT1_CHICK	sp	Q92072	GO:0008270	other molecular function	F
CHOYP_BRAFLDRAFT_120058.1.1	23C-29C	-4.35886178063794	Q8WWB3	DYDC1_HUMAN	sp	Q8WWB3	NA	NA	NA
CHOYP_LRRF2.2.2	23C-29C	-4.00727332463592	Q2T9W6	LRRF2_BOVIN	sp	Q2T9W6	GO:0006355	RNA metabolism	P
CHOYP_LRRF2.2.2	23C-29C	-4.00727332463592	Q2T9W6	LRRF2_BOVIN	sp	Q2T9W6	GO:0016055	signal transduction	P
CHOYP_BRAFLDRAFT_126379.1.3	23C-29C	-3.73314389144942	A2VDD2	TC1DB_XENLA	sp	A2VDD2	NA	NA	NA
CHOYP_BRAFLDRAFT_265162.1.3	23C-29C	-3.46636807954102	Q5EAR5	TRPT1_DANRE	sp	Q5EAR5	GO:0000215	other molecular function	F
CHOYP_BRAFLDRAFT_265162.1.3	23C-29C	-3.46636807954102	Q5EAR5	TRPT1_DANRE	sp	Q5EAR5	GO:0006388	RNA metabolism	P
CHOYP_LOC100377780.8.11	23C-29C	-3.34507255680141	Q53G44	IF44L_HUMAN	sp	Q53G44	GO:0005525	other molecular function	F
CHOYP_LOC100377780.8.11	23C-29C	-3.34507255680141	Q53G44	IF44L_HUMAN	sp	Q53G44	GO:0005737	other cellular component	C
CHOYP_LOC100377780.8.11	23C-29C	-3.34507255680141	Q53G44	IF44L_HUMAN	sp	Q53G44	GO:0051607	stress response	P
CHOYP_LOC100890099.1.1	23C-29C	-3.22952859428152	P53486	ACTB3_TAKRU	sp	P53486	GO:0005524	other molecular function	F
CHOYP_LOC100890099.1.1	23C-29C	-3.22952859428152	P53486	ACTB3_TAKRU	sp	P53486	GO:0005524	other molecular function	F
CHOYP_LOC100890099.1.1	23C-29C	-3.22952859428152	P53486	ACTB3_TAKRU	sp	P53486	GO:0005737	other cellular component	C
CHOYP_LOC100890099.1.1	23C-29C	-3.22952859428152	P53486	ACTB3_TAKRU	sp	P53486	GO:0005737	other cellular component	C
CHOYP_LOC100890099.1.1	23C-29C	-3.22952859428152	P53486	ACTB3_TAKRU	sp	P53486	GO:0005856	cytoskeleton	C
CHOYP_LOC100890099.1.1	23C-29C	-3.22952859428152	P53486	ACTB3_TAKRU	sp	P53486	GO:0005856	cytoskeleton	C
