CHOYP_CCDC146.1.1|m.11347	23C-29C	-6.80617243580348	Q8IYE0	CC146_HUMAN	sp|Q8IYE0|CC146_HUMAN	Coiled-coil
CHOYP_LOC100748625.1.1|m.24479	23C-29C	-3.2195789591241	Q9JIH2	NUP50_MOUSE	sp|Q9JIH2|NUP50_MOUSE	Nuclear
CHOYP_LOC101174856.1.1|m.47585	23C-29C	-3.18982228328846	Q9Y6R4	M3K4_HUMAN	sp|Q9Y6R4|M3K4_HUMAN	Mitogen-activated
CHOYP_LOC100372915.3.7|m.25794	23C-29C	-3.07508366360735	Q0EEE2	PTHD3_MOUSE	sp|Q0EEE2|PTHD3_MOUSE	Patched
CHOYP_ANR31.1.1|m.61075	23C-29C	-3.0736726268013	Q8N7Z5	ANR31_HUMAN	sp|Q8N7Z5|ANR31_HUMAN	Putative
CHOYP_ATS6.3.3|m.56109	23C-29C	-3.03711651497125	Q69Z28	ATS16_MOUSE	sp|Q69Z28|ATS16_MOUSE	A
CHOYP_LOC101160066.1.1|m.65775	23C-29C	-3.03050501411936	A2VE47	ADPGK_BOVIN	sp|A2VE47|ADPGK_BOVIN	ADP-dependent
CHOYP_FASN.3.4|m.60278	23C-29C	-2.94709531008681	P12276	FAS_CHICK	sp|P12276|FAS_CHICK	Fatty
CHOYP_ISCW_ISCW021350.1.1|m.10332	23C-29C	-2.92090243575093	Q01105	SET_HUMAN	sp|Q01105|SET_HUMAN	Protein
CHOYP_IFIH1.10.14|m.60393	23C-29C	-2.91179188330497	Q8R5F7	IFIH1_MOUSE	sp|Q8R5F7|IFIH1_MOUSE	Interferon-induced
CHOYP_FUCO2.1.1|m.64139	23C-29C	-2.59484478922744	Q9BTY2	FUCO2_HUMAN	sp|Q9BTY2|FUCO2_HUMAN	Plasma
CHOYP_AAEL_AAEL005639.1.1|m.10386	23C-29C	-4.82102460514497	Q9BV94	EDEM2_HUMAN	sp|Q9BV94|EDEM2_HUMAN	ER
CHOYP_BRAFLDRAFT_81509.1.1|m.31565	23C-29C	-2.57643305584999	Q9BDK2	AIF1_BOVIN	sp|Q9BDK2|AIF1_BOVIN	Allograft
CHOYP_BRAFLDRAFT_87662.1.1|m.5474	23C-29C	-2.57563982100564	P17560	RENBP_PIG	sp|P17560|RENBP_PIG	N-acylglucosamine
CHOYP_ACTC.5.6|m.58242	23C-29C	-2.54037778970385	Q964D9	ACTC_PLATR	sp|Q964D9|ACTC_PLATR	Actin
CHOYP_LOC100876012.1.1|m.8280	23C-29C	2.01458152170622	Q16831	UPP1_HUMAN	sp|Q16831|UPP1_HUMAN	Uridine
CHOYP_PCKG.2.2|m.50139	23C-29C	2.04701647871934	P29190	PCKG_HAECO	sp|P29190|PCKG_HAECO	Phosphoenolpyruvate
CHOYP_UNC89.1.19|m.7848	23C-29C	2.05672775005877	A8T6P4	MYRIP_DANRE	sp|A8T6P4|MYRIP_DANRE	Rab
CHOYP_LOC100377195.1.2|m.28624	23C-29C	2.06246173015148	P08472	M130_STRPU	sp|P08472|M130_STRPU	Mesenchyme-specific
CHOYP_SCP.9.12|m.62606	23C-29C	2.09030960098522	P02637	SCP_MIZYE	sp|P02637|SCP_MIZYE	Sarcoplasmic
CHOYP_BRAFLDRAFT_90098.2.4|m.5630	23C-29C	2.10625800121722	Q32LQ4	BHMT1_DANRE	sp|Q32LQ4|BHMT1_DANRE	Betaine--homocysteine
CHOYP_BRAFLDRAFT_227287.1.1|m.14669	23C-29C	2.14098269027781	Q498J9	MBLC1_XENLA	sp|Q498J9|MBLC1_XENLA	Metallo-beta-lactamase
CHOYP_TSP_03740.1.1|m.61194	23C-29C	2.14664446629067	P24367	PPIB_CHICK	sp|P24367|PPIB_CHICK	Peptidyl-prolyl
CHOYP_PPA5.1.1|m.36087	23C-29C	2.15478979421455	P09889	PPA5_PIG	sp|P09889|PPA5_PIG	Tartrate-resistant
CHOYP_LOC100024935.1.1|m.2615	23C-29C	2.19729620223811	Q95108	THIOM_BOVIN	sp|Q95108|THIOM_BOVIN	Thioredoxin
CHOYP_LOC100371209.1.1|m.49090	23C-29C	2.20514070038064	A5PLI4	LR2BP_DANRE	sp|A5PLI4|LR2BP_DANRE	LRP2-binding
CHOYP_ARB_02478.1.1|m.29725	23C-29C	2.21514423907501	D4B1Z7	A2478_ARTBC	sp|D4B1Z7|A2478_ARTBC	Uncharacterized
CHOYP_BRAFLDRAFT_76885.1.1|m.20259	23C-29C	2.24122259135196	P86789	GIGA6_CRAGI	sp|P86789|GIGA6_CRAGI	Gigasin-6
CHOYP_NTF-2.1.1|m.38498	23C-29C	2.24178840357547	Q21735	NTF2_CAEEL	sp|Q21735|NTF2_CAEEL	Probable
CHOYP_JNK.1.1|m.1540	23C-29C	2.24390831904083	P92208	JNK_DROME	sp|P92208|JNK_DROME	Stress-activated
CHOYP_BIRC6.1.2|m.51516	23C-29C	2.25147408716819	Q9NR09	BIRC6_HUMAN	sp|Q9NR09|BIRC6_HUMAN	Baculoviral
CHOYP_BRAFLDRAFT_93126.2.3|m.15451	23C-29C	2.27030459296065	Q5ZM73	MIRO1_CHICK	sp|Q5ZM73|MIRO1_CHICK	Mitochondrial
CHOYP_ZN706.1.2|m.11926	23C-29C	2.27796110190951	Q5ZMM5	ZN706_CHICK	sp|Q5ZMM5|ZN706_CHICK	Zinc
CHOYP_TMEM2.4.4|m.28440	23C-29C	2.28654129698241	A3KPQ7	CEIP2_DANRE	sp|A3KPQ7|CEIP2_DANRE	Cell
CHOYP_LOC577383.1.1|m.8364	23C-29C	2.3043380841387	Q9H6T3	RPAP3_HUMAN	sp|Q9H6T3|RPAP3_HUMAN	RNA
CHOYP_LOC100673983.1.1|m.10072	23C-29C	2.30829284562819	Q9D826	SOX_MOUSE	sp|Q9D826|SOX_MOUSE	Peroxisomal
CHOYP_VRK1.1.1|m.10917	23C-29C	2.35944728136003	Q32PI1	VRK1_BOVIN	sp|Q32PI1|VRK1_BOVIN	Serine/threonine-protein
CHOYP_LOC100374471.1.1|m.55948	23C-29C	2.42727850697714	Q9NQZ5	STAR7_HUMAN	sp|Q9NQZ5|STAR7_HUMAN	StAR-related
CHOYP_LOC100878123.1.1|m.55730	23C-29C	2.43195477861726	A5PK45	GT251_BOVIN	sp|A5PK45|GT251_BOVIN	Procollagen
CHOYP_BRAFLDRAFT_283451.1.1|m.41825	23C-29C	2.43609067068672	Q96HW7	INT4_HUMAN	sp|Q96HW7|INT4_HUMAN	Integrator
CHOYP_BRAFLDRAFT_72357.1.1|m.59063	23C-29C	2.62270045552787	Q5VYX0	RNLS_HUMAN	sp|Q5VYX0|RNLS_HUMAN	Renalase
CHOYP_DS.1.1|m.62106	23C-29C	2.64058170896369	Q24292	DS_DROME	sp|Q24292|DS_DROME	Protein
CHOYP_LOC100378619.2.2|m.36047	23C-29C	2.71093822275322	Q8N9Z9	LMTD1_HUMAN	sp|Q8N9Z9|LMTD1_HUMAN	Lamin
CHOYP_FAIM1.1.1|m.36651	23C-29C	2.74126935359315	Q0IIF6	FAIM1_BOVIN	sp|Q0IIF6|FAIM1_BOVIN	Fas
CHOYP_CLK2.1.1|m.3082	23C-29C	2.79615673039275	Q91ZA3	PCCA_MOUSE	sp|Q91ZA3|PCCA_MOUSE	Propionyl-CoA
CHOYP_NCBP2.1.1|m.60410	23C-29C	2.91829504313985	B4KCD5	NCBP2_DROMO	sp|B4KCD5|NCBP2_DROMO	Nuclear
CHOYP_LOC100208382.1.1|m.12145	23C-29C	3.06964604803267	P02595	CALM_PATSP	sp|P02595|CALM_PATSP	Calmodulin
CHOYP_GLOD5.1.1|m.25831	23C-29C	3.10869924458214	Q502D1	GLOD5_DANRE	sp|Q502D1|GLOD5_DANRE	Glyoxalase
CHOYP_CBR1.1.1|m.62756	23C-29C	3.45577173163149	Q8K354	CBR3_MOUSE	sp|Q8K354|CBR3_MOUSE	Carbonyl
CHOYP_contig_027593|m.31285	23C-29C	3.49679312869811	O42350	CO1A2_LITCT	sp|O42350|CO1A2_LITCT	Collagen
CHOYP_HS90A.2.3|m.21992	23C-29C	3.57946238636119	Q90474	H90A1_DANRE	sp|Q90474|H90A1_DANRE	Heat
CHOYP_TEKT5.1.1|m.60031	23C-29C	-2.52272866325341	A6H782	TEKT3_BOVIN	sp|A6H782|TEKT3_BOVIN	Tektin-3
CHOYP_FCER2.8.9|m.27227	23C-29C	-2.44836238301933	P82596	PLC_HALLA	sp|P82596|PLC_HALLA	Perlucin
CHOYP_DDX46.1.1|m.52473	23C-29C	-2.35818647368639	Q4TVV3	DDX46_DANRE	sp|Q4TVV3|DDX46_DANRE	Probable
CHOYP_CRE_01395.2.2|m.44269	23C-29C	-2.327026276539	P22105	TENX_HUMAN	sp|P22105|TENX_HUMAN	Tenascin-X
CHOYP_NRDC.1.1|m.28526	23C-29C	-2.29797811894183	Q8BHG1	NRDC_MOUSE	sp|Q8BHG1|NRDC_MOUSE	Nardilysin
CHOYP_LOC410403.1.1|m.31535	23C-29C	-2.262251070603	Q5F3J5	PSME3_CHICK	sp|Q5F3J5|PSME3_CHICK	Proteasome
CHOYP_LOC100709493.2.2|m.59425	23C-29C	-2.18931707640837	A6NHC0	CAN8_HUMAN	sp|A6NHC0|CAN8_HUMAN	Calpain-8
CHOYP_PCCB.2.2|m.62988	23C-29C	-4.43731576518277	P05166	PCCB_HUMAN	sp|P05166|PCCB_HUMAN	Propionyl-CoA
CHOYP_BRAFLDRAFT_208293.6.20|m.36168	23C-29C	-2.13598588321913	Q96MM6	HS12B_HUMAN	sp|Q96MM6|HS12B_HUMAN	Heat
CHOYP_LYAM3.2.4|m.3333	23C-29C	-2.08635550180659	P98109	LYAM3_SHEEP	sp|P98109|LYAM3_SHEEP	P-selectin
CHOYP_ISCW_ISCW014398.1.3|m.15838	23C-29C	-2.06707062635354	Q5ZML3	SRSF1_CHICK	sp|Q5ZML3|SRSF1_CHICK	Serine/arginine-rich
CHOYP_DNMT1.1.1|m.54990	23C-29C	-2.0263393173234	Q92072	DNMT1_CHICK	sp|Q92072|DNMT1_CHICK	DNA
CHOYP_BRAFLDRAFT_120058.1.1|m.9895	23C-29C	-4.35886178063794	Q8WWB3	DYDC1_HUMAN	sp|Q8WWB3|DYDC1_HUMAN	DPY30
CHOYP_LRRF2.2.2|m.40846	23C-29C	-4.00727332463592	Q2T9W6	LRRF2_BOVIN	sp|Q2T9W6|LRRF2_BOVIN	Leucine-rich
CHOYP_BRAFLDRAFT_126379.1.3|m.5102	23C-29C	-3.73314389144942	A2VDD2	TC1DB_XENLA	sp|A2VDD2|TC1DB_XENLA	Tctex1
CHOYP_BRAFLDRAFT_265162.1.3|m.58969	23C-29C	-3.46636807954102	Q5EAR5	TRPT1_DANRE	sp|Q5EAR5|TRPT1_DANRE	tRNA
CHOYP_LOC100377780.8.11|m.53259	23C-29C	-3.34507255680141	Q53G44	IF44L_HUMAN	sp|Q53G44|IF44L_HUMAN	Interferon-induced
CHOYP_LOC100890099.1.1|m.11505	23C-29C	-3.22952859428152	P53486	ACTB3_TAKRU	sp|P53486|ACTB3_TAKRU	Actin
